 
& makemechs
 
  Debug command: makemechs <faction> <tons> [<types> [<opt ton> [<variation>]]]
  
  This command returns a formatted list of mech references.
  
  Note: This command does NOT create mechs
 
  The command creates a mechsub for the 3025 era for <faction>, 
  weighing <totaltons>. Arguments for <types>, <opttonnage> and 
  <maxvariation> are optional.
 
  Arguments:
  * <faction> must be the short name of a faction.
  * <totaltons> must be a number not less than 20 and not greater than 
               4000.
  * <types> selects the types of units included in the mechsub:
    * If <types> = 1 then the function returns only mechs
    * If <types> = 2 then the function returns only aeros
    * If <types> = 3 then the function returns a mix of both mechs and aeros 
  * <opttonnage> is the optimum tonnage for units in the mechsub.
  * <maxvariation> is the maximum variation past <opttonnage>.
  
  Error Messages:
  * If the number of arguments is < 2 the command returns 
    "Insufficient arguments!"
  * If the number of arguments is > 5 the function returns "Too many 
    arguments!"
  * If <Faction> is not a valid faction the function returns "Invalid 
    faction name!"
  * if <type> is a null string the function returns "Invalid type 
    bitvector!"
  * if <type> is not a valid <type> the function returns "#-1 NO 
    UNITS WITH FLAG <type> FOUND"
  * If <tonnage> is > 4000 the function returns "Max of 4000 tons of 
    mecha at once! Sowwy!"
  * if <opttonnage> is < 20 the function returns "Invalid optTonnage!"
  * if <maxvariation> is < 5 the function returns "Invalid 
    MaxDifference!"
  
  
  Example:
  Given that Draconis Combine is a valid faction with a short name of 
  DC

> makemechs dc 1000
------------------------------------------------------------------------------
          Mechs/Aeros/Whatever made for Draconis Combine (1000 tons)          
------------------------------------------------------------------------------
Tons Ref        Name                 Chance Count                             
  70 ARC-2R     Archer                 1.39 1                                 
  65 CPLT-C1    Catapult               0.22 1                                 
  65 CRD-3K     Crusader               1.39 1                                 
  60 DRG-1C     Dragon                 0.83 1                                 
  55 DV-6M      Dervish                0.83 1                                 
  50 HBK-4G     Hunchback              1.39 2                                 
  30 JVN-10F    Javelin                1.39 2                                 
  30 JVN-10N    Javelin                1.67 1                                 
  20 LCT-1S     Locust                 0.56 1                                  
  20 LCT-1V     Locust                 1.67 1                                 
  60 OTL-4F     Ostsol                 0.44 1                                 
  45 PXH-1      Phoenix Hawk           1.67 2                                 
  50 TBT-7K     Trebuchet              0.83 1                                 
  30 UM-R60     Urbanmech              1.39 1                                 
  40 WTH-1      Whitworth              0.83 1                                 
  50 CSR-V20    Corsair                0.22 1                                 
  65 LCF-R15-2  Lucifer                0.56 1                                 
  30 SPR-K5     Sparrowhawk            0.83 2                                 
------------------------------------------------------------------------------
Avg weight: 45.00 Total tons: 990                                             
------------------------------------------------------------------------------
 
  See Also: btmakemechs()
 