 
& reload2
 
  Example:
  Given a Pinto VTOL with no LRM ammo left
  
  >critstatus fs 
  
  
  --------------------------------------------------------------------
                     Front Side Criticals                             
  --------------------------------------------------------------------
  1 MediumLaser                          7 BeagleProbe                
  2 MediumLaser                          8 Empty                      
  3 MediumLaser                          9 Empty                      
  4 LRM-5                               10 Empty                      
  5 ArtemisIV                           11 Empty                      
  6 LRM-5 Artemis IV Ammo (0)           12 Empty                      
-  -------------------------------------------------------------------
  
  >reload fs 6
  
  You start reloading the ammo compartment..
  BTH: 5 Roll: 3
  You fumble around, wasting the ammo in the progress.
  You have 15 minutes of repairs pending and you're ready to do at 
  least 585 more minutes of work.
 