 
& @viewxcode
 
  Syntax: @viewxcode
  
  This command lists the xcodevalues for the object you are in.
  
  Example:
------------------------------------------------------------------------------
                             Data for Hangar (MAP)                            
------------------------------------------------------------------------------
buildflag                          0   buildonmap                         0   
cf                               500   cfmax                              0   
gravity                           99   firstfree                          0   
mapheight                         10   maplight                           2   
mapname                   hangar.map   mapvis                            30   
mapwidth                          10   maxvis                            60   
temperature                       20   winddir                            0   
windspeed                          0   cloudbase                        200   
flags                              -   sensorflags                        -   
------------------------------------------------------------------------------
  
  See Also: @setxcode, btsetxcodevalue, btgetxcodevalue
 