
& skills-technician
 
 >> Help: Skills-Technician
 -----------------------------------------------------------------------------
 [_General Unit Class Skills_]
 Technician-Aerospace	Technician-Battlemech	Technician-Battlesuit
 Technician-Mechanic	Technician-Spacecraft

 [_Specialty Skills_]
 Technician-Electronics	Technician-Weapons
 
 [_Related Skills_]
 Tinker
 -----------------------------------------------------------------------------
 To view info on a skill, use 'help <skillname>' without the <>'s.
 
