 
& pods
 
  RS Command: pods
  
  This command lists the location and type of NARC and iNARC pods 
  attached to your RS Unit.
  
  Example:
=========================Attached NARC and iNARC Pods========================
-- Location ---||- NARC -||- iHoming -||- iHaywire -||- iECM -||- iNemesis --
 Left Arm      ||........||...........||............||........||.............
 Right Arm     ||........||...........||............||........||.............
 Left Torso    ||........||...........||............||........||.............
 Right Torso   ||........||...........||............||........||.............
 Center Torso  ||........||...........||............||........||.............
 Left Leg      ||........||.....X.....||............||........||.............
 Right Leg     ||........||...........||............||........||.............
 Head          ||........||...........||............||........||.............
 