 
& ljust()
 
  Syntax: ljust(<string>, <length>[, <fill>])
 
  This function pads a string with trailing <fill> characters, or with
  spaces if no fill character is given) ("left-justifies") so it is
  <length> long. If <string> is longer than <length>, the <string> is
  returned; it is not truncated.
 
  Example:
 
  > say -[ljust(foo,6)]-
  You say "-foo   -"
  > say %r0[ljust(foo,6)]7%r01234567
  You say "
  0foo   7
  01234567"
  > say =[ljust(bar,5,.)]=
  You say "=bar..="
 
  See Also: rjust(), strlen()
 