 
& mix()
 
  Syntax: mix([<object>/]<attribute>,<list 1>,<list 2>[,<delim>])
 
  This function is similar to map(), except that it takes the elements
  of both lists, one by one, and passes them to the user-defined
  function as %0 and %1, respectively, for elements of <list 1> and
  <list 2>. <delim> is used to separate elements; if it is not
  specified, it defaults to a space. The lists must have the same
  number of elements.
 
  Example:
 
  > &add_nums me=[add(%0,%1)]
  > say [mix(add_nums,1 2 3 4 5,2 4 6 8 10)]
  You say, "3 6 9 12 15"
  > say [mix(add_nums,1:3:5:7,0:2:4:6,:)]
  You say, "1:5:9:13"
 
  See Also: map()
 