& pairs()

  Syntax: pairs(obj/attr)

  This function returns a string which lists the number of 'brackets'
  in the specified attribute on the object.

  The string returned contains the number of { [ ( ) ] } in that
  order.

  Error Messages:
  * If the attribute does not exist on the object the function
  returns an empty string

  Example:
  Given that #1234 is an object with the attribute COMMA.F on it:
> ex #1234/COMMA.F
COMMA.F:
[ifelse(lt(strlen(round(%0,0)),4),round(%0,0),ifelse(lt(strlen(round(%
0,0)),7),
[strtrunc(round(%0,0),[sub(strlen(round(%0,0)),3)])]%,[reverse(strtrun
c(reverse(
round(%0,0)),3))],[strtrunc(round(%0,0),[sub(strlen(round(%0,0)),6)])]
%,[reverse
(mid(reverse(round(%0,0)),3,3))]%,[reverse(strtrunc(reverse(round(%0,0
)),3))]))]
> think pairs(#1234/comma.f)
0 8 31 31 8 0
