Name             { Arctic Fox }
Reference        { AF1C }
Type             { Mech }
Move_Type        { Biped }
Tons             { 30 }
Computer         { 4 }
Radio		 { 4 }
Heat_Sinks       { 20 }
Max_Speed        { 96.75 }
Specials	 { DoubleHS }
Left_Arm
  Armor            { 10 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-6		  { EndoSteel - - }
    CRIT_7-9		  { IS.ERPPC - - }
Right_Arm
  Armor            { 10 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-8		  { EndoSteel - - }
    CRIT_9-10		  { IS.LargePulseLaser - - }
Left_Torso
  Armor            { 11 }
  Internals        { 7 }
  Rear             { 3 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-6		  { HeatSink - - }
Right_Torso
  Armor            { 11 }
  Internals        { 7 }
  Rear             { 3 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-9		  { HeatSink - - }
Center_Torso
  Armor            { 15 }
  Internals        { 10 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { EndoSteel - - }
Left_Leg
  Armor            { 10 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Right_Leg
  Armor            { 10 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
