Name             { Ajax }
Reference        { Ajax-B }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 90 }
Comment          { Saved by: Spectre(#4628) at Thu Jul 11 07:53:37 2002 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 1081 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 53.75 }
Specials         { XLEngine_Tech }
Left_Side
  Armor            { 60 }
  Internals        { 9 }
Right_Side
  Armor            { 60 }
  Internals        { 9 }
Front_Side
  Armor            { 76 }
  Internals        { 9 }
Aft_Side
  Armor            { 40 }
  Internals        { 9 }
    CRIT_1-6		  { Ammo_IS.LRM-15 8 Artemis/Mine - }
    CRIT_11		  { C3Master - - 0 }
    CRIT_12		  { Case - - 3 }
Turret
  Armor            { 68 }
  Internals        { 9 }
    CRIT_1		  { IS.PPC - - 0 }
    CRIT_2		  { IS.LRM-15 - - 0 }
    CRIT_3		  { ArtemisIV - - 0 }
    CRIT_4		  { IS.LRM-15 - - 0 }
    CRIT_5		  { ArtemisIV - - 0 }
    CRIT_6		  { IS.LRM-15 - - 0 }
    CRIT_7		  { ArtemisIV - - 0 }
