Name             { Ajax }
Reference        { Ajax-A }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 90 }
Comment          { Saved by: Stringfellow Hawke(#988) at Fri Nov 18 11:39:40 2005 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 1409 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 53.75 }
Specials         { XLEngine_Tech }
Left_Side
  Armor            { 60 }
  Internals        { 9 }
Right_Side
  Armor            { 60 }
  Internals        { 9 }
Front_Side
  Armor            { 76 }
  Internals        { 9 }
Aft_Side
  Armor            { 40 }
  Internals        { 9 }
    CRIT_1-9		  { Ammo_IS.RotaryAC/5 20 - - }
    CRIT_10		  { C3Slave - - }
    CRIT_11		  { Ecm - - }
Turret
  Armor            { 68 }
  Internals        { 9 }
    CRIT_1		  { IS.RotaryAC/5 - - }
    CRIT_2		  { IS.RotaryAC/5 - - }
    CRIT_3		  { IS.RotaryAC/5 - - }
    CRIT_4		  { IS.ERSmallLaser - - }
