Name             { Albatross }
Reference        { ALB-3U }
Type             { Mech }
Move_Type        { Biped }
Tons             { 95 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:03:36 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 28 }
Mech_BV          { 1296 }
Max_Speed        { 64.50 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 21 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-9		  { IS.LB10-XAC - - 3 }
Right_Arm
  Armor            { 21 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-5		  { IS.LargePulseLaser - - 3 }
    CRIT_6		  { IS.MediumLaser - - 3 }
    CRIT_7		  { IS.MediumLaser - - 3 }
Left_Torso
  Armor            { 24 }
  Internals        { 20 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-5		  { IS.ERLargeLaser - - 3 }
    CRIT_6		  { Ammo_IS.LB10-XAC 10 - - }
    CRIT_7		  { Ammo_IS.LB10-XAC 10 LBX/Cluster - }
    CRIT_8		  { Case - - 3 }
Right_Torso
  Armor            { 24 }
  Internals        { 20 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-6		  { IS.LRM-15 - - 3 }
    CRIT_7-8		  { IS.SRM-6 - - 3 }
    CRIT_9-10		  { Ammo_IS.LRM-15 8 - - }
    CRIT_11		  { Ammo_IS.SRM-6 15 - - }
    CRIT_12		  { Case - - 3 }
Center_Torso
  Armor            { 37 }
  Internals        { 30 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
Left_Leg
  Armor            { 23 }
  Internals        { 20 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Right_Leg
  Armor            { 23 }
  Internals        { 20 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
