Name             { Fireball }
Reference        { ALM-7D }
Type             { Mech }
Move_Type        { Biped }
Tons             { 20 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:05:37 2000 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 302 }
Max_Speed        { 182.75 }
Left_Arm
  Armor            { 5 }
  Internals        { 3 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { EndoSteel - - 3 }
Right_Arm
  Armor            { 5 }
  Internals        { 3 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { EndoSteel - - 3 }
Left_Torso
  Armor            { 8 }
  Internals        { 5 }
  Rear             { 2 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4		  { IS.StreakSRM-2 - - 3 }
    CRIT_5		  { Ammo_IS.StreakSRM-2 50 - - }
    CRIT_6-9		  { EndoSteel - - 3 }
Right_Torso
  Armor            { 8 }
  Internals        { 5 }
  Rear             { 2 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4		  { IS.MachineGun - - 3 }
    CRIT_5		  { Ammo_IS.MachineGun 200 - - }
    CRIT_6-9		  { EndoSteel - - 3 }
Center_Torso
  Armor            { 9 }
  Internals        { 6 }
  Rear             { 2 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11-12		  { EndoSteel - - 3 }
Left_Leg
  Armor            { 7 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { HeatSink - - 3 }
    CRIT_6		  { EndoSteel - - 3 }
Right_Leg
  Armor            { 7 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { HeatSink - - 3 }
    CRIT_6		  { EndoSteel - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
