Name             { Annihilator }
Reference        { ANH-2A }
Type             { Mech }
Move_Type        { Biped }
Tons             { 100 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 09:37:44 2002 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 17 }
Mech_BV          { 1299 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 32.25 }
Left_Arm
  Armor            { 24 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-9		  { IS.LB10-XAC - - 3 }
    CRIT_10		  { IS.MediumPulseLaser - - 3 }
Right_Arm
  Armor            { 24 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-9		  { IS.LB10-XAC - - 3 }
    CRIT_10		  { IS.MediumPulseLaser - - 3 }
Left_Torso
  Armor            { 21 }
  Internals        { 21 }
  Rear             { 9 }
    CRIT_1-2		  { HeatSink - - 3 }
    CRIT_3-8		  { IS.LB10-XAC - - 3 }
    CRIT_9		  { Ammo_IS.LB10-XAC 10 - - }
    CRIT_10		  { Ammo_IS.LB10-XAC 10 LBX/Cluster - }
    CRIT_11		  { Case - - 3 }
Right_Torso
  Armor            { 21 }
  Internals        { 21 }
  Rear             { 9 }
    CRIT_1-2		  { HeatSink - - 3 }
    CRIT_3-8		  { IS.LB10-XAC - - 3 }
    CRIT_9		  { Ammo_IS.LB10-XAC 10 - - }
    CRIT_10		  { Ammo_IS.LB10-XAC 10 LBX/Cluster - }
    CRIT_11		  { Case - - 3 }
Center_Torso
  Armor            { 25 }
  Internals        { 31 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { IS.MediumPulseLaser - - 3 }
    CRIT_12		  { IS.MediumPulseLaser - - 3 }
Left_Leg
  Armor            { 24 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { HeatSink - - 3 }
Right_Leg
  Armor            { 24 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { HeatSink - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { HeatSink - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
