Name             { Archer }
Reference        { ARC-2W }
Type             { Mech }
Move_Type        { Biped }
Tons             { 70 }
Mech_BV          { 932 }
Max_Speed        { 64.50 }
Left_Arm
  Armor            { 15 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.MediumLaser - - }
Right_Arm
  Armor            { 15 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.MediumLaser - - }
Left_Torso
  Armor            { 20 }
  Internals        { 15 }
  Rear             { 6 }
    CRIT_1-5		  { IS.LRM-20 - - 4 }
    CRIT_6-7		  { Ammo_IS.LRM-20 6 - }
    CRIT_8		  { IS.SRM-4 - - 4 }
Right_Torso
  Armor            { 20 }
  Internals        { 15 }
  Rear             { 6 }
    CRIT_1-5		  { IS.LRM-20 - - 4 }
    CRIT_6-7		  { Ammo_IS.LRM-20 6 - }
    CRIT_8		  { IS.SRM-4 - - 4 }
Center_Torso
  Armor            { 22 }
  Internals        { 22 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { Ammo_IS.SRM-4 25 - }
Left_Leg
  Armor            { 19 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Leg
  Armor            { 19 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
