Name             { Archer }
Reference        { ARC-2R }
Type             { Mech }
Move_Type        { Biped }
Tons             { 70 }
Mech_BV          { 1117 }
Max_Speed        { 64.50 }
Left_Arm
  Armor            { 22 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.MediumLaser - - }
Right_Arm
  Armor            { 22 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.MediumLaser - - }
Left_Torso
  Armor            { 24 }
  Internals        { 15 }
  Rear             { 6 }
    CRIT_1-5		  { IS.LRM-20 - - }
    CRIT_6-7		  { Ammo_IS.LRM-20 6 - }
Right_Torso
  Armor            { 24 }
  Internals        { 15 }
  Rear             { 6 }
    CRIT_1-5		  { IS.LRM-20 - - }
    CRIT_6-7		  { Ammo_IS.LRM-20 6 - }
Center_Torso
  Armor            { 33 }
  Internals        { 22 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { IS.MediumLaser - RearMount }
    CRIT_12		  { IS.MediumLaser - RearMount }
Left_Leg
  Armor            { 26 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Leg
  Armor            { 26 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
