Name             { Archer }
Reference        { ARC-6S }
Type             { Mech }
Move_Type        { Biped }
Tons             { 70 }
Heat_Sinks       { 20 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 1480 }
Max_Speed        { 64.50 }
Specials         { DoubleHS ArtemisIV EndoSteel_Tech LightEngine_Tech }
Left_Arm
  Armor          { 22 }
  Internals      { 11 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5       { IS.StreakSRM-2 - - }
    CRIT_6-12    { EndoSteel - - }
Right_Arm
  Armor          { 22 }
  Internals      { 11 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5       { IS.StreakSRM-2 - - }
    CRIT_6-8     { EndoSteel - - }
Left_Torso
  Armor          { 22 }
  Internals      { 15 }
  Rear           { 8 }
    CRIT_1-2     { Engine - - }
    CRIT_3-7     { IS.LRM-20 - - }
    CRIT_8       { Ammo_IS.LRM-20 6 Artemis/Mine }
    CRIT_9       { Ammo_IS.LRM-20 6 Artemis/Mine }
    CRIT_10      { Ammo_IS.StreakSRM-2 50 - }
    CRIT_11      { ArtemisIV - - }
    CRIT_12      { Case - - }
Right_Torso
  Armor          { 22 }
  Internals      { 15 }
  Rear           { 8 }
    CRIT_1-2     { Engine - - }
    CRIT_3-7     { IS.LRM-20 - - }
    CRIT_8       { Ammo_IS.LRM-20 6 Artemis/Mine }
    CRIT_9       { Ammo_IS.LRM-20 6 Artemis/Mine }
    CRIT_10      { Ammo_IS.StreakSRM-2 50 - }
    CRIT_11      { ArtemisIV - - }
    CRIT_12      { Case - - }
Center_Torso
  Armor          { 33 }
  Internals      { 22 }
  Rear           { 11 }
    CRIT_1-3     { Engine - - }
    CRIT_4-7     { Gyro - - }
    CRIT_8-10    { Engine - - }
    CRIT_11      { IS.MediumLaser - - }
    CRIT_12      { IS.MediumLaser - - }
Left_Leg
  Armor          { 30 }
  Internals      { 15 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { EndoSteel - - }
Right_Leg
  Armor          { 30 }
  Internals      { 15 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { EndoSteel - - }
Head
  Armor          { 9 }
  Internals      { 3 }
    CRIT_1       { LifeSupport - - }
    CRIT_2       { Sensors - - }
    CRIT_3       { Cockpit - - }
    CRIT_4       { IS.ERSmallLaser - RearMount }
    CRIT_5       { Sensors - - }
    CRIT_6       { LifeSupport - - }
