Name		 { Ares } 
Reference        { Ares }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 40 }
Max_Speed        { 86.00 }
Heat_Sinks	 { 12 }
Specials         { Clan ArtemisIV FerroFibrous_Tech }
Left_Side
  Armor            { 17 }
  Internals        { 4 }
    CRIT_6-12		  { FerroFibrous - - }
Right_Side
  Armor            { 17 }
  Internals        { 4 }
    CRIT_6-12		  { FerroFibrous - - }
Front_Side
  Armor            { 19 }
  Internals        { 4 }
    CRIT_1		  { CL.LRM-10 - - }
    CRIT_2		  { ArtemisIV - - }
    CRIT_3		  { CL.LRM-15 - - }
    CRIT_4		  { ArtemisIV - - }
    CRIT_5		  { Ammo_CL.LRM-10 12 Artemis/Mine }
    CRIT_6		  { Ammo_CL.LRM-15 8 Artemis/Mine }
Aft_Side
  Armor            { 9 }
  Internals        { 4 }
Turret
  Armor            { 14 }
  Internals        { 4 }
    CRIT_1		  { CL.ERLargeLaser - - }
