Name             { Atlas }
Reference        { AS7-K }
Type             { Mech }
Move_Type        { Biped }
Tons             { 100 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:03:36 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 20 }
Mech_BV          { 1649 }
Max_Speed        { 53.75 }
Left_Arm
  Armor            { 34 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { HeatSink - - 3 }
    CRIT_7-8		  { IS.ERLargeLaser - - 3 }
    CRIT_9		  { IS.Anti-MissileSystem - - 3 }
Right_Arm
  Armor            { 34 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { HeatSink - - 3 }
    CRIT_7-8		  { IS.ERLargeLaser - - 3 }
    CRIT_9-10		  { Ammo_IS.GaussRifle 8 - - }
Left_Torso
  Armor            { 32 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-8		  { IS.LRM-20 - - 3 }
    CRIT_9-10		  { Ammo_IS.LRM-20 6 - - }
    CRIT_11		  { Ammo_IS.Anti-MissileSystem 12 - - }
    CRIT_12		  { Case - - 3 }
Right_Torso
  Armor            { 32 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-10		  { IS.GaussRifle - - 3 }
    CRIT_11		  { Case - - 3 }
Center_Torso
  Armor            { 47 }
  Internals        { 31 }
  Rear             { 14 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { IS.MediumPulseLaser - RearMount 3 }
    CRIT_12		  { IS.MediumPulseLaser - RearMount 3 }
Left_Leg
  Armor            { 41 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { HeatSink - - 3 }
Right_Leg
  Armor            { 41 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { HeatSink - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
