Name             { Atlas }
Reference        { AS7-DC }
Type             { Mech }
Move_Type        { Biped }
Tons             { 100 }
Computer         { 4 }
Heat_Sinks       { 20 }
Max_Speed        { 53.75 }
Specials         { Clan }
Left_Arm
  Armor            { 32 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { CL.MediumLaser - - }
Right_Arm
  Armor            { 32 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { CL.MediumLaser - - }
Left_Torso
  Armor            { 32 }
  Internals        { 21 }
  Rear             { 10 }
  Config           { Case }
    CRIT_1-4		  { CL.LRM-20 - - }
    CRIT_5-6		  { Ammo_CL.LRM-20 6 - }
    CRIT_7		  { Case - - }
    CRIT_8-9		  { CL.StreakSRM-6 - - }
    CRIT_10		  { Ammo_CL.StreakSRM-6 15 - }
Right_Torso
  Armor            { 32 }
  Internals        { 21 }
  Rear             { 10 }
  Config           { Case }
    CRIT_1-8		  { CL.UltraAC/20 - - }
    CRIT_9-11		  { Ammo_CL.UltraAC/20 5 - }
    CRIT_12		  { Case - - }
Center_Torso
  Armor            { 47 }
  Internals        { 31 }
  Rear             { 14 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { CL.MediumLaser - RearMount }
    CRIT_12		  { CL.MediumLaser - RearMount }
Left_Leg
  Armor            { 41 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Leg
  Armor            { 41 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
