Name             { Atlas }
Reference        { AS7-S2 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 100 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 13:03:15 2002 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 32 }
Mech_BV          { 2147 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 53.75 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 34 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-10		  { HeatSink - - 3 }
    CRIT_11-12		  { IS.ERLargeLaser - - 3 }
Right_Arm
  Armor            { 34 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-10		  { HeatSink - - 3 }
    CRIT_11-12		  { IS.ERLargeLaser - - 3 }
Left_Torso
  Armor            { 32 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1-2		  { Engine - - 3 }
    CRIT_3-5		  { IS.LRM-15 - - 3 }
    CRIT_6		  { ArtemisIV - - 3 }
    CRIT_7-8		  { Ammo_IS.LRM-15 8 Artemis/Mine - }
    CRIT_9-10		  { Ecm - - 3 }
    CRIT_11		  { Case - - 3 }
Right_Torso
  Armor            { 32 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1-11		  { IS.HeavyGaussRifle - - 3 }
    CRIT_12		  { Case - - 3 }
Center_Torso
  Armor            { 47 }
  Internals        { 31 }
  Rear             { 14 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-12		  { Engine - - 3 }
Left_Leg
  Armor            { 41 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { Ammo_IS.HeavyGaussRifle 4 - - }
Right_Leg
  Armor            { 41 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { Ammo_IS.HeavyGaussRifle 4 - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
