Name             { Assassin }
Reference        { ASN-101 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 40 }
Mech_BV          { 586 }
Max_Speed        { 118.25 }
Jump_Speed       { 53.75 }
Left_Arm
  Armor            { 5 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Arm
  Armor            { 5 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { IS.MediumLaser - - }
Left_Torso
  Armor            { 9 }
  Internals        { 10 }
  Rear             { 2 }
    CRIT_1		  { IS.SRM-2 - - 1 }
    CRIT_2		  { Ammo_IS.SRM-2 50 - }
    CRIT_3-4		  { JumpJet - - 1 }
Right_Torso
  Armor            { 9 }
  Internals        { 10 }
  Rear             { 2 }
    CRIT_1		  { IS.LRM-5 - - 1 }
    CRIT_2		  { Ammo_IS.LRM-5 24 - }
    CRIT_3-4		  { JumpJet - - 1 }
Center_Torso
  Armor            { 11 }
  Internals        { 12 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { JumpJet - - 1 }
Left_Leg
  Armor            { 5 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.SmallLaser - - }
Right_Leg
  Armor            { 5 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.SmallLaser - - }
Head
  Armor            { 7 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { IS.SmallLaser - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
