Name             { Assassin }
Reference        { ASN-23 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 40 }
Comment          { Saved by: Stringfellow Hawke(#988) at Sun Jun  4 19:44:04 2006 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 643 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 118.25 }
Jump_Speed       { 75.25 }
Left_Arm
  Armor            { 6 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Arm
  Armor            { 6 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { IS.MediumPulseLaser - - }
Left_Torso
  Armor            { 10 }
  Internals        { 10 }
  Rear             { 2 }
    CRIT_1-3		  { JumpJet - - }
Right_Torso
  Armor            { 10 }
  Internals        { 10 }
  Rear             { 2 }
    CRIT_1-3		  { JumpJet - - }
    CRIT_4		  { IS.LRM-5 - Artemis/Mine }
    CRIT_5		  { ArtemisIV - - }
    CRIT_6		  { Ammo_IS.LRM-5 24 Artemis/Mine - }
Center_Torso
  Armor            { 12 }
  Internals        { 12 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { JumpJet - - }
Left_Leg
  Armor            { 6 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Leg
  Armor            { 6 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 8 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
