Name             { Avatar }
Reference        { AV1-OF }
Type             { Mech }
Move_Type        { Biped }
Tons             { 70 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 13:02:58 2002 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 30 }
Mech_BV          { 1607 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 64.50 }
Jump_Speed       { 43.00 }
Specials         { DoubleHS FlipArms }
Left_Arm
  Armor            { 16 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-8		  { HeatSink - - 3 }
    CRIT_9-11		  { IS.ERPPC - - 3 }
Right_Arm
  Armor            { 16 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2-12		  { IS.LB20-XAC - - 3 }
Left_Torso
  Armor            { 22 }
  Internals        { 15 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-9		  { HeatSink - - 3 }
    CRIT_10		  { Ammo_IS.LB20-XAC 5 - - }
    CRIT_11		  { Ammo_IS.LB20-XAC 5 LBX/Cluster - }
    CRIT_12		  { Case - - 3 }
Right_Torso
  Armor            { 22 }
  Internals        { 15 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-6		  { HeatSink - - 3 }
    CRIT_7		  { Ammo_IS.LB20-XAC 5 - - }
    CRIT_8		  { Ammo_IS.LB20-XAC 5 LBX/Cluster - }
    CRIT_12		  { Case - - 3 }
Center_Torso
  Armor            { 30 }
  Internals        { 22 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { IS.MediumLaser - - 3 }
    CRIT_12		  { IS.MediumLaser - - 3 }
Left_Leg
  Armor            { 26 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Right_Leg
  Armor            { 26 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
