Name             { Avar }
Reference        { Avar-B }
Type             { AeroFighter }
Move_Type        { Fly }
Tons             { 35 }
Heat_Sinks       { 20 }
Fuel             { 450 }
Max_Speed        { 161.25 }
Specials	 { Clan FerroFibrous_Tech }
Nose
  Armor            { 30 }
  Internals        { 10 }
    CRIT_1		  { CL.LargePulseLaser - - }
    CRIT_2		  { CL.LargePulseLaser - - }
Left_Wing
  Armor            { 24 }
  Internals        { 10 }
    CRIT_1		  { CL.ERMediumLaser - - }
    CRIT_6-12		  { FerroFibrous - - }
Right_Wing
  Armor            { 24 }
  Internals        { 10 }
    CRIT_1		  { CL.ERMediumLaser - - }
    CRIT_6-12		  { FerroFibrous - - }
Fuselage
  Armor            { 30 }
  Internals        { 10 }
Cockpit
  Armor            { 16 }
  Internals        { 10 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { Sensors - - }
    CRIT_5		  { LifeSupport - - }
Engine
  Armor            { 20 }
  Internals        { 10 }

