Name             { Awesome }
Reference        { AWS-8V }
Type             { Mech }
Move_Type        { Biped }
Tons             { 80 }
Mech_BV          { 1323 }
Heat_Sinks       { 28 }
Computer	 { 4 }
Max_Speed        { 53.75 }
Left_Arm
  Armor            { 24 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4                { HandOrFootActuator - - }
    CRIT_5-6              { HeatSink - - }
Right_Arm
  Armor            { 24 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-6		  { IS.PPC - - }
Left_Torso
  Armor            { 24 }
  Internals        { 17 }
  Rear             { 10 }
    CRIT_1-2		  { IS.LargeLaser - - }
    CRIT_3-9		  { HeatSink - - }
Right_Torso
  Armor            { 24 }
  Internals        { 17 }
  Rear             { 10 }
    CRIT_1-3		  { IS.LRM-15 - - }
    CRIT_4-9		  { HeatSink - - }
Center_Torso
  Armor            { 30 }
  Internals        { 25 }
  Rear             { 19 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { Ammo_IS.LRM-15 8 - }
Left_Leg
  Armor            { 33 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Right_Leg
  Armor            { 33 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { IS.SmallLaser - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
