Name             { Axeman }
Reference        { AXM-1N }
Type             { Mech }
Move_Type        { Biped }
Tons             { 65 }
Comment          { Saved by: Kelvin McCorvin(#2) at Fri Nov 23 01:12:37 2007 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 20 }
Mech_BV          { 1165 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 64.50 }
Jump_Speed       { 43.00 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 17 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { IS.LargePulseLaser - - }
    CRIT_7-12		  { FerroFibrous - - }
Right_Arm
  Armor            { 17 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.MediumLaser - - }
    CRIT_6		  { IS.MediumLaser - - }
    CRIT_7		  { IS.MediumLaser - - }
    CRIT_8-11		  { Axe - - }
    CRIT_12		  { FerroFibrous - - }
Left_Torso
  Armor            { 21 }
  Internals        { 15 }
  Rear             { 6 }
    CRIT_1-4		  { Engine - - }
    CRIT_5-6		  { Ammo_IS.AC/20 5 - - }
    CRIT_7		  { Case - - }
    CRIT_8-12		  { FerroFibrous - - }
Right_Torso
  Armor            { 21 }
  Internals        { 15 }
  Rear             { 6 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-12		  { IS.AC/20 - - }
Center_Torso
  Armor            { 28 }
  Internals        { 21 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { FerroFibrous - - }
Left_Leg
  Armor            { 24 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Right_Leg
  Armor            { 24 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
