Name             { Bloodhound }
Reference        { B1-HND }
Type             { Mech }
Move_Type        { Biped }
Tons             { 45 }
Heat_Sinks       { 28 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 1087 }
Max_Speed        { 118.25 }
Specials         { DoubleHS EndoSteel_Tech XLEngine_Tech BeagleProbe }
Left_Arm
  Armor          { 14 }
  Internals      { 7 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5       { IS.ERMediumLaser - - }
    CRIT_6-12    { EndoSteel - - }
Right_Arm
  Armor          { 14 }
  Internals      { 7 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5       { IS.ERMediumLaser - - }
    CRIT_6       { IS.ERSmallLaser - - }
Left_Torso
  Armor          { 16 }
  Internals      { 11 }
  Rear           { 6 }
    CRIT_1-3     { Engine - - }
    CRIT_4-6     { HeatSink - - }
    CRIT_7-12    { EndoSteel - - }
Right_Torso
  Armor          { 16 }
  Internals      { 11 }
  Rear           { 6 }
    CRIT_1-3     { Engine - - }
    CRIT_4-6     { HeatSink - - }
    CRIT_7-8     { IS.StreakSRM-6 - - }
    CRIT_9       { Ammo_IS.StreakSRM-6 15 - }
    CRIT_12      { Case - - }
Center_Torso
  Armor          { 20 }
  Internals      { 14 }
  Rear           { 7 }
    CRIT_1-3     { Engine - - }
    CRIT_4-7     { Gyro - - }
    CRIT_8-10    { Engine - - }
    CRIT_11-12   { BeagleProbe - - }
Left_Leg
  Armor          { 22 }
  Internals      { 11 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5       { EndoSteel - - }
Right_Leg
  Armor          { 22 }
  Internals      { 11 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
Head
  Armor          { 9 }
  Internals      { 3 }
    CRIT_1       { LifeSupport - - }
    CRIT_2       { Sensors - - }
    CRIT_3       { Cockpit - - }
    CRIT_4       { IS.ERMediumLaser - - }
    CRIT_5       { Sensors - - }
    CRIT_6       { LifeSupport - - }
