Name             { Badger }
Reference        { Badger-C }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 30 }
Comment          { Saved by: Kelvin McCorvin(#2) at Sun Dec 23 01:03:23 2007 }
Mech_BV          { 235 }
Cargo_Space      { 400 }
Max_Ton          { 4 }
Max_Suits        { 0 }
Max_Speed        { 96.75 }
Specials         { CargoTech }
Left_Side
  Armor            { 18 }
  Internals        { 3 }
Right_Side
  Armor            { 18 }
  Internals        { 3 }
Front_Side
  Armor            { 20 }
  Internals        { 3 }
    CRIT_1		  { IS.LRM-5 - - }
    CRIT_2		  { Ammo_IS.LRM-5 24 - - }
Aft_Side
  Armor            { 16 }
  Internals        { 3 }
Turret
  Armor            { 8 }
  Internals        { 3 }
    CRIT_1		  { IS.LRM-5 - - }
