Name             { Bandit }
Reference        { Bandit-G }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 50 }
Comment          { Saved by: Kelvin McCorvin(#2) at Sun Dec 23 00:57:50 2007 }
Heat_Sinks       { 12 }
Mech_BV          { 474 }
Cargo_Space      { 400 }
Max_Ton          { 4 }
Max_Suits        { 0 }
Max_Speed        { 150.50 }
Specials         { CargoTech }
Left_Side
  Armor            { 40 }
  Internals        { 5 }
Right_Side
  Armor            { 40 }
  Internals        { 5 }
Front_Side
  Armor            { 42 }
  Internals        { 5 }
    CRIT_1		  { IS.SmallLaser - - }
    CRIT_2		  { IS.SmallLaser - - }
    CRIT_3		  { IS.SmallLaser - - }
    CRIT_4		  { IS.SmallLaser - - }
    CRIT_5		  { IS.SmallLaser - - }
    CRIT_6		  { IS.SmallLaser - - }
Aft_Side
  Armor            { 32 }
  Internals        { 5 }
Turret
  Armor            { 22 }
  Internals        { 5 }
    CRIT_1		  { IS.MediumLaser - - }
    CRIT_2		  { IS.MediumLaser - - }
