Name             { Bandit }
Reference        { Bandit }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 50 }
Comment          { Saved by: Stringfellow Hawke(#988) at Fri Nov  4 10:43:41 2005 }
Mech_BV          { 566 }
Cargo_Space      { 400 }
Max_Ton          { 10 }
Max_Suits        { 0 }
Max_Speed        { 150.50 }
Specials         { CargoTech }
Left_Side
  Armor            { 40 }
  Internals        { 5 }
Right_Side
  Armor            { 40 }
  Internals        { 5 }
Front_Side
  Armor            { 42 }
  Internals        { 5 }
    CRIT_1		  { IS.MachineGun - - }
    CRIT_2		  { IS.SRM-2 - - }
    CRIT_3		  { Ammo_IS.MachineGun 100 Hotload Halfton - }
    CRIT_4		  { IS.SRM-2 - - }
    CRIT_5		  { Ammo_IS.SRM-2 50 - - }
Aft_Side
  Armor            { 32 }
  Internals        { 5 }
Turret
  Armor            { 22 }
  Internals        { 5 }
    CRIT_1		  { IS.MediumLaser - - }
    CRIT_2		  { IS.MediumLaser - - }
    CRIT_3		  { IS.MediumLaser - - }
