Name             { Bashkir }
Reference        { Bashkir-B }
Type             { AeroFighter }
Move_Type        { Fly }
Tons             { 20 }
Heat_Sinks       { 22 }
Fuel             { 450 }
Max_Speed        { 215.00 }
Specials	 { Clan FerroFibrous_Tech }
Nose
  Armor            { 14 }
  Internals        { 13 }
    CRIT_1		  { CL.ERSmallLaser - - }
Left_Wing
  Armor            { 12 }
  Internals        { 13 }
    CRIT_1		  { CL.LRM-5 - - }
    CRIT_2		  { Ammo_CL.LRM-5 24 - }
    CRIT_6-12		  { FerroFibrous - - }
Right_Wing
  Armor            { 12 }
  Internals        { 13 }
    CRIT_1		  { CL.LRM-5 - - }
    CRIT_2		  { Ammo_CL.LRM-5 24 - }
    CRIT_6-12		  { FerroFibrous - - }
Fuselage
  Armor            { 17 }
  Internals        { 13 }
Cockpit
  Armor            { 10 }
  Internals        { 13 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { Sensors - - }
    CRIT_5		  { LifeSupport - - }
Engine
  Armor            { 12 }
  Internals        { 13 }
