Name             { Batu }
Reference        { Batu-A }
Type             { AeroFighter }
Move_Type        { Fly }
Tons             { 40 }
Heat_Sinks       { 22 }
Fuel             { 450 }
Max_Speed        { 150.50 }
Specials	 { Clan FerroFibrous_Tech }
Nose
  Armor            { 38 }
  Internals        { 9 }
    CRIT_1		  { CL.NarcBeacon - - }
    CRIT_2		  { Ammo_CL.NarcBeacon 6 - }
    CRIT_3		  { CL.ERPPC - - }
Left_Wing
  Armor            { 30 }
  Internals        { 9 }
    CRIT_1		  { CL.SRM-6 - - }
    CRIT_2		  { CL.SRM-6 - - }
    CRIT_3		  { Ammo_CL.SRM-6 15 Narc/Smoke }
    CRIT_6-12		  { FerroFibrous - - }
Right_Wing
  Armor            { 30 }
  Internals        { 9 }
    CRIT_1		  { CL.SRM-6 - - }
    CRIT_2		  { CL.SRM-6 - - }
    CRIT_3		  { Ammo_CL.SRM-6 15 Narc/Smoke }
    CRIT_6-12		  { FerroFibrous - - }
Fuselage
  Armor            { 30 }
  Internals        { 9 }
Cockpit
  Armor            { 16 }
  Internals        { 9 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { Sensors - - }
    CRIT_5		  { LifeSupport - - }
Engine
  Armor            { 20 }
  Internals        { 9 }
