Name             { Batu }
Reference        { Batu-B }
Type             { AeroFighter }
Move_Type        { Fly }
Tons             { 40 }
Heat_Sinks       { 20 }
Fuel             { 450 }
Max_Speed        { 150.50 }
Specials	 { Clan FerroFibrous_Tech }
Nose
  Armor            { 38 }
  Internals        { 9 }
    CRIT_1		  { CL.MediumPulseLaser - - }
    CRIT_2		  { CL.MediumPulseLaser - - }
    CRIT_3		  { CL.MediumPulseLaser - - }
    CRIT_4-6		  { TargetingComputer - - }
Left_Wing
  Armor            { 30 }
  Internals        { 9 }
    CRIT_1		  { CL.MediumPulseLaser - - }
    CRIT_2		  { CL.MediumPulseLaser - - }
    CRIT_6-12		  { FerroFibrous - - }
Right_Wing
  Armor            { 30 }
  Internals        { 9 }
    CRIT_1		  { CL.MediumPulseLaser - - }
    CRIT_2		  { CL.MediumPulseLaser - - }
    CRIT_6-12		  { FerroFibrous - - }
Fuselage
  Armor            { 30 }
  Internals        { 9 }
Cockpit
  Armor            { 16 }
  Internals        { 9 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { Sensors - - }
    CRIT_5		  { LifeSupport - - }
Engine
  Armor            { 20 }
  Internals        { 9 }
    CRIT_1		  { CL.ERMediumLaser - - }

