Name             { Blackhawk-Ku }
Reference        { BHKU-OA }
Type             { Mech }
Move_Type        { Biped }
Tons             { 60 }
Comment          { Saved by: Charlemagne(#4624) at Sun Mar 12 15:52:47 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 28 }
Mech_BV          { 1508 }
Cargo_Space      { 0 }
Max_Speed        { 86.00 }
Jump_Speed       { 53.75 }
Specials         { DoubleHS FlipArms }
Left_Arm
  Armor            { 20 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-5		  { IS.ERPPC - - 3 }
Right_Arm
  Armor            { 20 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-5		  { IS.ERPPC - - 3 }
Left_Torso
  Armor            { 20 }
  Internals        { 14 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-6		  { HeatSink - - 3 }
    CRIT_7		  { IS.Anti-MissileSystem - - 3 }
    CRIT_8		  { Ammo_IS.Anti-MissileSystem 12 - - }
Right_Torso
  Armor            { 20 }
  Internals        { 14 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-6		  { HeatSink - - 3 }
    CRIT_7		  { IS.Anti-MissileSystem - - 3 }
    CRIT_8		  { Ammo_IS.Anti-MissileSystem 12 - - }
Center_Torso
  Armor            { 30 }
  Internals        { 20 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { JumpJet - - 3 }
Left_Leg
  Armor            { 28 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Right_Leg
  Armor            { 28 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
