Name             { Blackjack }
Reference        { BJ-1DB }
Type             { Mech }
Move_Type        { Biped }
Tons             { 45 }
Mech_BV          { 881 }
Heat_Sinks       { 17 }
Max_Speed        { 64.50 }
Jump_Speed       { 43.00 }
Specials         { Fliparms }
Left_Arm
  Armor            { 11 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-4		  { IS.LargeLaser - - 2 }
    CRIT_5		  { IS.MediumLaser - - }
Right_Arm
  Armor            { 11 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-4		  { IS.LargeLaser - - 2 }
    CRIT_5		  { IS.MediumLaser - - }
Left_Torso
  Armor            { 14 }
  Internals        { 11 }
  Rear             { 5 }
    CRIT_1-5		  { HeatSink - - }
Right_Torso
  Armor            { 14 }
  Internals        { 11 }
  Rear             { 5 }
    CRIT_1-5		  { HeatSink - - }
Center_Torso
  Armor            { 16 }
  Internals        { 14 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
Left_Leg
  Armor            { 14 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Right_Leg
  Armor            { 14 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
