Name             { Blackjack }
Reference        { BJ2-O }
Type             { Mech }
Move_Type        { Biped }
Tons             { 50 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:05:04 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 20 }
Mech_BV          { 1187 }
Max_Speed        { 64.50 }
Jump_Speed       { 43.00 }
Specials         { DoubleHS FlipArms }
Left_Arm
  Armor            { 14 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-5		  { HeatSink - - 3 }
    CRIT_6-10		  { IS.UltraAC/5 - - 3 }
    CRIT_11		  { IS.MediumLaser - - 3 }
    CRIT_12		  { IS.MediumLaser - - 3 }
Right_Arm
  Armor            { 14 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-5		  { HeatSink - - 3 }
    CRIT_6-10		  { IS.UltraAC/5 - - 3 }
    CRIT_11		  { IS.MediumLaser - - 3 }
    CRIT_12		  { IS.MediumLaser - - 3 }
Left_Torso
  Armor            { 18 }
  Internals        { 12 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4		  { IS.MachineGun - - 3 }
    CRIT_5		  { IS.MachineGun - - 3 }
    CRIT_6		  { Ammo_IS.UltraAC/5 20 - - }
    CRIT_7-12		  { EndoSteel - - 3 }
Right_Torso
  Armor            { 18 }
  Internals        { 12 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4		  { IS.MachineGun - - 3 }
    CRIT_5		  { IS.MachineGun - - 3 }
    CRIT_6		  { Ammo_IS.UltraAC/5 20 - - }
    CRIT_7-12		  { EndoSteel - - 3 }
Center_Torso
  Armor            { 22 }
  Internals        { 16 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { Ammo_IS.MachineGun 100 Hotload - }
    CRIT_12		  { EndoSteel - - 3 }
Left_Leg
  Armor            { 18 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Right_Leg
  Armor            { 18 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { EndoSteel - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
