Name             { Blackjack }
Reference        { BJ2-O1CL }
Type             { Mech }
Move_Type        { Biped }
Tons             { 50 }
Radio            { 4 }
Computer	 { 4 }
Heat_Sinks       { 20 }
Max_Speed        { 64.50 }
Jump_Speed       { 43.00 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 14 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-5		  { HeatSink - - }
    CRIT_6-11		  { CL.GaussRifle - - }
Right_Arm
  Armor            { 14 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-6		  { HeatSink - - }
    CRIT_7-9		  { CL.MediumPulseLaser - - }
    CRIT_10-11		  { CL.LargePulseLaser - - }
Left_Torso
  Armor            { 18 }
  Internals        { 12 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-9		  { EndoSteel - - }
    CRIT_10-11		  { Ammo_CL.GaussRifle 8 - }
Right_Torso
  Armor            { 18 }
  Internals        { 12 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-9		  { EndoSteel - - }
Center_Torso
  Armor            { 22 }
  Internals        { 16 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { CL.ERSmallLaser - - }
    CRIT_12		  { EndoSteel - - }
Left_Leg
  Armor            { 18 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Right_Leg
  Armor            { 18 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { EndoSteel - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
