Name             { Black Knight }
Reference        { BL12-KNT }
Type             { Mech }
Move_Type        { Biped }
Tons             { 75 }
Comment          { Saved by: Spectre(#4628) at Tue Jul  2 05:38:30 2002 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 32 }
Mech_BV          { 1450 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 64.50 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 24 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { IS.ERMediumLaser - OnTC 3 }
    CRIT_6-11		  { EndoSteel - - 3 }
Right_Arm
  Armor            { 24 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-7		  { IS.ERPPC - OnTC 3 }
    CRIT_8		  { IS.ERMediumLaser - OnTC 3 }
    CRIT_9-11		  { HeatSink - - 3 }
Left_Torso
  Armor            { 24 }
  Internals        { 16 }
  Rear             { 8 }
    CRIT_1-6		  { TargetingComputer - - 3 }
    CRIT_7-8		  { IS.LargeLaser - OnTC 3 }
    CRIT_9		  { IS.ERMediumLaser - OnTC 3 }
    CRIT_10-12		  { HeatSink - - 3 }
Right_Torso
  Armor            { 24 }
  Internals        { 16 }
  Rear             { 8 }
    CRIT_1-2		  { IS.LargeLaser - OnTC 3 }
    CRIT_3		  { IS.ERMediumLaser - OnTC 3 }
    CRIT_4-9		  { HeatSink - - 3 }
    CRIT_10-11		  { EndoSteel - - 3 }
Center_Torso
  Armor            { 29 }
  Internals        { 23 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11-12		  { EndoSteel - - 3 }
Left_Leg
  Armor            { 24 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Right_Leg
  Armor            { 24 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
