Name             { Black Knight }
Reference        { BL7-KNT }
Type             { Mech }
Move_Type        { Biped }
Tons             { 75 }
Mech_BV          { 1106 }
Heat_Sinks       { 20 }
Max_Speed        { 64.50 }
Specials	 { Searchlight }
Left_Arm
  Armor            { 20 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.MediumLaser - - }
Right_Arm
  Armor            { 20 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-7		  { IS.PPC - - }
    CRIT_8		  { IS.MediumLaser - - }
Left_Torso
  Armor            { 20 }
  Internals        { 16 }
  Rear             { 7 }
    CRIT_1-2		  { IS.LargeLaser - - }
    CRIT_3		  { IS.MediumLaser - - }
    CRIT_4-5		  { HeatSink - - }
Right_Torso
  Armor            { 20 }
  Internals        { 16 }
  Rear             { 7 }
    CRIT_1-2		  { IS.LargeLaser - - }
    CRIT_3		  { IS.MediumLaser - - }
    CRIT_4-5		  { HeatSink - - }
Center_Torso
  Armor            { 25 }
  Internals        { 23 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
Left_Leg
  Armor            { 20 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Right_Leg
  Armor            { 20 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { IS.SmallLaser - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
