Name             { BlackHawk }
Reference        { Bla-E }
Type             { Mech }
Move_Type        { Biped }
Tons             { 50 }
Computer         { 4 }
Heat_Sinks       { 28 }
Max_Speed        { 86.00 }
Jump_Speed       { 53.75 }
Left_Arm
  Armor            { 16 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-6		  { CL.LB2-XAC - - }
    CRIT_7		  { CL.ERMediumLaser - - }
    CRIT_8		  { CL.ERMediumLaser - - }
    CRIT_9		  { Ammo_CL.LB2-XAC 45 - }
Right_Arm
  Armor            { 16 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-6		  { CL.LB2-XAC - - }
    CRIT_7		  { CL.ERMediumLaser - - }
    CRIT_8		  { CL.ERMediumLaser - - }
    CRIT_9		  { Ammo_CL.LB2-XAC 45 LBX/Cluster }
Left_Torso
  Armor            { 15 }
  Internals        { 12 }
  Rear             { 8 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-6		  { HeatSink - - }
Right_Torso
  Armor            { 15 }
  Internals        { 12 }
  Rear             { 8 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-6		  { HeatSink - - }
Center_Torso
  Armor            { 23 }
  Internals        { 16 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { JumpJet - - }
Left_Leg
  Armor            { 20 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Right_Leg
  Armor            { 20 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
Specials { Clan }
