Name             { Black Lanner }
Reference        { BlackLanner-A }
Type             { Mech }
Move_Type        { Biped }
Tons             { 55 }
Comment          { Saved by: Horus(#1231) at Thu Aug  7 00:08:47 1997 }
Computer         { 4 }
Radio            { 5 }
Heat_Sinks       { 20 }
Max_Speed        { 118.25 }
Specials         { Clan FlipArms }
Left_Arm
  Armor            { 13 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - 5 }
    CRIT_2		  { UpperActuator - - 5 }
    CRIT_3		  { CL.MediumPulseLaser - - 5 }
    CRIT_4		  { CL.MediumPulseLaser - - 5 }
    CRIT_11-12		  { FerroFibrous - - 5 }
Right_Arm
  Armor            { 13 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - 5 }
    CRIT_2		  { UpperActuator - - 5 }
    CRIT_3-4		  { CL.ERPPC - - 5 }
    CRIT_11-12		  { EndoSteel - - 5 }
Left_Torso
  Armor            { 16 }
  Internals        { 13 }
  Rear             { 5 }
    CRIT_1-2		  { Engine - - 3 }
    CRIT_3		  { BeagleProbe - - 0 }
    CRIT_10-12		  { FerroFibrous - - 5 }
Right_Torso
  Armor            { 16 }
  Internals        { 13 }
  Rear             { 5 }
    CRIT_1-2		  { Engine - - 3 }
    CRIT_3		  { BeagleProbe - - 0 }
    CRIT_10-12		  { EndoSteel - - 5 }
Center_Torso
  Armor            { 26 }
  Internals        { 18 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - 5 }
    CRIT_4-7		  { Gyro - - 5 }
    CRIT_8-10		  { Engine - - 5 }
    CRIT_11-12		  { Masc - - 5 }
Left_Leg
  Armor            { 22 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - 5 }
    CRIT_2		  { UpperActuator - - 5 }
    CRIT_3		  { LowerActuator - - 5 }
    CRIT_4		  { HandOrFootActuator - - 5 }
    CRIT_5-6		  { FerroFibrous - - 5 }
Right_Leg
  Armor            { 22 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - 5 }
    CRIT_2		  { UpperActuator - - 5 }
    CRIT_3		  { LowerActuator - - 5 }
    CRIT_4		  { HandOrFootActuator - - 5 }
    CRIT_5-6		  { EndoSteel - - 5 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 5 }
    CRIT_2		  { Sensors - - 5 }
    CRIT_3		  { Cockpit - - 5 }
    CRIT_4		  { Ecm - - 5 }
    CRIT_5		  { Sensors - - 5 }
    CRIT_6		  { LifeSupport - - 5 }
