Name             { BlueFlame }
Reference        { BLF-21 }
Type             { Mech }
Move_Type        { Quad }
Tons             { 45 }
Heat_Sinks       { 20 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 1021 }
Max_Speed        { 86.00 }
Specials         { DoubleHS EndoSteel_Tech LightEngine_Tech }
Front_Left_Leg
  Armor          { 22 }
  Internals      { 11 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { EndoSteel - - }
Front_Right_Leg
  Armor          { 22 }
  Internals      { 11 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
Left_Torso
  Armor          { 15 }
  Internals      { 11 }
  Rear           { 7 }
    CRIT_1-2     { Engine - - }
    CRIT_3-4     { IS.ERLargeLaser - - }
    CRIT_5       { IS.StreakSRM-2 - - }
    CRIT_6-12    { EndoSteel - - }
Right_Torso
  Armor          { 15 }
  Internals      { 11 }
  Rear           { 7 }
    CRIT_1-2     { Engine - - }
    CRIT_3-5     { HeatSink - - }
    CRIT_6-7     { IS.ERLargeLaser - - }
    CRIT_8       { IS.StreakSRM-2 - - }
    CRIT_9       { Ammo_IS.StreakSRM-2 50 - }
    CRIT_10      { EndoSteel - - }
Center_Torso
  Armor          { 21 }
  Internals      { 14 }
  Rear           { 7 }
    CRIT_1-3     { Engine - - }
    CRIT_4-7     { Gyro - - }
    CRIT_8-10    { Engine - - }
    CRIT_11-12   { C3i - - }
Rear_Left_Leg
  Armor          { 22 }
  Internals      { 11 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { EndoSteel - - }
Rear_Right_Leg
  Armor          { 22 }
  Internals      { 11 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { EndoSteel - - }
Head
  Armor          { 9 }
  Internals      { 3 }
    CRIT_1       { LifeSupport - - }
    CRIT_2       { Sensors - - }
    CRIT_3       { Cockpit - - }
    CRIT_4       { IS.StreakSRM-2 - - }
    CRIT_5       { Sensors - - }
    CRIT_6       { LifeSupport - - }
