Name             { Battlemaster }
Reference        { BLR-1D }
Type             { Mech }
Move_Type        { Biped }
Tons             { 85 }
Mech_BV          { 1323 }
Heat_Sinks       { 24 }
Computer 	 { 4 }
Radio		 { 4 }
Max_Speed        { 64.50 }
Specials         { Searchlight }
Left_Arm
  Armor            { 26 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-7		  { IS.PPC - - 4 }
Right_Arm
  Armor            { 26 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.MachineGun - - }
    CRIT_6		  { IS.MachineGun - - }
Left_Torso
  Armor            { 26 }
  Internals        { 18 }
  Rear             { 8 }
    CRIT_1		  { IS.MediumLaser - - 4 }
    CRIT_2		  { IS.MediumLaser - - 4 }
    CRIT_3-5		  { HeatSink - - }
Right_Torso
  Armor            { 26 }
  Internals        { 18 }
  Rear             { 8 }
    CRIT_1		  { IS.MediumLaser - - 4 }
    CRIT_2		  { IS.MediumLaser - - 4 }
    CRIT_3		  { Ammo_IS.MachineGun 200 - }
    CRIT_4-5		  { HeatSink - - }
Center_Torso
  Armor            { 39 }
  Internals        { 27 }
  Rear             { 11 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { HeatSink - - }
Left_Leg
  Armor            { 34 }
  Internals        { 18 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Right_Leg
  Armor            { 34 }
  Internals        { 18 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
