Name             { Battlemaster }
Reference        { BLR-4S }
Type             { Mech }
Move_Type        { Biped }
Tons             { 85 }
Heat_Sinks       { 26 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 1606 }
Max_Speed        { 64.50 }
Specials         { DoubleHS ArtemisIV FerroFibrous_Tech LightEngine_Tech Searchlight }
Left_Arm
  Armor          { 26 }
  Internals      { 14 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5       { IS.SmallPulseLaser - - }
    CRIT_6       { IS.SmallPulseLaser - - }
    CRIT_7-9     { FerroFibrous - - }
Right_Arm
  Armor          { 26 }
  Internals      { 14 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-11    { IS.GaussRifle - - }
    CRIT_12      { FerroFibrous - - }
Left_Torso
  Armor          { 28 }
  Internals      { 18 }
  Rear           { 8 }
    CRIT_1-2     { Engine - - }
    CRIT_3       { IS.ERMediumLaser - - }
    CRIT_4       { IS.ERMediumLaser - - }
    CRIT_5       { IS.MediumLaser - - }
    CRIT_6-7     { IS.SRM-6 - - }
    CRIT_8       { Ammo_IS.SRM-6 15 Artemis/Mine }
    CRIT_9       { Ammo_IS.SRM-6 15 Artemis/Mine }
    CRIT_10      { FerroFibrous - - }
    CRIT_11      { ArtemisIV - - }
    CRIT_12      { Case - - }
Right_Torso
  Armor          { 28 }
  Internals      { 18 }
  Rear           { 8 }
    CRIT_1-2     { Engine - - }
    CRIT_3       { IS.ERMediumLaser - - }
    CRIT_4       { IS.ERMediumLaser - - }
    CRIT_5       { IS.MediumLaser - - }
    CRIT_6       { Ammo_IS.GaussRifle 8 - }
    CRIT_7       { Ammo_IS.GaussRifle 8 - }
    CRIT_8       { Ammo_IS.GaussRifle 8 - }
    CRIT_9-10    { FerroFibrous - - }
Center_Torso
  Armor          { 41 }
  Internals      { 27 }
  Rear           { 11 }
    CRIT_1-3     { Engine - - }
    CRIT_4-7     { Gyro - - }
    CRIT_8-10    { Engine - - }
    CRIT_11-12   { FerroFibrous - - }
Left_Leg
  Armor          { 28 }
  Internals      { 18 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { FerroFibrous - - }
Right_Leg
  Armor          { 28 }
  Internals      { 18 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { FerroFibrous - - }
Head
  Armor          { 9 }
  Internals      { 3 }
    CRIT_1       { LifeSupport - - }
    CRIT_2       { Sensors - - }
    CRIT_3       { Cockpit - - }
    CRIT_4       { FerroFibrous - - }
    CRIT_5       { Sensors - - }
    CRIT_6       { LifeSupport - - }
