Name             { Bombardier }
Reference        { BMB-12D }
Type             { Mech }
Move_Type        { Biped }
Tons             { 65 }
Mech_BV          { 1277 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 20 }
Max_Speed        { 86.00 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 20 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Arm
  Armor            { 20 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.SRM-4 - - }
    CRIT_6		  { Ammo_IS.SRM-4 25 - }
Left_Torso
  Armor            { 20 }
  Internals        { 15 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-8		  { IS.LRM-20 - - }
Right_Torso
  Armor            { 20 }
  Internals        { 15 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-8		  { IS.LRM-20 - - }
    CRIT_9-10		  { Ammo_IS.LRM-20 6 - }
    CRIT_11		  { Case - - }
Center_Torso
  Armor            { 24 }
  Internals        { 21 }
  Rear             { 15 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { IS.Anti-MissileSystem - - }
    CRIT_12		  { Ammo_IS.Anti-MissileSystem 12 - }
Left_Leg
  Armor            { 26 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Leg
  Armor            { 26 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
