Name             { Bombardier }
Reference        { BMB-14C }
Type             { Mech }
Move_Type        { Biped }
Tons             { 65 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 13:03:33 2002 }
Heat_Sinks       { 20 }
Mech_BV          { 1346 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 86.00 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 20 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-10		  { EndoSteel - - 3 }
Right_Arm
  Armor            { 20 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-10		  { EndoSteel - - 3 }
Left_Torso
  Armor            { 20 }
  Internals        { 15 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-8		  { IS.LRM-20 - - 3 }
    CRIT_9		  { ArtemisIV - - 3 }
    CRIT_10-11		  { Ammo_IS.LRM-20 6 Artemis/Mine - }
    CRIT_12		  { Case - - 3 }
Right_Torso
  Armor            { 20 }
  Internals        { 15 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-8		  { IS.LRM-20 - - 3 }
    CRIT_9		  { ArtemisIV - - 3 }
    CRIT_10-11		  { Ammo_IS.LRM-20 6 Artemis/Mine - }
    CRIT_12		  { Case - - 3 }
Center_Torso
  Armor            { 24 }
  Internals        { 21 }
  Rear             { 15 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11-12		  { C3i - - 3 }
Left_Leg
  Armor            { 26 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { EndoSteel - - 3 }
Right_Leg
  Armor            { 26 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { EndoSteel - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { IS.ERSmallLaser - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
