Name             { Banshee }
Reference        { BNC-3Q }
Type             { Mech }
Move_Type        { Biped }
Tons             { 95 }
Mech_BV          { 1151 }
Heat_Sinks       { 12 }
Max_Speed        { 64.50 }
Left_Arm
  Armor            { 21 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Arm
  Armor            { 21 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Left_Torso
  Armor            { 30 }
  Internals        { 20 }
  Rear             { 10 }
    CRIT_1-6		  { Ammo_IS.AC/20 5 - }
Right_Torso
  Armor            { 30 }
  Internals        { 20 }
  Rear             { 10 }
    CRIT_1-10		  { IS.AC/20 - - }
Center_Torso
  Armor            { 40 }
  Internals        { 30 }
  Rear             { 17 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
Left_Leg
  Armor            { 26 }
  Internals        { 20 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Leg
  Armor            { 26 }
  Internals        { 20 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { IS.SmallLaser - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
