Name             { Banshee }
Reference        { BNC-7S }
Type             { Mech }
Move_Type        { Biped }
Tons             { 95 }
Comment          { Saved by: Spanky(#6784) at Tue Jun 26 07:22:51 2001 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 28 }
Mech_BV          { 1702 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 64.50 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 27 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-6		  { IS.ERPPC - - 3 }
    CRIT_7		  { EndoSteel - - 3 }
Right_Arm
  Armor            { 27 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { IS.ERMediumLaser - - 3 }
    CRIT_6		  { IS.ERMediumLaser - - 3 }
    CRIT_7		  { EndoSteel - - 3 }
Left_Torso
  Armor            { 26 }
  Internals        { 20 }
  Rear             { 8 }
    CRIT_1-2		  { Engine - - 3 }
    CRIT_3-9		  { IS.GaussRifle - - 3 }
    CRIT_10		  { IS.ERMediumLaser - - 3 }
    CRIT_11		  { Ammo_IS.SRM-6 15 - - }
    CRIT_12		  { Case - - 3 }
Right_Torso
  Armor            { 26 }
  Internals        { 20 }
  Rear             { 8 }
    CRIT_1-2		  { Engine - - 3 }
    CRIT_3-4		  { IS.SRM-6 - - 3 }
    CRIT_5		  { IS.ERMediumLaser - - 3 }
    CRIT_6-12		  { EndoSteel - - 3 }
Center_Torso
  Armor            { 37 }
  Internals        { 30 }
  Rear             { 12 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11-12		  { Ammo_IS.GaussRifle 8 - - }
Left_Leg
  Armor            { 32 }
  Internals        { 20 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Right_Leg
  Armor            { 32 }
  Internals        { 20 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { EndoSteel - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
