Name             { Bandersnatch }
Reference        { BNDR-01A }
Type             { Mech }
Move_Type        { Biped }
Tons             { 75 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:04:15 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 20 }
Mech_BV          { 1216 }
Max_Speed        { 64.50 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 18 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { IS.MediumLaser - - 3 }
    CRIT_5		  { IS.MediumLaser - - 3 }
    CRIT_6-11		  { IS.LB10-XAC - - 3 }
Right_Arm
  Armor            { 18 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { IS.MediumLaser - - 3 }
    CRIT_5		  { IS.MediumLaser - - 3 }
    CRIT_6-11		  { IS.LB10-XAC - - 3 }
Left_Torso
  Armor            { 23 }
  Internals        { 16 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4		  { IS.LRM-5 - - 3 }
    CRIT_5		  { Ammo_IS.LB10-XAC 10 - - }
    CRIT_6		  { Ammo_IS.LB10-XAC 10 LBX/Cluster - }
    CRIT_7		  { Ammo_IS.LRM-5 24 - - }
    CRIT_8		  { Case - - 3 }
Right_Torso
  Armor            { 23 }
  Internals        { 16 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4		  { IS.LRM-5 - - 3 }
    CRIT_5		  { Ammo_IS.LB10-XAC 10 - - }
    CRIT_6		  { Ammo_IS.LB10-XAC 10 LBX/Cluster - }
    CRIT_7		  { Ammo_IS.LRM-5 24 - - }
    CRIT_8		  { Case - - 3 }
Center_Torso
  Armor            { 23 }
  Internals        { 23 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { IS.MediumLaser - RearMount 3 }
    CRIT_12		  { IS.MediumLaser - RearMount 3 }
Left_Leg
  Armor            { 18 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Right_Leg
  Armor            { 18 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { IS.LRM-5 - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
