Name             { Cauldron Born }
Reference        { Cau-P }
Type             { Mech }
Move_Type        { Biped }
Tons             { 65 }
Computer         { 4 }
Heat_Sinks       { 28 }
Max_Speed        { 86.00 }
Left_Arm
  Armor            { 15 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-4		  { FerroFibrous - - }
    CRIT_5-8		  { CL.LB5-XAC - - }
    CRIT_9		  { Ammo_CL.LB5-XAC 20 - }
    CRIT_10		  { Ammo_CL.LB5-XAC 20 LBX/Cluster }
Right_Arm
  Armor            { 15 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-4		  { FerroFibrous - - }
    CRIT_5-10		  { CL.GaussRifle - - }
Left_Torso
  Armor            { 24 }
  Internals        { 15 }
  Rear             { 6 }
    CRIT_1-2		  { Engine - - }
    CRIT_3		  { FerroFibrous - - }
    CRIT_4		  { CL.LRM-10 - - }
    CRIT_5-6		  { Ammo_CL.LRM-10 12 - }
    CRIT_7		  { CL.ERMediumLaser - - }
    CRIT_8-9		  { HeatSink - - }
Right_Torso
  Armor            { 24 }
  Internals        { 15 }
  Rear             { 6 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-4		  { EndoSteel - - }
    CRIT_5-6		  { Ammo_CL.GaussRifle 8 - }
    CRIT_7		  { CL.SRM-2 - - }
    CRIT_8		  { Ammo_CL.SRM-2 50 - }
Center_Torso
  Armor            { 32 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { EndoSteel - - }
    CRIT_12		  { FerroFibrous - - }
Left_Leg
  Armor            { 16 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Right_Leg
  Armor            { 16 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { FerroFibrous - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
Specials { Clan }
