Name             { Cauldron Born }
Reference        { CauldronBorn-A }
Type             { Mech }
Move_Type        { Biped }
Tons             { 65 }
Computer         { 4 }
Heat_Sinks       { 28 }
Max_Speed        { 86.00 }
Left_Arm
  Armor            { 15 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { FerroFibrous - - }
    CRIT_6		  { CL.ERLargeLaser - - }
    CRIT_7		  { CL.Flamer - - }
    CRIT_8		  { CL.MachineGun - - }
Right_Arm
  Armor            { 15 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { FerroFibrous - - }
    CRIT_6		  { CL.ERLargeLaser - - }
    CRIT_7		  { CL.MediumPulseLaser - - }
    CRIT_8		  { CL.MachineGun - - }
Left_Torso
  Armor            { 24 }
  Internals        { 15 }
  Rear             { 6 }
    CRIT_1-2		  { Engine - - }
    CRIT_3		  { FerroFibrous - - }
    CRIT_4-5		  { HeatSink - - }
    CRIT_6-8		  { Ammo_CL.UltraAC/20 5 - }
    CRIT_9		  { CL.ERMediumLaser - - }
    CRIT_10		  { CL.ERMediumLaser - RearMount }
    CRIT_11		  { CL.ERMediumLaser - RearMount }
    CRIT_12		  { Ammo_CL.MachineGun 200 - }
Right_Torso
  Armor            { 24 }
  Internals        { 15 }
  Rear             { 6 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-4		  { EndoSteel - - }
    CRIT_5-12		  { CL.UltraAC/20 - - }
Center_Torso
  Armor            { 32 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { EndoSteel - - }
    CRIT_12		  { FerroFibrous - - }
Left_Leg
  Armor            { 16 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Right_Leg
  Armor            { 16 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { FerroFibrous - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
Specials { Clan }
