Name   { Cavalry } 
Reference        { Cavalry-SRM }
Type             { VTOL }
Move_Type        { VTOL }
Tons             { 25 }
Mech_BV          { 714 }
Max_Speed        { 161.25 }
Specials	 { ICEEngine_Tech }
Left_Side
  Armor            { 10 }
  Internals        { 3 }
Right_Side
  Armor            { 10 }
  Internals        { 3 }
Front_Side
  Armor            { 12 }
  Internals        { 3 }
    CRIT_1		  { IS.SRM-6 - - }
    CRIT_2		  { IS.SRM-2 - - }
    CRIT_3		  { IS.SRM-2 - - }
    CRIT_4		  { IS.SRM-2 - - }
    CRIT_5		  { IS.SRM-2 - - }
    CRIT_6		  { Ammo_IS.SRM-6 15 - - }
    CRIT_7		  { Ammo_IS.SRM-2 50 - - }
Aft_Side
  Armor            { 6 }
  Internals        { 3 }
Rotor
  Armor            { 2 }
  Internals        { 3 }
