Name             { Cicada }
Reference        { CDA-2B }
Type             { Mech }
Move_Type        { Biped }
Tons             { 40 }
Mech_BV          { 523 }
Specials         { Fliparms }
Computer 	 { 4 }
Radio 		 { 4 }
Max_Speed        { 129.00 }
Left_Arm
  Armor            { 3 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
Right_Arm
  Armor            { 3 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
Left_Torso
  Armor            { 6 }
  Internals        { 10 }
  Rear             { 2 }
    CRIT_1		  { IS.MediumLaser - - 4 }
Right_Torso
  Armor            { 6 }
  Internals        { 10 }
  Rear             { 2 }
    CRIT_1		  { IS.MediumLaser - - 4 }
Center_Torso
  Armor            { 10 }
  Internals        { 12 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { IS.Flamer - - 2 }
Left_Leg
  Armor            { 5 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Leg
  Armor            { 5 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 8 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
