Name             { Centipede }
Reference        { Centipede }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 20 }
Comment          { Saved by: Captain QB(#198) at Fri Nov  4 23:18:29 2005 }
Heat_Sinks       { 3 }
Mech_BV          { 163 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 129.00 }
Specials         { ICEEngine_Tech }
Left_Side
  Armor            { 14 }
  Internals        { 2 }
Right_Side
  Armor            { 14 }
  Internals        { 2 }
Front_Side
  Armor            { 14 }
  Internals        { 2 }
    CRIT_1		  { IS.MediumLaser - - }
    CRIT_2		  { BeagleProbe - - }
Aft_Side
  Armor            { 14 }
  Internals        { 2 }
    CRIT_1		  { IS.VehicleFlamer - - }
    CRIT_2		  { Ammo_IS.VehicleFlamer 20 - - }
