Name             { Caesar }
Reference        { CES-4S }
Type             { Mech }
Move_Type        { Biped }
Tons             { 70 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 13:03:56 2002 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 24 }
Mech_BV          { 1439 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 64.50 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 19 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { IS.MediumPulseLaser - - 3 }
    CRIT_6		  { IS.MediumPulseLaser - - 3 }
    CRIT_7-9		  { HeatSink - - 3 }
    CRIT_10-11		  { EndoSteel - - 3 }
Right_Arm
  Armor            { 19 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { IS.LargePulseLaser - - 3 }
    CRIT_7-8		  { EndoSteel - - 3 }
Left_Torso
  Armor            { 22 }
  Internals        { 15 }
  Rear             { 6 }
    CRIT_1-2		  { Engine - - 3 }
    CRIT_3		  { IS.ERMediumLaser - - 3 }
    CRIT_4		  { IS.ERMediumLaser - - 3 }
    CRIT_5-7		  { Ammo_IS.HeavyGaussRifle 4 - - }
    CRIT_8-12		  { EndoSteel - - 3 }
Right_Torso
  Armor            { 22 }
  Internals        { 15 }
  Rear             { 6 }
    CRIT_1-11		  { IS.HeavyGaussRifle - - 3 }
    CRIT_12		  { Case - - 3 }
Center_Torso
  Armor            { 28 }
  Internals        { 22 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-12		  { Engine - - 3 }
Left_Leg
  Armor            { 27 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Right_Leg
  Armor            { 27 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { EndoSteel - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
