Name             { Charger }
Reference        { CGR-1A1 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 80 }
Mech_BV          { 1274 }
Max_Speed        { 86.00 }
Left_Arm
  Armor            { 15 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { IS.SmallLaser - - }
Right_Arm
  Armor            { 15 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4                { HandOrFootActuator - - }
    CRIT_5		  { IS.SmallLaser - - }
Left_Torso
  Armor            { 20 }
  Internals        { 17 }
  Rear             { 5 }
    CRIT_1		  { IS.SmallLaser - - }
Right_Torso
  Armor            { 20 }
  Internals        { 17 }
  Rear             { 5 }
    CRIT_1		  { IS.SmallLaser - - }
Center_Torso
  Armor            { 25 }
  Internals        { 25 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
Left_Leg
  Armor            { 20 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Leg
  Armor            { 20 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { IS.SmallLaser - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
