Name             { Charger }
Reference        { CGR-1A5 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 80 }
Mech_BV          { 820 }
Heat_Sinks       { 13 }
Max_Speed        { 64.50 }
Left_Arm
  Armor            { 24 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
Right_Arm
  Armor            { 24 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Left_Torso
  Armor            { 26 }
  Internals        { 17 }
  Rear             { 8 }
    CRIT_1		  { HeatSink - - }
    CRIT_2-3		  { IS.SRM-6 - - }
    CRIT_4-5 		  { IS.SRM-6 - - }
    CRIT_6		  { Ammo_IS.SRM-6 15 - }
    CRIT_7-8              { Ammo_IS.AC/20 5 - }
Right_Torso
  Armor            { 26 }
  Internals        { 17 }
  Rear             { 8 }
    CRIT_1-10		  { IS.AC/20 - - }
Center_Torso
  Armor            { 39 }
  Internals        { 25 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { IS.MediumLaser - - }
Left_Leg
  Armor            { 33 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Leg
  Armor            { 33 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { IS.SmallLaser - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
