Name             { Charger }
Reference        { CGR-C }
Type             { Mech }
Move_Type        { Biped }
Tons             { 80 }
Comment          { Saved by: Stringfellow Hawke(#988) at Sun Jun  4 19:43:52 2006 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 24 }
Mech_BV          { 1016 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 86.00 }
Jump_Speed       { 53.75 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 15 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { IS.MediumPulseLaser - - }
    CRIT_5-11		  { FerroFibrous - - }
Right_Arm
  Armor            { 15 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.MediumPulseLaser - - }
    CRIT_6-12		  { FerroFibrous - - }
Left_Torso
  Armor            { 24 }
  Internals        { 17 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - }
    CRIT_4		  { IS.MediumPulseLaser - - }
    CRIT_5-7		  { Ammo_IS.LRM-20 6 Artemis/Mine - }
    CRIT_8		  { Case - - }
Right_Torso
  Armor            { 24 }
  Internals        { 17 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - }
    CRIT_4		  { IS.LRM-20 - Artemis/Mine }
    CRIT_5-8		  { IS.LRM-20 - - }
    CRIT_9		  { ArtemisIV - - }
    CRIT_10		  { C3Slave - - }
Center_Torso
  Armor            { 27 }
  Internals        { 25 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { JumpJet - - }
Left_Leg
  Armor            { 22 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Right_Leg
  Armor            { 22 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
