Name             { Chippewa }
Reference        { CHP-W10 }
Type             { AeroFighter }
Move_Type        { Fly }
Tons             { 90 }
Computer         { 3 }
Heat_Sinks       { 25 }
Fuel             { 750 }
Max_Speed        { 86 }
Nose
  Armor            { 39 }
  Internals        { 10 }
    CRIT_1		  { IS.MediumLaser - - }
    CRIT_2		  { IS.MediumLaser - - }
    CRIT_3		  { IS.LRM-15 - - }
    CRIT_4		  { IS.LRM-15 - - }
Left_Wing
  Armor            { 30 }
  Internals        { 10 }
    CRIT_1		  { IS.LargeLaser - - }
    CRIT_3		  { IS.LargeLaser - - }
Right_Wing
  Armor            { 30 }
  Internals        { 10 }
    CRIT_1		  { IS.LargeLaser - - }
    CRIT_3		  { IS.LargeLaser - - }
Fuselage
  Armor            { 45 }
  Internals        { 10 }
    CRIT_1-4		  { Ammo_IS.LRM-15 8 - }
Cockpit
  Armor            { 16 }
  Internals        { 10 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 0 }
    CRIT_3		  { Cockpit - - 0 }
    CRIT_4		  { Sensors - - 0 }
    CRIT_5		  { LifeSupport - - 0 }
Engine
  Armor 	   { 34 }
  Internals        { 10 }
    CRIT_1		  { IS.SmallLaser - - }
    CRIT_2 		  { IS.SmallLaser - - }
