Name             { Champion }
Reference        { CHP-2N }
Type             { Mech }
Move_Type        { Biped }
Tons             { 60 }
Mech_BV          { 839 }
Max_Speed        { 86.00 }
Specials         { Fliparms }
Left_Arm
  Armor            { 10 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
Right_Arm
  Armor            { 10 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
Left_Torso
  Armor            { 16 }
  Internals        { 14 }
  Rear             { 5 }
    CRIT_1-2		  { IS.SRM-6 - - }
    CRIT_3		  { Ammo_IS.SRM-6 15 - - }
    CRIT_4		  { IS.MediumLaser - - }
    CRIT_5		  { IS.MediumLaser - - }
Right_Torso
  Armor            { 16 }
  Internals        { 14 }
  Rear             { 5 }
    CRIT_1-7		  { IS.AC/10 - - }
    CRIT_8-9		  { Ammo_IS.AC/10 10 - - }
Center_Torso
  Armor            { 22 }
  Internals        { 20 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { IS.SmallLaser - - }
    CRIT_12		  { IS.SmallLaser - - }
Left_Leg
  Armor            { 13 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Leg
  Armor            { 13 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
