Name             { Clint }
Reference        { CLNT-2-3T }
Type             { Mech }
Move_Type        { Biped }
Tons             { 40 }
Mech_BV          { 672 }
Computer 	 { 5 }
Radio 		 { 4 }
Max_Speed        { 96.75 }
Jump_Speed       { 64.50 }
Left_Arm
  Armor            { 6 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Arm
  Armor            { 6 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-7		  { IS.AC/5 - - 5 }
Left_Torso
  Armor            { 6 }
  Internals        { 10 }
  Rear             { 4 }
    CRIT_1		  { IS.MediumLaser - - }
    CRIT_2		  { JumpJet - - }
Right_Torso
  Armor            { 6 }
  Internals        { 10 }
  Rear             { 4 }
    CRIT_1		  { Ammo_IS.AC/5 20 - }
    CRIT_2		  { HeatSink - - }
    CRIT_3		  { JumpJet - - }
Center_Torso
  Armor            { 11 }
  Internals        { 12 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { IS.MediumLaser - - }
Left_Leg
  Armor            { 8 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Right_Leg
  Armor            { 8 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
