Name             { Chimera }
Reference        { CMA-C }
Type             { Mech }
Move_Type        { Biped }
Tons             { 40 }
Heat_Sinks       { 20 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 1007 }
Max_Speed        { 96.75 }
Jump_Speed       { 64.50 }
Specials         { DoubleHS EndoSteel_Tech XLEngine_Tech C3SlaveTech }
Left_Arm
  Armor          { 10 }
  Internals      { 6 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4-5     { IS.ERLargeLaser - - }
    CRIT_6       { IS.ERMediumLaser - - }
    CRIT_7-12    { EndoSteel - - }
Right_Arm
  Armor          { 10 }
  Internals      { 6 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4-6     { HeatSink - - }
Left_Torso
  Armor          { 12 }
  Internals      { 10 }
  Rear           { 4 }
    CRIT_1-3     { Engine - - }
    CRIT_4-6     { JumpJet - - }
    CRIT_7-12    { EndoSteel - - }
Right_Torso
  Armor          { 12 }
  Internals      { 10 }
  Rear           { 4 }
    CRIT_1-3     { Engine - - }
    CRIT_4-6     { JumpJet - - }
    CRIT_7       { C3Slave - - }
    CRIT_8-10    { IS.MRM-20 - - }
    CRIT_11      { Ammo_IS.MRM-20 12 - }
    CRIT_12      { Ammo_IS.MRM-20 12 - }
Center_Torso
  Armor          { 14 }
  Internals      { 12 }
  Rear           { 5 }
    CRIT_1-3     { Engine - - }
    CRIT_4-7     { Gyro - - }
    CRIT_8-10    { Engine - - }
Left_Leg
  Armor          { 16 }
  Internals      { 10 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { EndoSteel - - }
Right_Leg
  Armor          { 16 }
  Internals      { 10 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
Head
  Armor          { 9 }
  Internals      { 3 }
    CRIT_1       { LifeSupport - - }
    CRIT_2       { Sensors - - }
    CRIT_3       { Cockpit - - }
    CRIT_5       { Sensors - - }
    CRIT_6       { LifeSupport - - }
