Name             { Centurion }
Reference        { CN9-AL }
Type             { Mech }
Move_Type        { Biped }
Tons             { 50 }
Mech_BV          { 887 }
Heat_Sinks       { 16 }
Max_Speed        { 64.50 }
Left_Arm
  Armor            { 16 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Arm
  Armor            { 16 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { IS.LargeLaser - - }
    CRIT_6		  { IS.SmallLaser - - }
Left_Torso
  Armor            { 17 }
  Internals        { 12 }
  Rear             { 7 }
    CRIT_1-2		  { IS.LRM-10 - - 4 }
    CRIT_3-4		  { Ammo_IS.LRM-10 12 - }
Right_Torso
  Armor            { 17 }
  Internals        { 12 }
  Rear             { 7 }
    CRIT_1-4		  { HeatSink - - }
Center_Torso
  Armor            { 23 }
  Internals        { 16 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { IS.MediumLaser - - }
    CRIT_12		  { IS.MediumLaser - RearMount }
Left_Leg
  Armor            { 24 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Right_Leg
  Armor            { 24 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
