Name             { Commando }
Reference        { COM-3A }
Type             { Mech }
Move_Type        { Biped }
Tons             { 25 }
Mech_BV          { 392 }
Computer	 { 2 }
Radio 		 { 2 }
Max_Speed        { 96.75 }
Left_Arm
  Armor            { 4 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_7		  { IS.MediumLaser - - 2 }
Right_Arm
  Armor            { 4 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { IS.SRM-6 - - }
    CRIT_7		  { IS.Flamer - - 2 }
Left_Torso
  Armor            { 4 }
  Internals        { 6 }
  Rear             { 3 }
Right_Torso
  Armor            { 4 }
  Internals        { 6 }
  Rear             { 3 }
    CRIT_1		  { Ammo_IS.SRM-6 15 - }
Center_Torso
  Armor            { 6 }
  Internals        { 8 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { IS.SRM-6 - - }
Left_Leg
  Armor            { 6 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Right_Leg
  Armor            { 6 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 4 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
