Name             { Commando }
Reference        { COM-5S }
Type             { Mech }
Move_Type        { Biped }
Tons             { 25 }
Comment          { Saved by: Stringfellow Hawke(#988) at Mon Jun  5 08:42:15 2006 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 504 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 96.75 }
Left_Arm
  Armor            { 5 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.MediumLaser - - }
    CRIT_6-12		  { FerroFibrous - - }
Right_Arm
  Armor            { 5 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.StreakSRM-2 - - }
    CRIT_6-12		  { FerroFibrous - - }
Left_Torso
  Armor            { 6 }
  Internals        { 6 }
  Rear             { 2 }
    CRIT_1-7		  { EndoSteel - - }
Right_Torso
  Armor            { 6 }
  Internals        { 6 }
  Rear             { 2 }
    CRIT_1-2		  { Ammo_IS.SRM-6 15 Artemis/Mine - }
    CRIT_3		  { Ammo_IS.StreakSRM-2 50 - - }
    CRIT_4		  { Case - - }
    CRIT_5-11		  { EndoSteel - - }
Center_Torso
  Armor            { 8 }
  Internals        { 8 }
  Rear             { 3 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { IS.SRM-6 - Artemis/Mine }
    CRIT_12		  { IS.SRM-6 - - }
Left_Leg
  Armor            { 6 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Right_Leg
  Armor            { 6 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 5 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { ArtemisIV - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
