Name             { Condor }
Reference        { Condor }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 50 }
Comment          { Saved by: Focus(#2997) at Thu Feb 28 15:47:53 2002 }
Computer         { 3 }
Heat_Sinks       { 6 }
Mech_BV          { 425 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 129.00 }
Specials         { ICEEngine_Tech }
Left_Side
  Armor            { 15 }
  Internals        { 5 }
Right_Side
  Armor            { 15 }
  Internals        { 5 }
Front_Side
  Armor            { 30 }
  Internals        { 5 }
    CRIT_1		  { IS.MachineGun - - 3 }
    CRIT_2		  { Ammo_IS.MachineGun 100 Halfton - }
Aft_Side
  Armor            { 14 }
  Internals        { 5 }
Turret
  Armor            { 22 }
  Internals        { 5 }
    CRIT_1		  { IS.MediumLaser - - 3 }
    CRIT_2		  { IS.MediumLaser - - 3 }
    CRIT_3		  { IS.AC/5 - - 3 }
    CRIT_4		  { Ammo_IS.AC/5 20 - - }
