Name             { Coolant Truck }
Reference        { Coolant_Truck }
Type             { Vehicle }
Move_Type        { Wheel }
Tons             { 30 }
Comment          { Saved by: Captain QB(#198) at Tue Nov 15 16:47:48 2005 }
Mech_BV          { 114 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 64.50 }
Specials         { ICEEngine_Tech }
Left_Side
  Armor            { 28 }
  Internals        { 3 }
Right_Side
  Armor            { 28 }
  Internals        { 3 }
Front_Side
  Armor            { 24 }
  Internals        { 3 }
    CRIT_1		  { IS.VehicleFlamer - - }
    CRIT_2		  { IS.VehicleFlamer - - }
Aft_Side
  Armor            { 20 }
  Internals        { 3 }
    CRIT_1-4		  { Ammo_IS.VehicleFlamer 20 - - }
    CRIT_5-8		  { Ammo_IS.CoolantGun 25 - - }
Turret
  Armor            { 12 }
  Internals        { 3 }
    CRIT_1		  { IS.VehicleFlamer - - }
    CRIT_2		  { IS.VehicleFlamer - - }
    CRIT_3		  { IS.CoolantGun - - }
    CRIT_4		  { IS.CoolantGun - - }
