Name             { Corvis }
Reference        { Corvis-1 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 40 }
Heat_Sinks	 { 20 }
Max_Speed        { 64.50 }
Jump_Speed	 { 43.00 }
Specials	 { Clan }
Left_Arm
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { CL.MediumPulseLaser - - }
    CRIT_6		  { CL.MediumPulseLaser - - }
Right_Arm
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-7		  { CL.UltraAC/10 - - }
    CRIT_8-9		  { Ammo_CL.UltraAC/10 10 - }
Left_Torso
  Armor            { 16 }
  Internals        { 10 }
  Rear             { 4 }
    CRIT_1-2		  { HeatSink - - }
    CRIT_3-4		  { JumpJet - - }
    CRIT_5-10		  { EndoSteel - - }
Right_Torso
  Armor            { 16 }
  Internals        { 10 }
  Rear             { 4 }
    CRIT_1-2		  { HeatSink - - }
    CRIT_3-4		  { JumpJet - - }
    CRIT_5-6		  { FerroFibrous - - }
Center_Torso
  Armor            { 18 }
  Internals        { 12 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { FerroFibrous - - }
    CRIT_12		  { EndoSteel - - }
Left_Leg
  Armor            { 19 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Right_Leg
  Armor            { 19 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 8 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { FerroFibrous - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
