Name             { Cougar }
Reference        { Cougar-C }
Type             { Mech }
Move_Type        { Biped }
Tons             { 35 }
Heat_Sinks	 { 20 }
Max_Speed        { 86.00 }
Specials         { Clan }
Left_Arm
  Armor            { 11 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-4		  { HeatSink - - }
    CRIT_5-10		  { CL.GaussRifle - - }
Right_Arm
  Armor            { 11 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { HeatSink - - }
    CRIT_6		  { CL.ERMediumLaser - - }
    CRIT_7		  { CL.ERMediumLaser - - }
    CRIT_8		  { CL.ERMediumLaser - - }
    CRIT_9		  { CL.ERMediumLaser - - }
Left_Torso
  Armor            { 12 }
  Internals        { 8 }
  Rear             { 4 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-4		  { Ammo_CL.GaussRifle 8 - }
    CRIT_5-9		  { EndoSteel - - }
Right_Torso
  Armor            { 12 }
  Internals        { 8 }
  Rear             { 4 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-4		  { HeatSink - - }
    CRIT_5-7		  { FerroFibrous - - }
Center_Torso
  Armor            { 14 }
  Internals        { 11 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { EndoSteel - - }
Left_Leg
  Armor            { 12 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { FerroFibrous - - }
Right_Leg
  Armor            { 12 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { FerroFibrous - - }
Head
  Armor            { 8 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { CL.ERMediumLaser - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
