Name             { Catapult }
Reference        { CPLT-K5 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 65 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 13:04:19 2002 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 24 }
Mech_BV          { 1244 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 64.50 }
Jump_Speed       { 43.00 }
Specials         { DoubleHS FlipArms }
Left_Arm
  Armor            { 20 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-7		  { IS.MRM-30 - - 3 }
    CRIT_8-10		  { HeatSink - - 3 }
    CRIT_11-12		  { EndoSteel - - 3 }
Right_Arm
  Armor            { 20 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-7		  { IS.MRM-30 - - 3 }
    CRIT_8-10		  { HeatSink - - 3 }
    CRIT_11-12		  { EndoSteel - - 3 }
Left_Torso
  Armor            { 21 }
  Internals        { 15 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-5		  { JumpJet - - 3 }
    CRIT_6-7		  { Ammo_IS.MRM-30 8 - - }
    CRIT_8		  { Case - - 3 }
    CRIT_9-11		  { EndoSteel - - 3 }
Right_Torso
  Armor            { 21 }
  Internals        { 15 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-5		  { JumpJet - - 3 }
    CRIT_6-7		  { Ammo_IS.MRM-30 8 - - }
    CRIT_8		  { Case - - 3 }
    CRIT_9-11		  { EndoSteel - - 3 }
Center_Torso
  Armor            { 30 }
  Internals        { 21 }
  Rear             { 11 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { IS.MediumPulseLaser - - 3 }
    CRIT_12		  { IS.MediumPulseLaser - - 3 }
Left_Leg
  Armor            { 25 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Right_Leg
  Armor            { 25 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { C3Slave - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
