Name             { Crusader }
Reference        { CRD-4K }
Type             { Mech }
Move_Type        { Biped }
Tons             { 65 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 09:39:16 2002 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 14 }
Mech_BV          { 853 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 64.50 }
Left_Arm
  Armor            { 20 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { IS.LRM-10 - - 3 }
    CRIT_7		  { IS.MediumPulseLaser - - 3 }
Right_Arm
  Armor            { 20 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { IS.LRM-10 - - 3 }
    CRIT_7		  { IS.MediumPulseLaser - - 3 }
Left_Torso
  Armor            { 24 }
  Internals        { 15 }
  Rear             { 6 }
    CRIT_1		  { Ammo_IS.LRM-10 12 - - }
    CRIT_2-3		  { HeatSink - - 3 }
Right_Torso
  Armor            { 24 }
  Internals        { 15 }
  Rear             { 6 }
    CRIT_1		  { Ammo_IS.LRM-10 12 - - }
    CRIT_2-3		  { HeatSink - - 3 }
Center_Torso
  Armor            { 33 }
  Internals        { 21 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { Ammo_IS.SRM-6 15 - - }
Left_Leg
  Armor            { 21 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { IS.SRM-6 - - 3 }
Right_Leg
  Armor            { 21 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { IS.SRM-6 - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
