Name             { Crockett }
Reference        { CRK-5003-1 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 85 }
Mech_BV          { 1619 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 30 }
Max_Speed        { 53.75 }
Jump_Speed       { 32.25 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 28 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { IS.ERLargeLaser - - }
    CRIT_6		  { IS.SmallLaser - - }
    CRIT_7-9		  { HeatSink - - }
Right_Arm
  Armor            { 28 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { IS.ERLargeLaser - - }
    CRIT_6		  { IS.SmallLaser - - }
    CRIT_7-9              { HeatSink - - }
Left_Torso
  Armor            { 25 }
  Internals        { 18 }
  Rear             { 11 }
    CRIT_1-2		  { IS.SRM-6 - - }
    CRIT_3-8		  { IS.LB10-XAC - - }
    CRIT_9		  { Ammo_IS.LB10-XAC 10 LBX/Cluster }
    CRIT_10-12		  { HeatSink - - }
Right_Torso
  Armor            { 25 }
  Internals        { 18 }
  Rear             { 11 }
    CRIT_1-2		  { IS.SRM-6 - - }
    CRIT_3-4		  { Ammo_IS.SRM-6 15 - }
    CRIT_5-6		  { Ammo_IS.LB10-XAC 10 - }
    CRIT_7-12		  { HeatSink - - }
Center_Torso
  Armor            { 35 }
  Internals        { 27 }
  Rear             { 19 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { JumpJet - - }
Left_Leg
  Armor            { 36 }
  Internals        { 18 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { JumpJet - - }
Right_Leg
  Armor            { 36 }
  Internals        { 18 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { JumpJet - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
