Name             { Cronus }
Reference        { CRS-3M }
Type             { Mech }
Move_Type        { Biped }
Tons             { 55 }
Heat_Sinks       { 14 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 1070 }
Max_Speed        { 86.00 }
Jump_Speed       { 53.75 }
Left_Arm
  Armor          { 16 }
  Internals      { 9 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
Right_Arm
  Armor          { 16 }
  Internals      { 9 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { IS.LargeLaser - - }
Left_Torso
  Armor          { 21 }
  Internals      { 13 }
  Rear           { 5 }
    CRIT_1       { HeatSink - - }
    CRIT_2-3     { JumpJet - - }
    CRIT_4       { IS.MediumLaser - - }
    CRIT_5       { Ammo_IS.SRM-4 25 - }
Right_Torso
  Armor          { 21 }
  Internals      { 13 }
  Rear           { 5 }
    CRIT_1       { HeatSink - - }
    CRIT_2-3     { JumpJet - - }
    CRIT_4       { IS.MediumLaser - - }
    CRIT_5       { IS.MediumLaser - - }
Center_Torso
  Armor          { 28 }
  Internals      { 18 }
  Rear           { 7 }
    CRIT_1-3     { Engine - - }
    CRIT_4-7     { Gyro - - }
    CRIT_8-10    { Engine - - }
    CRIT_11      { JumpJet - - }
    CRIT_12      { IS.SRM-4 - - }
Left_Leg
  Armor          { 20 }
  Internals      { 13 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
Right_Leg
  Armor          { 20 }
  Internals      { 13 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
Head
  Armor          { 9 }
  Internals      { 3 }
    CRIT_1       { LifeSupport - - }
    CRIT_2       { Sensors - - }
    CRIT_3       { Cockpit - - }
    CRIT_4       { HeatSink - - }
    CRIT_5       { Sensors - - }
    CRIT_6       { LifeSupport - - }
