Name             { Corsair }
Reference        { CSR-V20 }
Type             { AeroFighter }
Move_Type        { Fly }
Tons             { 50 }
Comment          { Saved by: Celebrimbor(#319) at Fri May 30 18:57:21 1997 }
Computer         { 3 }
Heat_Sinks       { 16 }
Fuel             { 750 }
Max_Speed        { 96.75 }
Nose
  Armor            { 49 }
  Internals        { 10 }
    CRIT_1		  { IS.SRM-6 - - }
    CRIT_2		  { IS.SRM-6 - - }
Left_Wing
  Armor            { 34 }
  Internals        { 10 }
    CRIT_1		  { IS.SRM-4 - - }
Right_Wing
  Armor            { 34 }
  Internals        { 10 }
    CRIT_1		  { IS.SRM-4 - - }
Fuselage
  Armor            { 49 }
  Internals        { 10 }
    CRIT_1-2		  { Ammo_IS.SRM-6 15 - - }
    CRIT_3-4		  { Ammo_IS.SRM-4 25 - - }
Cockpit
  Armor            { 16 }
  Internals        { 10 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { Sensors - - }
    CRIT_5		  { LifeSupport - - }
Engine
  Armor            { 28 }
  Internals        { 10 }
    CRIT_1-2		  { HeatSink - - }
    CRIT_4-10		  { HeatSink - - }
    CRIT_12		  { HeatSink - - }
