Name             { Cataphract }
Reference        { CTF-3L }
Type             { Mech }
Move_Type        { Biped }
Tons             { 70 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:04:15 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 32 }
Mech_BV          { 1294 }
Max_Speed        { 64.50 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 22 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { IS.MediumPulseLaser - - 3 }
    CRIT_6-11		  { HeatSink - - 3 }
Right_Arm
  Armor            { 22 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-8		  { HeatSink - - 3 }
    CRIT_9-11		  { IS.ERPPC - - 3 }
    CRIT_12		  { IS.MediumPulseLaser - - 3 }
Left_Torso
  Armor            { 16 }
  Internals        { 15 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-6		  { HeatSink - - 3 }
    CRIT_7-10		  { Masc - - 3 }
    CRIT_11		  { IS.MediumPulseLaser - RearMount 3 }
Right_Torso
  Armor            { 16 }
  Internals        { 15 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-9		  { IS.LB10-XAC - - 3 }
    CRIT_10		  { IS.MediumPulseLaser - RearMount 3 }
    CRIT_11		  { Ammo_IS.LB10-XAC 10 - - }
    CRIT_12		  { Ammo_IS.LB10-XAC 10 LBX/Cluster - }
Center_Torso
  Armor            { 26 }
  Internals        { 22 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
Left_Leg
  Armor            { 19 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Right_Leg
  Armor            { 19 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
