Name             { Cataphract }
Reference        { CTF-2X }
Type             { Mech }
Move_Type        { Biped }
Tons             { 70 }
Mech_BV          { 1026 }
Heat_Sinks       { 14 }
Max_Speed        { 64.50 }
Left_Arm
  Armor            { 22 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.SRM-4 - - }
Right_Arm
  Armor            { 22 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { IS.LargeLaser - - }
Left_Torso
  Armor            { 20 }
  Internals        { 15 }
  Rear             { 10 }
    CRIT_1		  { IS.MediumLaser - - }
    CRIT_2-3		  { Ammo_IS.AC/10 10 - }
    CRIT_4		  { Ammo_IS.SRM-4 25 - }
Right_Torso
  Armor            { 20 }
  Internals        { 15 }
  Rear             { 10 }
    CRIT_1		  { IS.MediumLaser - - }
    CRIT_2-8		  { IS.AC/10 - - }
Center_Torso
  Armor            { 30 }
  Internals        { 22 }
  Rear             { 13 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
Left_Leg
  Armor            { 26 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { HeatSink - - }
Right_Leg
  Armor            { 26 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
