Name             { Cataphract }
Reference        { CTF-4L }
Type             { Mech }
Move_Type        { Biped }
Tons             { 70 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 13:04:25 2002 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 26 }
Mech_BV          { 1627 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 64.50 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 22 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { IS.ERMediumLaser - - 3 }
    CRIT_5		  { IS.ERMediumLaser - - 3 }
    CRIT_8-12		  { EndoSteel - - 3 }
Right_Arm
  Armor            { 22 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-5		  { IS.ERPPC - - 3 }
    CRIT_8-12		  { EndoSteel - - 3 }
Left_Torso
  Armor            { 22 }
  Internals        { 15 }
  Rear             { 8 }
    CRIT_1-6		  { HeatSink - - 3 }
    CRIT_7-8		  { Ammo_IS.GaussRifle 8 - - }
    CRIT_9-10		  { Ecm - - 3 }
Right_Torso
  Armor            { 22 }
  Internals        { 15 }
  Rear             { 8 }
    CRIT_1-7		  { IS.GaussRifle - - 3 }
    CRIT_8		  { Case - - 3 }
    CRIT_11-12		  { EndoSteel - - 3 }
Center_Torso
  Armor            { 32 }
  Internals        { 22 }
  Rear             { 11 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11-12		  { EndoSteel - - 3 }
Left_Leg
  Armor            { 30 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Right_Leg
  Armor            { 30 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { EndoSteel - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
