Name             { Daishi }
Reference        { Daishi-H }
Type             { Mech }
Move_Type        { Biped }
Tons             { 100 }
Comment          { Saved by: Kelvin McCorvin(#2) at Wed Jan  3 01:55:56 2007 }
Computer         { 5 }
Radio            { 5 }
Heat_Sinks       { 40 }
Mech_BV          { 0 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 53.75 }
Specials         { Clan|FlipArms }
Left_Arm
  Armor            { 34 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-8		  { CL.GaussRifle - OnTC }
    CRIT_9-11		  { CL.HeavyLargeLaser - OnTC }
    CRIT_12		  { Ammo_CL.GaussRifle 8 - - }
Right_Arm
  Armor            { 34 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-8		  { CL.GaussRifle - OnTC }
    CRIT_9-11		  { CL.HeavyLargeLaser - OnTC }
    CRIT_12		  { Ammo_CL.GaussRifle 8 - - }
Left_Torso
  Armor            { 32 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-10		  { HeatSink - - }
    CRIT_11-12		  { Ammo_CL.GaussRifle 8 - - }
Right_Torso
  Armor            { 32 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-4		  { HeatSink - - }
    CRIT_5-11		  { TargetingComputer - - }
    CRIT_12		  { CL.MediumPulseLaser - OnTC }
Center_Torso
  Armor            { 47 }
  Internals        { 31 }
  Rear             { 14 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { HeatSink - - }
Left_Leg
  Armor            { 41 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Right_Leg
  Armor            { 41 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { CL.Flamer - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
