Name             { Daishi }
Reference        { Daishi-S }
Type             { Mech }
Move_Type        { Biped }
Tons             { 100 }
Heat_Sinks       { 40 }
Max_Speed        { 53.75 }
Jump_Speed	 { 32.25 }
Specials	 { Clan FlipArms }
Left_Arm
  Armor            { 34 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-10		  { HeatSink - - }
    CRIT_11-12		  { CL.LargePulseLaser - - }
Right_Arm
  Armor            { 34 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-11		  { CL.LB20-XAC - - }
    CRIT_12		  { Ammo_CL.LB20-XAC 5 - }
Left_Torso
  Armor            { 32 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-6		  { HeatSink - - }
    CRIT_7		  { JumpJet - - }
    CRIT_8 		  { CL.MediumPulseLaser - - }
    CRIT_9 		  { CL.MediumPulseLaser - - }
    CRIT_10		  { CL.MachineGun - - }
    CRIT_11		  { CL.StreakSRM-4 - - }
    CRIT_12		  { Ammo_CL.StreakSRM-4 25 - }
Right_Torso
  Armor            { 32 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-4		  { HeatSink - - }
    CRIT_5		  { JumpJet - - }
    CRIT_6		  { CL.MachineGun - - }
    CRIT_7 		  { CL.MediumPulseLaser - - }
    CRIT_8 		  { CL.MediumPulseLaser - - }
    CRIT_9		  { Ammo_CL.LB20-XAC 5 - }
    CRIT_10-11		  { Ammo_CL.LB20-XAC 5 LBX/Cluster }
    CRIT_12		  { Ammo_CL.MachineGun 200 - }
Center_Torso
  Armor            { 47 }
  Internals        { 31 }
  Rear             { 14 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { JumpJet - - }
    CRIT_12		  { CL.StreakSRM-4 - - }
Left_Leg
  Armor            { 41 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Right_Leg
  Armor            { 41 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { CL.A-Pod - - }
    CRIT_6		  { CL.A-Pod - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { CL.MediumPulseLaser - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
