Name             { Daishi }
Reference        { Daishi-A }
Type             { Mech }
Move_Type        { Biped }
Tons             { 100 }
Heat_Sinks       { 42 }
Max_Speed        { 53.75 }
Specials	 { Clan }
Left_Arm
  Armor            { 34 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-8		  { CL.GaussRifle - - }
    CRIT_9-11		  { Ammo_CL.GaussRifle 8 - }
Right_Arm
  Armor            { 34 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { HeatSink - - }
    CRIT_6-7		  { CL.LargePulseLaser - - }
    CRIT_8-9		  { CL.LargePulseLaser - - }
    CRIT_10-11		  { CL.LargePulseLaser - - }
Left_Torso
  Armor            { 32 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-6		  { HeatSink - - }
    CRIT_7-8		  { CL.StreakSRM-6 - - }
    CRIT_9-10		  { CL.StreakSRM-6 - - }
    CRIT_11-12		  { Ammo_CL.StreakSRM-6 15 - }
Right_Torso
  Armor            { 32 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-8		  { HeatSink - - }
    CRIT_9		  { CL.Anti-MissileSystem - - }
    CRIT_10-12		  { Ammo_CL.Anti-MissileSystem 24 - }
Center_Torso
  Armor            { 47 }
  Internals        { 31 }
  Rear             { 14 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { HeatSink - - }
Left_Leg
  Armor            { 41 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Right_Leg
  Armor            { 41 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
