Name             { Demolisher II }
Reference        { DemolisherII }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 100 }
Comment          { Saved by: Captain QB(#198) at Mon Dec  5 20:51:21 2005 }
Mech_BV          { 1039 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 53.75 }
Left_Side
  Armor            { 50 }
  Internals        { 10 }
    CRIT_12		  { FerroFibrous - - }
Right_Side
  Armor            { 50 }
  Internals        { 10 }
    CRIT_12		  { FerroFibrous - - }
Front_Side
  Armor            { 60 }
  Internals        { 10 }
    CRIT_1		  { IS.MachineGun - - }
    CRIT_2		  { IS.MachineGun - - }
Aft_Side
  Armor            { 40 }
  Internals        { 10 }
    CRIT_1-4		  { Ammo_IS.UltraAC/20 5 - - }
    CRIT_5-6		  { Ammo_IS.LB20-XAC 5 - - }
    CRIT_7-8		  { Ammo_IS.LB20-XAC 5 LBX/Cluster - }
    CRIT_9		  { Ammo_IS.MachineGun 100 Hotload Halfton - }
    CRIT_10		  { Case - - }
Turret
  Armor            { 60 }
  Internals        { 10 }
    CRIT_1		  { IS.LB20-XAC - - }
    CRIT_2		  { IS.UltraAC/20 - - }
