Name 		 { Donar } 
Reference        { Donar-Recon }
Type             { VTOL }
Move_Type        { VTOL }
Tons             { 21 }
Max_Speed        { 150.50 }
Heat_Sinks	 { 12 }
Specials         { Clan FerroFibrous_Tech }
Left_Side
  Armor            { 14 }
  Internals        { 2 }
    CRIT_6-12		  { FerroFibrous - - }
Right_Side
  Armor            { 14 }
  Internals        { 2 }
    CRIT_6-12		  { FerroFibrous - - }
Front_Side
  Armor            { 16 }
  Internals        { 2 }
    CRIT_1		  { CL.ERLargeLaser - - }
    CRIT_2		  { Ecm - - }
    CRIT_3		  { BeagleProbe - - }
    CRIT_4		  { TAG - - }
Aft_Side
  Armor            { 12 }
  Internals        { 2 }
Rotor
  Armor            { 2 }
  Internals        { 2 }
