Name             { Dragonfly }
Reference        { Dragonfly-H }
Type             { Mech }
Move_Type        { Biped }
Tons             { 40 }
Heat_Sinks       { 22 }
Max_Speed        { 129.00 }
Jump_Speed       { 86.00 }
Specials	 { Clan }
Left_Arm
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { CL.HeavyMediumLaser - - }
    CRIT_7-8		  { FerroFibrous - - }
Right_Arm
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { CL.HeavyMediumLaser - - }
    CRIT_7-8		  { FerroFibrous - - }
Left_Torso
  Armor            { 13 }
  Internals        { 10 }
  Rear             { 7 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-4		  { JumpJet - - }
    CRIT_5		  { CL.Anti-MissileSystem - - }
    CRIT_6		  { CL.ERMediumLaser - - }
    CRIT_7		  { CL.SmallPulseLaser - - }
    CRIT_8		  { Ammo_CL.Anti-MissileSystem 24 - }
    CRIT_9-11		  { EndoSteel - - }
    CRIT_12		  { FerroFibrous - - }
Right_Torso
  Armor            { 13 }
  Internals        { 10 }
  Rear             { 7 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-4		  { JumpJet - - }
    CRIT_5		  { CL.ERMediumLaser - - }
    CRIT_6		  { CL.SmallPulseLaser - - }
Comment			  { HeatSink - - }
    CRIT_9-11		  { EndoSteel - - }
    CRIT_12		  { FerroFibrous - - }
Center_Torso
  Armor            { 16 }
  Internals        { 12 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { EndoSteel - - }
Left_Leg
  Armor            { 19 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Right_Leg
  Armor            { 19 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { FerroFibrous - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
