Name             { Grand Dragon }
Reference        { DRG-7K }
Type             { Mech }
Move_Type        { Biped }
Tons             { 60 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 13:04:49 2002 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 30 }
Mech_BV          { 1280 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 96.75 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 14 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { IS.ERMediumLaser - - 3 }
    CRIT_6		  { IS.ERMediumLaser - - 3 }
    CRIT_7		  { IS.ERMediumLaser - - 3 }
Right_Arm
  Armor            { 14 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-6		  { IS.ERPPC - - 3 }
Left_Torso
  Armor            { 16 }
  Internals        { 14 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-6		  { HeatSink - - 3 }
    CRIT_7		  { C3Slave - - 3 }
    CRIT_8-12		  { EndoSteel - - 3 }
Right_Torso
  Armor            { 16 }
  Internals        { 14 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4		  { Ammo_IS.MRM-10 24 - - }
    CRIT_5-7		  { Masc - - 3 }
    CRIT_8		  { Case - - 3 }
    CRIT_9-12		  { EndoSteel - - 3 }
Center_Torso
  Armor            { 27 }
  Internals        { 20 }
  Rear             { 12 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11-12		  { IS.MRM-10 - - 3 }
Left_Leg
  Armor            { 18 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Right_Leg
  Armor            { 18 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { EndoSteel - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
