Name             { Excalibur }
Reference        { DS.Excalibur-58 }
Type             { Mech }
Move_Type        { Fly }
Tons             { 16000 }
Tac_Range        { 50 }
LRS_Range        { 100 }
Scan_Range       { 50 }
Heat_Sinks       { 124 }
Fuel             { 7200 }
Max_Speed        { 53.00 }
Left_Arm
  Armor            { 120 }
  Internals        { 127 }
    CRIT_1		  { IS.ERPPC - - }
    CRIT_2-3		  { IS.LRM-10 - - }
    CRIT_4-5		  { ArtemisIV - - }
    CRIT_6-7		  { Ammo_IS.LRM-10 12 Artemis/Mine - }
    CRIT_8		  { IS.MediumPulseLaser - - }
    CRIT_9		  { IS.MediumPulseLaser - - }
Right_Arm
  Armor            { 120 }
  Internals        { 127 }
    CRIT_1		  { IS.ERPPC - - }
    CRIT_2-3		  { IS.LRM-10 - - }
    CRIT_4-5		  { ArtemisIV - - }
    CRIT_6-7		  { Ammo_IS.LRM-10 12 Artemis/Mine - }
    CRIT_8		  { IS.MediumPulseLaser - - }
    CRIT_9		  { IS.MediumPulseLaser - - }
Left_Torso
  Armor            { 120 }
  Internals        { 127 }
    CRIT_1		  { IS.ERLargeLaser - - }
    CRIT_2		  { IS.MediumPulseLaser - - }
    CRIT_3		  { IS.MediumPulseLaser - - }
Right_Torso
  Armor            { 120 }
  Internals        { 127 }
    CRIT_1		  { IS.ERLargeLaser - - }
    CRIT_2		  { IS.MediumPulseLaser - - }
    CRIT_3		  { IS.MediumPulseLaser - - }
Center_Torso
  Armor            { 90 }
  Internals        { 127 }
    CRIT_1		  { IS.ERLargeLaser - - }
    CRIT_2		  { IS.MediumPulseLaser - - }
    CRIT_3		  { IS.MediumPulseLaser - - }
Left_Leg
  Armor            { 127 }
  Internals        { 127 }
    CRIT_1		  { IS.AC/5 - - }
    CRIT_2		  { Ammo_IS.AC/5 20 - - }
    CRIT_3		  { IS.LRM-10 - - }
    CRIT_4		  { ArtemisIV - - }
    CRIT_5-6		  { Ammo_IS.LRM-10 12 Artemis/Mine - }
