Name             { Fortress }
Reference        { DS.Fortress }
Type             { Spheroid_DropShip }
Move_Type        { Fly }
Tons             { 6000 }
Comment          { Saved by: Celebrimbor(#319) at Wed Jun  4 19:50:28 1997 }
Tac_Range        { 50 }
LRS_Range        { 100 }
Scan_Range       { 50 }
Heat_Sinks       { 127 }
Max_Speed        { 53.75 }
Front_Right_Side
  Armor            { 127 }
  Internals        { 97 }
    CRIT_1		  { IS.PPC - - }
    CRIT_2		  { IS.LRM-20 - - }
    CRIT_3		  { IS.LRM-20 - - }
    CRIT_4		  { IS.LargeLaser - - }
    CRIT_5		  { IS.LargeLaser - - }
    CRIT_6		  { IS.MediumLaser - - }
    CRIT_7		  { IS.MediumLaser - - }
    CRIT_8		  { IS.MediumLaser - - }
    CRIT_9		  { IS.MediumLaser - - }
    CRIT_10-12		  { Ammo_IS.LRM-20 6 - - }
Front_Left_Side
  Armor            { 127 }
  Internals        { 97 }
    CRIT_1		  { IS.PPC - - }
    CRIT_2		  { IS.LRM-20 - - }
    CRIT_3		  { IS.LRM-20 - - }
    CRIT_4		  { IS.LargeLaser - - }
    CRIT_5		  { IS.LargeLaser - - }
    CRIT_6		  { IS.MediumLaser - - }
    CRIT_7		  { IS.MediumLaser - - }
    CRIT_8		  { IS.MediumLaser - - }
    CRIT_9		  { IS.MediumLaser - - }
    CRIT_10-12		  { Ammo_IS.LRM-20 6 - - }
Rear_Left_Side
  Armor            { 127 }
  Internals        { 97 }
    CRIT_1		  { IS.PPC - - }
    CRIT_2		  { IS.AC/20 - - }
    CRIT_3		  { IS.AC/5 - - }
    CRIT_4		  { IS.LRM-10 - - }
    CRIT_5		  { IS.LRM-10 - - }
    CRIT_6		  { IS.SRM-6 - - }
    CRIT_7		  { IS.SRM-6 - - }
    CRIT_8		  { IS.MediumLaser - - }
    CRIT_9		  { IS.MediumLaser - - }
    CRIT_10-11		  { Ammo_IS.AC/20 5 - - }
    CRIT_12		  { Ammo_IS.SRM-6 15 - - }
Rear_Right_Side
  Armor            { 127 }
  Internals        { 97 }
    CRIT_1		  { IS.PPC - - }
    CRIT_2		  { IS.AC/20 - - }
    CRIT_3		  { IS.AC/5 - - }
    CRIT_4		  { IS.LRM-10 - - }
    CRIT_5		  { IS.LRM-10 - - }
    CRIT_6		  { IS.SRM-6 - - }
    CRIT_7		  { IS.SRM-6 - - }
    CRIT_8		  { IS.MediumLaser - - }
    CRIT_9		  { IS.MediumLaser - - }
    CRIT_10-11		  { Ammo_IS.AC/20 5 - - }
    CRIT_12		  { Ammo_IS.SRM-6 15 - - }
Aft
  Armor            { 80 }
  Internals        { 80 }
    CRIT_1		  { IS.AC/5 - - }
    CRIT_2		  { IS.LargeLaser - - }
    CRIT_3		  { IS.LargeLaser - - }
    CRIT_4		  { IS.MediumLaser - - }
    CRIT_5		  { IS.MediumLaser - - }
    CRIT_6		  { Ammo_IS.AC/5 20 - - }
    CRIT_7		  { Ammo_IS.AC/20 5 - - }
    CRIT_8		  { Ammo_IS.AC/5 20 - - }
    CRIT_9-12		  { Ammo_IS.LRM-10 12 - - }
Nose
  Armor            { 127 }
  Internals        { 97 }
    CRIT_1		  { IS.PPC - - }
    CRIT_2		  { IS.PPC - - }
    CRIT_3		  { IS.AC/5 - - }
    CRIT_4		  { IS.AC/5 - - }
    CRIT_5		  { IS.LongTom - - }
    CRIT_6		  { IS.LargeLaser - - }
    CRIT_7		  { IS.LargeLaser - - }
    CRIT_8		  { IS.MediumLaser - - }
    CRIT_9		  { IS.MediumLaser - - }
    CRIT_10-11		  { Ammo_IS.AC/5 20 - - }
    CRIT_12		  { Ammo_IS.LongTom 5 - - }
