Name             { Seeker }
Reference        { DS.Seeker-58 }
Type             { Spheroid_DropShip }
Move_Type        { Fly }
Tons             { 3700 }
Comment          { Saved by: Celebrimbor(#319) at Wed Jun  4 18:56:00 1997 }
Tac_Range        { 50 }
LRS_Range        { 100 }
Scan_Range       { 50 }
Heat_Sinks       { 88 }
Max_Speed        { 86.00 }
Front_Right_Side
  Armor            { 80 }
  Internals        { 73 }
    CRIT_1		  { IS.ERPPC - - }
Front_Left_Side
  Armor            { 80 }
  Internals        { 73 }
    CRIT_1		  { IS.ERPPC - - }
Rear_Left_Side
  Armor            { 80 }
  Internals        { 73 }
    CRIT_1		  { IS.LRM-10 - - }
    CRIT_2		  { ArtemisIV - - }
    CRIT_3		  { Ammo_IS.LRM-10 12 Artemis/Mine - }
    CRIT_4		  { IS.ERLargeLaser - - }
    CRIT_5		  { IS.MediumLaser - - }
    CRIT_6		  { IS.MediumLaser - - }
Rear_Right_Side
  Armor            { 80 }
  Internals        { 73 }
    CRIT_1		  { IS.LRM-10 - - }
    CRIT_2		  { ArtemisIV - - }
    CRIT_3		  { Ammo_IS.LRM-10 12 Artemis/Mine - }
    CRIT_4		  { IS.ERLargeLaser - - }
    CRIT_5		  { IS.MediumLaser - - }
    CRIT_6		  { IS.MediumLaser - - }
Aft
  Armor            { 70 }
  Internals        { 37 }
    CRIT_1		  { IS.ERLargeLaser - - }
    CRIT_2		  { IS.MediumLaser - - }
    CRIT_3		  { IS.MediumLaser - - }
    CRIT_6		  { Ammo_IS.LRM-10 12 Artemis/Mine - }
Nose
  Armor            { 100 }
  Internals        { 37 }
