Name             { Dervish }
Reference        { DV-7D }
Type             { Mech }
Move_Type        { Biped }
Tons             { 55 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:05:04 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 20 }
Mech_BV          { 1331 }
Max_Speed        { 86.00 }
Jump_Speed       { 53.75 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 13 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { IS.MediumLaser - - 3 }
    CRIT_5		  { IS.StreakSRM-2 - - 3 }
    CRIT_6-12		  { FerroFibrous - - 3 }
Right_Arm
  Armor            { 13 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { IS.MediumLaser - - 3 }
    CRIT_5		  { IS.StreakSRM-2 - - 3 }
    CRIT_6-12		  { FerroFibrous - - 3 }
Left_Torso
  Armor            { 19 }
  Internals        { 13 }
  Rear             { 5 }
    CRIT_1-2		  { IS.LRM-10 - - 3 }
    CRIT_3		  { Ammo_IS.LRM-10 12 - - }
    CRIT_4		  { Case - - 3 }
    CRIT_5-11		  { EndoSteel - - 3 }
Right_Torso
  Armor            { 19 }
  Internals        { 13 }
  Rear             { 5 }
    CRIT_1-2		  { IS.LRM-10 - - 3 }
    CRIT_3		  { Ammo_IS.LRM-10 12 - - }
    CRIT_4-5		  { Ammo_IS.StreakSRM-2 50 - - }
    CRIT_6		  { Case - - 3 }
    CRIT_7-12		  { EndoSteel - - 3 }
Center_Torso
  Armor            { 21 }
  Internals        { 18 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { JumpJet - - 3 }
    CRIT_12		  { EndoSteel - - 3 }
Left_Leg
  Armor            { 17 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Right_Leg
  Armor            { 17 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
