Name             { Enforcer }
Reference        { ENF-5D }
Type             { Mech }
Move_Type        { Biped }
Tons             { 50 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:05:04 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 12 }
Mech_BV          { 1042 }
Max_Speed        { 86.00 }
Jump_Speed       { 53.75 }
Left_Arm
  Armor            { 16 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-5		  { IS.ERLargeLaser - - 3 }
    CRIT_6		  { FerroFibrous - - 3 }
Right_Arm
  Armor            { 16 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-9		  { IS.LB10-XAC - - 3 }
    CRIT_10-12		  { FerroFibrous - - 3 }
Left_Torso
  Armor            { 19 }
  Internals        { 12 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-5		  { JumpJet - - 3 }
    CRIT_6		  { IS.SmallLaser - - 3 }
    CRIT_7-12		  { FerroFibrous - - 3 }
Right_Torso
  Armor            { 19 }
  Internals        { 12 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-5		  { JumpJet - - 3 }
    CRIT_6		  { Ammo_IS.LB10-XAC 10 - - }
    CRIT_7		  { Ammo_IS.LB10-XAC 10 LBX/Cluster - }
    CRIT_8		  { Case - - 3 }
    CRIT_9-12		  { FerroFibrous - - 3 }
Center_Torso
  Armor            { 23 }
  Internals        { 16 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { JumpJet - - 3 }
Left_Leg
  Armor            { 21 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { HeatSink - - 3 }
Right_Leg
  Armor            { 21 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { HeatSink - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
