Name             { Enforcer }
Reference        { ENF-6M }
Type             { Mech }
Move_Type        { Biped }
Tons             { 50 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:05:04 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 24 }
Mech_BV          { 1427 }
Max_Speed        { 86.00 }
Jump_Speed       { 53.75 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 16 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-5		  { IS.ERLargeLaser - - 3 }
    CRIT_6-11		  { EndoSteel - - 3 }
Right_Arm
  Armor            { 16 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-10		  { IS.UltraAC/10 - - 3 }
Left_Torso
  Armor            { 19 }
  Internals        { 12 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4		  { IS.ERSmallLaser - - 3 }
    CRIT_5-12		  { EndoSteel - - 3 }
Right_Torso
  Armor            { 19 }
  Internals        { 12 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-9		  { HeatSink - - 3 }
    CRIT_10-11		  { Ammo_IS.UltraAC/10 10 - - }
Center_Torso
  Armor            { 24 }
  Internals        { 16 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { JumpJet - - 3 }
Left_Leg
  Armor            { 20 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Right_Leg
  Armor            { 20 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
