Name		 { Epona } 
Reference        { Epona-C }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 50 }
Max_Speed        { 150.50 }
Heat_Sinks	 { 15 }
Specials	 { Clan FerroFibrous_Tech }
Left_Side
  Armor            { 20 }
  Internals        { 5 }
    CRIT_6-12		  { FerroFibrous - - }
Right_Side
  Armor            { 20 }
  Internals        { 5 }
    CRIT_6-12		  { FerroFibrous - - }
Front_Side
  Armor            { 21 }
  Internals        { 5 }
    CRIT_1		  { Ecm - - }
    CRIT_2		  { TAG - - }
Aft_Side
  Armor            { 18 }
  Internals        { 5 }
Turret
  Armor            { 17 }
  Internals        { 5 }
    CRIT_1		  { CL.ERPPC - - }
    CRIT_2		  { CL.StreakSRM-6 - - }
    CRIT_3		  { Ammo_CL.StreakSRM-6 15 - }
