Name		 { Epona } 
Reference        { Epona-Prime }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 50 }
Max_Speed        { 150.50 }
Heat_Sinks	 { 16 }
Specials	 { Clan FerroFibrous_Tech }
Left_Side
  Armor            { 20 }
  Internals        { 5 }
    CRIT_6-12		  { FerroFibrous - - }
Right_Side
  Armor            { 20 }
  Internals        { 5 }
    CRIT_6-12		  { FerroFibrous - - }
Front_Side
  Armor            { 21 }
  Internals        { 5 }
Aft_Side
  Armor            { 18 }
  Internals        { 5 }
Turret
  Armor            { 17 }
  Internals        { 5 }
    CRIT_1		  { CL.MediumPulseLaser - - }
    CRIT_2		  { CL.MediumPulseLaser - - }
    CRIT_3		  { CL.MediumPulseLaser - - }
    CRIT_4		  { CL.MediumPulseLaser - - }
    CRIT_5		  { CL.StreakSRM-4 - - }
    CRIT_6		  { Ammo_CL.StreakSRM-4 25 - }
