Name		 { Epona } 
Reference        { Epona-A }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 50 }
Max_Speed        { 150.50 }
Heat_Sinks	 { 10 }
Specials	 { Clan FerroFibrous_Tech }
Left_Side
  Armor            { 20 }
  Internals        { 5 }
    CRIT_6-12		  { FerroFibrous - - }
Right_Side
  Armor            { 20 }
  Internals        { 5 }
    CRIT_6-12		  { FerroFibrous - - }
Front_Side
  Armor            { 21 }
  Internals        { 5 }
    CRIT_1		  { TAG - - }
    CRIT_2		  { CL.ERMediumLaser - - }
    CRIT_3		  { CL.ERMediumLaser - - }
Aft_Side
  Armor            { 18 }
  Internals        { 5 }
Turret
  Armor            { 17 }
  Internals        { 5 }
    CRIT_1		  { CL.LRM-20 - - }
    CRIT_2		  { CL.LRM-20 - - }
    CRIT_3-6		  { Ammo_CL.LRM-20 6 - }

