Name             { Exterminator }
Reference        { EXT-4D }
Type             { Mech }
Move_Type        { Biped }
Tons             { 65 }
Mech_BV          { 1239 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 20 }
Max_Speed        { 96.75 }
Jump_Speed       { 64.50 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 18 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.MediumLaser - - }
    CRIT_6		  { IS.MediumLaser - - }
Right_Arm
  Armor            { 18 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.MediumLaser - - }
    CRIT_6		  { IS.MediumLaser - - }
Left_Torso
  Armor            { 20 }
  Internals        { 15 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-6		  { JumpJet - - }
    CRIT_7-8		  { IS.LRM-10 - - }
Right_Torso
  Armor            { 20 }
  Internals        { 15 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-6		  { JumpJet - - }
    CRIT_7		  { IS.Anti-MissileSystem - - }
    CRIT_8		  { Ammo_IS.Anti-MissileSystem 12 - }
Center_Torso
  Armor            { 21 }
  Internals        { 21 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { Ammo_IS.LRM-10 12 - }
Left_Leg
  Armor            { 19 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Leg
  Armor            { 19 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { IS.SmallLaser - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
