Name             { Cheetah }
Reference        { F-10 }
Type             { AeroFighter }
Move_Type        { Fly }
Tons             { 25 }
Computer         { 3 }
Heat_Sinks       { 10 }
Fuel             { 600 }
Max_Speed        { 193.50 }
Nose
  Armor            { 10 }
  Internals        { 10 }
    CRIT_1		  { IS.SmallLaser - - }
Left_Wing
  Armor            { 8 }
  Internals        { 10 }
    CRIT_1		  { IS.MediumLaser - - }
Right_Wing
  Armor            { 8 }
  Internals        { 10 }
    CRIT_1 		  { IS.MediumLaser - - }
Fuselage
  Armor            { 12 }
  Internals        { 10 }
Cockpit
  Armor            { 10 }
  Internals        { 10 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 0 }
    CRIT_3		  { Cockpit - - 0 }
    CRIT_4		  { Sensors - - 0 }
    CRIT_5		  { LifeSupport - - 0 }
Engine
  Armor 	   { 10 }
  Internals        { 10 }
