Name             { Cheetah }
Reference        { F11-RR }
Type             { AeroFighter }
Move_Type        { Fly }
Tons             { 25 }
Comment          { Saved by: Celebrimbor(#319) at Tue Jun  3 18:22:28 1997 }
Computer         { 3 }
Fuel             { 1500 }
Max_Speed        { 193.50 }
Nose
  Armor            { 14 }
  Internals        { 10 }
    CRIT_1		  { IS.SmallLaser - - }
Left_Wing
  Armor            { 12 }
  Internals        { 10 }
    CRIT_1		  { IS.MediumLaser - - }
Right_Wing
  Armor            { 12 }
  Internals        { 10 }
    CRIT_1		  { IS.MediumLaser - - }
Fuselage
  Armor            { 16 }
  Internals        { 10 }
Cockpit
  Armor            { 10 }
  Internals        { 10 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { Sensors - - }
    CRIT_5		  { LifeSupport - - }
Engine
  Armor            { 14 }
  Internals        { 10 }
