Name             { Fenris }
Reference        { Fen-A }
Type             { Mech }
Move_Type        { Biped }
Tons             { 45 }
Computer         { 4 }
Heat_Sinks       { 24 }
Max_Speed        { 129.00 }
Specials         { CL_AMS }
Left_Arm
  Armor            { 14 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-6		  { CL.LB2-XAC - - }
    CRIT_7		  { Ammo_CL.LB2-XAC 45 - }
    CRIT_12		  { FerroFibrous - - }
Right_Arm
  Armor            { 14 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { CL.ERMediumLaser - - }
    CRIT_6		  { CL.Anti-MissileSystem - - }
    CRIT_7		  { Ammo_CL.Anti-MissileSystem 24 - }
    CRIT_12		  { FerroFibrous - - }
Left_Torso
  Armor            { 14 }
  Internals        { 11 }
  Rear             { 7 }
    CRIT_1-2		  { Engine - - }
    CRIT_10		  { EndoSteel - - }
    CRIT_11-12		  { FerroFibrous - - }
Right_Torso
  Armor            { 14 }
  Internals        { 11 }
  Rear             { 7 }
    CRIT_1-2		  { Engine - - }
    CRIT_10		  { EndoSteel - - }
    CRIT_11-12		  { FerroFibrous - - }
Center_Torso
  Armor            { 19 }
  Internals        { 14 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { CL.ERMediumLaser - - }
    CRIT_12		  { EndoSteel - - }
Left_Leg
  Armor            { 19 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Right_Leg
  Armor            { 19 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { FerroFibrous - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
Specials { Clan }
