Name             { Fenris }
Reference        { Fenris-H }
Type             { Mech }
Move_Type        { Biped }
Tons             { 45 }
Heat_Sinks       { 26 }
Max_Speed        { 129.00 }
Specials         { Clan Searchlight }
Left_Arm
  Armor            { 14 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { CL.ERLargeLaser - - }
    CRIT_6		  { CL.SRM-6 - - }
    CRIT_7		  { Ammo_CL.SRM-6 15 - }
    CRIT_8		  { FerroFibrous - - }
Right_Arm
  Armor            { 14 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { CL.HeavyMediumLaser - - }
    CRIT_7-8		  { CL.HeavyMediumLaser - - }
    CRIT_9		  { FerroFibrous - - }
Left_Torso
  Armor            { 14 }
  Internals        { 11 }
  Rear             { 7 }
    CRIT_1-2		  { Engine - - }
    CRIT_3		  { EndoSteel - - }
    CRIT_4-5		  { FerroFibrous - - }
Right_Torso
  Armor            { 14 }
  Internals        { 11 }
  Rear             { 7 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-4		  { HeatSink - - }
    CRIT_5		  { EndoSteel - - }
    CRIT_6-7		  { FerroFibrous - - }
Center_Torso
  Armor            { 19 }
  Internals        { 14 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { EndoSteel - - }
Left_Leg
  Armor            { 19 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Right_Leg
  Armor            { 19 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { FerroFibrous - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
