Name             { Fenris }
Reference        { Fenris-C }
Type             { Mech }
Move_Type        { Biped }
Tons             { 45 }
Heat_Sinks       { 24 }
Max_Speed        { 129.00 }
Specials         { Clan Searchlight ArtemisIV }
Left_Arm
  Armor            { 14 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { CL.LRM-5 - - }
    CRIT_6		  { ArtemisIV - - }
    CRIT_7		  { Ammo_CL.LRM-5 24 Artemis/Mine }
    CRIT_8		  { FerroFibrous - - }
Right_Arm
  Armor            { 14 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { CL.LRM-5 - - }
    CRIT_6		  { ArtemisIV - - }
    CRIT_7		  { Ammo_CL.LRM-5 24 Artemis/Mine }
    CRIT_8		  { FerroFibrous - - }
Left_Torso
  Armor            { 14 }
  Internals        { 11 }
  Rear             { 7 }
    CRIT_1-2		  { Engine - - }
    CRIT_3		  { CL.LRM-5 - - }
    CRIT_4		  { ArtemisIV - - }
    CRIT_5		  { Ammo_CL.LRM-5 24 Artemis/Mine }
    CRIT_6		  { FerroFibrous - - }
    CRIT_7		  { EndoSteel - - }
    CRIT_8-9		  { FerroFibrous - - }
Right_Torso
  Armor            { 14 }
  Internals        { 11 }
  Rear             { 7 }
    CRIT_1-2		  { Engine - - }
    CRIT_3		  { EndoSteel - - }
    CRIT_4-5		  { FerroFibrous - - }
Center_Torso
  Armor            { 19 }
  Internals        { 14 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { CL.ERSmallLaser - - }
    CRIT_12		  { EndoSteel - - }
Left_Leg
  Armor            { 19 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Right_Leg
  Armor            { 19 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { FerroFibrous - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
