Name             { Ferret }
Reference        { Ferret }
Type             { VTOL }
Move_Type        { VTOL }
Tons             { 5 }
Comment          { Saved by: Stringfellow Hawke(#988) at Sun Jan 15 19:23:06 2006 }
Computer         { 4 }
Mech_BV          { 45 }
Cargo_Space      { 100 }
Max_Ton          { 1 }
Max_Suits        { 0 }
Max_Speed        { 247.25 }
Specials         { CargoTech ICEEngine_Tech }
Left_Side
  Armor            { 1 }
  Internals        { 1 }
Right_Side
  Armor            { 1 }
  Internals        { 1 }
Front_Side
  Armor            { 2 }
  Internals        { 1 }
    CRIT_1		  { IS.MachineGun - - }
    CRIT_2		  { Ammo_IS.MachineGun 100 Hotload Halfton - }
Aft_Side
  Armor            { 2 }
  Internals        { 1 }
Rotor
  Armor            { 2 }
  Internals        { 1 }
