Name             { Ferret }
Reference        { Ferret-Armor }
Type             { VTOL }
Move_Type        { VTOL }
Tons             { 5 }
Comment          { Saved by: Stringfellow Hawke(#988) at Fri Nov  4 11:36:26 2005 }
Computer         { 4 }
Mech_BV          { 54 }
Cargo_Space      { 0 }
Max_Ton          { 10 }
Max_Suits        { 0 }
Max_Speed        { 247.25 }
Specials         { ICEEngine_Tech }
Left_Side
  Armor            { 6 }
  Internals        { 1 }
Right_Side
  Armor            { 6 }
  Internals        { 1 }
Front_Side
  Armor            { 6 }
  Internals        { 1 }
    CRIT_1		  { IS.MachineGun - - }
    CRIT_2		  { Ammo_IS.MachineGun 100 Hotload Halfton - }
Aft_Side
  Armor            { 4 }
  Internals        { 1 }
Rotor
  Armor            { 2 }
  Internals        { 1 }
