Name             { Ferret }
Reference        { Ferret-Cargo }
Type             { VTOL }
Move_Type        { VTOL }
Tons             { 5 }
Comment          { Saved by: Stringfellow Hawke(#988) at Wed Jan  4 11:50:18 2006 }
Mech_BV          { 1 }
Cargo_Space      { 200 }
Max_Ton          { 1 }
Max_Suits        { 0 }
Max_Speed        { 247.25 }
Specials         { CargoTech ICEEngine_Tech }
Left_Side
  Internals        { 1 }
Right_Side
  Internals        { 1 }
Front_Side
  Internals        { 1 }
Aft_Side
  Internals        { 1 }
Rotor
  Internals        { 1 }
