Name             { Firefly }
Reference        { FFL-4B }
Type             { Mech }
Move_Type        { Biped }
Tons             { 30 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 09:39:40 2002 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 687 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 86.00 }
Jump_Speed       { 43.00 }
Specials         { FlipArms }
Left_Arm
  Armor            { 10 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { IS.Anti-MissileSystem - - 3 }
Right_Arm
  Armor            { 10 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
Left_Torso
  Armor            { 11 }
  Internals        { 7 }
  Rear             { 3 }
    CRIT_1-2		  { HeatSink - - 3 }
    CRIT_3		  { IS.MediumLaser - - 3 }
    CRIT_4		  { Ammo_IS.LRM-5 24 - - }
    CRIT_5		  { Ammo_IS.Anti-MissileSystem 12 - - }
    CRIT_6		  { Case - - 3 }
Right_Torso
  Armor            { 11 }
  Internals        { 7 }
  Rear             { 3 }
    CRIT_1-2		  { HeatSink - - 3 }
    CRIT_3		  { IS.MediumLaser - - 3 }
    CRIT_4		  { IS.LRM-5 - - 3 }
Center_Torso
  Armor            { 15 }
  Internals        { 10 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { IS.MediumLaser - - 3 }
Left_Leg
  Armor            { 14 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Right_Leg
  Armor            { 14 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Head
  Armor            { 8 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
