Name             { Fire Scorpion }
Reference        { FireScorpion-1 }
Type             { Mech }
Move_Type        { Quad }
Tons             { 65 }
Heat_Sinks	 { 10 }
Max_Speed        { 64.50 }
Specials	 { Clan }
Front_Left_Leg
  Armor            { 29 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { CL.A-Pod - - }
    CRIT_6		  { EndoSteel - - }
Front_Right_Leg
  Armor            { 29 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { CL.A-Pod - - }
    CRIT_6		  { EndoSteel - - }
Left_Torso
  Armor            { 22 }
  Internals        { 15 }
  Rear             { 7 }
    CRIT_1-4		  { CL.UltraAC/10 - - }
    CRIT_5-7		  { Ammo_CL.UltraAC/10 10 - }
Right_Torso
  Armor            { 22 }
  Internals        { 15 }
  Rear             { 7 }
    CRIT_1-5		  { CL.LB10-XAC - - }
    CRIT_6-7		  { Ammo_CL.LB10-XAC 10 - }
    CRIT_8		  { Ammo_CL.LB10-XAC 10 LBX/Cluster }
Center_Torso
  Armor            { 31 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { EndoSteel - - }
Rear_Left_Leg
  Armor            { 29 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { CL.A-Pod - - }
    CRIT_6		  { EndoSteel - - }
Rear_Right_Leg
  Armor            { 29 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { CL.A-Pod - - }
    CRIT_6		  { EndoSteel - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { EndoSteel - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
