Name             { Fire Falcon }
Reference        { FireFalcon-B }
Type             { Mech }
Move_Type        { Biped }
Tons             { 25 }
Heat_Sinks       { 20 }
Max_Speed        { 129.00 }
Specials         { Clan }
Left_Arm
  Armor            { 6 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { CL.ERLargeLaser - - }
    CRIT_4-6		  { EndoSteel - - }
Right_Arm
  Armor            { 6 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { CL.ERLargeLaser - - }
    CRIT_4-6		  { FerroFibrous - - }
Left_Torso
  Armor            { 9 }
  Internals        { 6 }
  Rear             { 2 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-4		  { TargetingComputer - - }
    CRIT_5-8		  { EndoSteel - - }
Right_Torso
  Armor            { 9 }
  Internals        { 6 }
  Rear             { 2 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-6		  { FerroFibrous - - }
Center_Torso
  Armor            { 11 }
  Internals        { 8 }
  Rear             { 3 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
Left_Leg
  Armor            { 10 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Right_Leg
  Armor            { 10 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
