Name             { Falcon }
Reference        { FLC-4P }
Type             { Mech }
Move_Type        { Biped }
Tons             { 30 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 09:39:46 2002 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 12 }
Mech_BV          { 542 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 96.75 }
Jump_Speed       { 53.75 }
Left_Arm
  Armor            { 8 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { IS.SmallLaser - - 3 }
Right_Arm
  Armor            { 8 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { IS.MediumPulseLaser - - 3 }
    CRIT_6		  { IS.SmallLaser - - 3 }
Left_Torso
  Armor            { 12 }
  Internals        { 7 }
  Rear             { 2 }
    CRIT_1-2		  { JumpJet - - 3 }
    CRIT_3		  { IS.Anti-MissileSystem - - 3 }
Right_Torso
  Armor            { 12 }
  Internals        { 7 }
  Rear             { 2 }
    CRIT_1-2		  { JumpJet - - 3 }
    CRIT_3		  { Ammo_IS.Anti-MissileSystem 12 - - }
Center_Torso
  Armor            { 14 }
  Internals        { 10 }
  Rear             { 3 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { JumpJet - - 3 }
Left_Leg
  Armor            { 13 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { HeatSink - - 3 }
Right_Leg
  Armor            { 13 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { HeatSink - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { HeatSink - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
