Name             { Flea }
Reference        { FLE-15 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 20 }
Mech_BV          { 352 }
Tac_Range        { 32 }
LRS_Range        { 64 }
Scan_Range       { 32 }
Computer 	 { 5 }
Radio 		 { 5 }
Max_Speed        { 96.75 }
Specials         { Fliparms }
Left_Arm
  Armor            { 4 }
  Internals        { 3 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { IS.MediumLaser - - }
    CRIT_4		  { IS.MachineGun - - }
Right_Arm
  Armor            { 4 }
  Internals        { 3 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { IS.MediumLaser - - }
    CRIT_4		  { IS.MachineGun - - }
Left_Torso
  Armor            { 5 }
  Internals        { 5 }
  Rear             { 3 }
    CRIT_1		  { IS.SmallLaser - RearMount }
    CRIT_12		  { HeatSink - - }
Right_Torso
  Armor            { 5 }
  Internals        { 5 }
  Rear             { 3 }
    CRIT_1		  { IS.SmallLaser - RearMount }
    CRIT_12		  { HeatSink - - }
Center_Torso
  Armor            { 8 }
  Internals        { 6 }
  Rear             { 3 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { Ammo_IS.MachineGun 200 - }
    CRIT_12		  { IS.Flamer - - }
Left_Leg
  Armor            { 4 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Right_Leg
  Armor            { 4 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 5 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
