Name             { Mirage }
Reference        { FS9-M }
Type             { Mech }
Move_Type        { Biped }
Tons             { 35 }
Comment          { Saved by: Stringfellow Hawke(#988) at Fri Dec 22 22:16:51 2006 }
Heat_Sinks       { 11 }
Mech_BV          { 671 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 96.75 }
Jump_Speed       { 64.50 }
Left_Arm
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { IS.MediumLaser - - }
    CRIT_5		  { IS.SmallLaser - - }
Right_Arm
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { IS.MediumLaser - - }
    CRIT_5		  { IS.SmallLaser - - }
Left_Torso
  Armor            { 12 }
  Internals        { 8 }
  Rear             { 4 }
    CRIT_1		  { IS.MachineGun - - }
    CRIT_2-3		  { HeatSink - - }
    CRIT_4		  { JumpJet - - }
Right_Torso
  Armor            { 12 }
  Internals        { 8 }
  Rear             { 4 }
    CRIT_1		  { IS.MachineGun - - }
    CRIT_2		  { Ammo_IS.MachineGun 200 - - }
    CRIT_3		  { HeatSink - - }
    CRIT_4		  { JumpJet - - }
Center_Torso
  Armor            { 16 }
  Internals        { 11 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
Left_Leg
  Armor            { 16 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Right_Leg
  Armor            { 16 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
