Name             { Firestarter }
Reference        { FS9-OF }
Type             { Mech }
Move_Type        { Biped }
Tons             { 45 }
Comment          { Saved by: Charlemagne(#4624) at Wed Mar  8 06:19:08 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 26 }
Mech_BV          { 1225 }
Cargo_Space      { 0 }
Max_Speed        { 96.75 }
Jump_Speed       { 64.50 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 12 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-5		  { IS.ERLargeLaser - - 3 }
    CRIT_6		  { IS.ERMediumLaser - - 3 }
    CRIT_7-11		  { EndoSteel - - 3 }
Right_Arm
  Armor            { 12 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-5		  { IS.ERLargeLaser - - 3 }
    CRIT_6		  { IS.ERMediumLaser - - 3 }
    CRIT_7-9		  { EndoSteel - - 3 }
Left_Torso
  Armor            { 16 }
  Internals        { 11 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-6		  { HeatSink - - 3 }
    CRIT_7-9		  { JumpJet - - 3 }
    CRIT_10-11		  { EndoSteel - - 3 }
Right_Torso
  Armor            { 16 }
  Internals        { 11 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-6		  { HeatSink - - 3 }
    CRIT_7-9		  { JumpJet - - 3 }
    CRIT_10-12		  { HeatSink - - 3 }
Center_Torso
  Armor            { 18 }
  Internals        { 14 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { IS.Flamer - - 3 }
    CRIT_12		  { IS.Flamer - RearMount 3 }
Left_Leg
  Armor            { 16 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Right_Leg
  Armor            { 16 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { IS.ERSmallLaser - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
