Name             { Firestarter }
Reference        { FS9-O1CL }
Type             { Mech }
Move_Type        { Biped }
Tons             { 45 }
Radio            { 4 }
Computer         { 4 }
Heat_Sinks       { 24 }
Max_Speed        { 96.75 }
Jump_Speed       { 64.50 }
Specials         { DoubleHS ArtemisIV }
Left_Arm
  Armor            { 12 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-8		  { EndoSteel - - }
    CRIT_9-10		  { CL.ERLargeLaser - - }
Right_Arm
  Armor            { 12 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-6		  { EndoSteel - - }
    CRIT_7		  { CL.LRM-10 - - }
    CRIT_8		  { ArtemisIV - - }
Left_Torso
  Armor            { 16 }
  Internals        { 11 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-6		  { HeatSink - - }
    CRIT_7-9		  { JumpJet - - }
    CRIT_10-11		  { EndoSteel - - }
Right_Torso
  Armor            { 16 }
  Internals        { 11 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-6		  { HeatSink - - }
    CRIT_7-9		  { JumpJet - - }
    CRIT_10		  { Ammo_CL.LRM-10 12 Artemis/Mine }
Center_Torso
  Armor            { 18 }
  Internals        { 14 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { IS.Flamer - - }
    CRIT_12		  { IS.Flamer - RearMount }
Left_Leg
  Armor            { 16 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Right_Leg
  Armor            { 16 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
