Name             { Gladiator }
Reference        { Gladiator-H }
Type             { Mech }
Move_Type        { Biped }
Tons             { 95 }
Heat_Sinks       { 32 }
Max_Speed        { 64.50 }
Jump_Speed       { 43.00 }
Specials         { Clan }
Left_Arm
  Armor            { 32 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-10             { CL.UltraAC/20 - OnTC }
    CRIT_11               { FerroFibrous - - }
Right_Arm
  Armor            { 32 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-7              { CL.HeavyLargeLaser - OnTC }
    CRIT_8                { FerroFibrous - - }
Left_Torso
  Armor            { 20 }
  Internals        { 20 }
  Rear             { 10 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-6		  { Masc - - }
    CRIT_7                { CL.Flamer - - }
    CRIT_8-11             { Ammo_CL.UltraAC/20 5 - }
Right_Torso
  Armor            { 20 }
  Internals        { 20 }
  Rear             { 10 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-4		  { HeatSink - - }
    CRIT_5-8              { TargetingComputer - - }
    CRIT_9                { CL.ERMediumLaser - OnTC }
    CRIT_10               { CL.ERMediumLaser - OnTC }
    CRIT_11-12            { FerroFibrous - - }
Center_Torso
  Armor            { 37 }
  Internals        { 30 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { FerroFibrous - - }
Left_Leg
  Armor            { 40 }
  Internals        { 20 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Right_Leg
  Armor            { 40 }
  Internals        { 20 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { FerroFibrous - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
