Name             { Gladiator }
Reference        { Gladiator-A }
Type             { Mech }
Move_Type        { Biped }
Tons             { 95 }
Heat_Sinks       { 38 }
Max_Speed        { 64.50 }
Jump_Speed       { 43.00 }
Specials         { Clan }
Left_Arm
  Armor            { 32 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-4		  { HeatSink - - }
    CRIT_5-6		  { CL.LargePulseLaser - - }
    CRIT_7-8		  { CL.LargePulseLaser - - }
    CRIT_9-10		  { CL.LargePulseLaser - - }
    CRIT_11		  { FerroFibrous - - }
Right_Arm
  Armor            { 32 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-7		  { HeatSink - - }
    CRIT_8		  { CL.ERMediumLaser - - }
    CRIT_9		  { CL.ERMediumLaser - - }
    CRIT_10		  { CL.ERMediumLaser - - }
    CRIT_11		  { CL.ERMediumLaser - - }
    CRIT_12		  { FerroFibrous - - }
Left_Torso
  Armor            { 20 }
  Internals        { 20 }
  Rear             { 10 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-6		  { Masc - - }
Right_Torso
  Armor            { 20 }
  Internals        { 20 }
  Rear             { 10 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-4		  { HeatSink - - }
    CRIT_5		  { CL.MachineGun - - }
    CRIT_6		  { CL.MachineGun - - }
    CRIT_7		  { Ammo_CL.MachineGun 200 - }
    CRIT_8-9		  { FerroFibrous - - }
Center_Torso
  Armor            { 37 }
  Internals        { 30 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { FerroFibrous - - }
Left_Leg
  Armor            { 40 }
  Internals        { 20 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Right_Leg
  Armor            { 40 }
  Internals        { 20 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { FerroFibrous - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
