Name             { Goliath }
Reference        { GOL-3M }
Type             { Mech }
Move_Type        { Quad }
Tons             { 80 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:03:36 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 17 }
Mech_BV          { 1310 }
Max_Speed        { 64.50 }
Front_Left_Leg
  Armor            { 26 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { HeatSink - - 3 }
Front_Right_Leg
  Armor            { 26 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { HeatSink - - 3 }
Left_Torso
  Armor            { 21 }
  Internals        { 17 }
  Rear             { 13 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-5		  { IS.LRM-10 - - 3 }
    CRIT_6		  { IS.MachineGun - - 3 }
    CRIT_7-8		  { Ammo_IS.LRM-10 12 - - }
    CRIT_9-10		  { Ammo_IS.MachineGun 200 - - }
    CRIT_11		  { Case - - 3 }
Right_Torso
  Armor            { 21 }
  Internals        { 17 }
  Rear             { 13 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-10		  { IS.GaussRifle - - 3 }
    CRIT_11-12		  { IS.LRM-10 - - 3 }
Center_Torso
  Armor            { 30 }
  Internals        { 25 }
  Rear             { 19 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { IS.MachineGun - - 3 }
    CRIT_12		  { Ammo_IS.GaussRifle 8 - - }
Rear_Left_Leg
  Armor            { 31 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { HeatSink - - 3 }
Rear_Right_Leg
  Armor            { 31 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { HeatSink - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { HeatSink - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
