Name             { Goliath }
Reference        { GOL-4S }
Type             { Mech }
Move_Type        { Quad }
Tons             { 80 }
Heat_Sinks       { 20 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 1730 }
Max_Speed        { 64.50 }
Specials         { DoubleHS LightEngine_Tech }
Front_Left_Leg
  Armor          { 33 }
  Internals      { 17 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
Front_Right_Leg
  Armor          { 33 }
  Internals      { 17 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
Left_Torso
  Armor          { 25 }
  Internals      { 17 }
  Rear           { 8 }
    CRIT_1-11    { IS.HeavyGaussRifle - - }
    CRIT_12      { Case - - }
Right_Torso
  Armor          { 25 }
  Internals      { 17 }
  Rear           { 8 }
    CRIT_1-2     { Engine - - }
    CRIT_3       { IS.ERMediumLaser - - }
    CRIT_4       { IS.ERMediumLaser - - }
    CRIT_5-6     { IS.LRM-10 - - }
    CRIT_7       { Ammo_IS.LRM-10 12 - }
    CRIT_8       { Ammo_IS.LRM-10 12 - }
    CRIT_12      { Case - - }
Center_Torso
  Armor          { 37 }
  Internals      { 25 }
  Rear           { 12 }
    CRIT_1-3     { Engine - - }
    CRIT_4-7     { Gyro - - }
    CRIT_8-12    { Engine - - }
Rear_Left_Leg
  Armor          { 33 }
  Internals      { 17 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5       { Ammo_IS.HeavyGaussRifle 4 - }
    CRIT_6       { Ammo_IS.HeavyGaussRifle 4 - }
Rear_Right_Leg
  Armor          { 33 }
  Internals      { 17 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5       { Ammo_IS.HeavyGaussRifle 4 - }
    CRIT_6       { Ammo_IS.HeavyGaussRifle 4 - }
Head
  Armor          { 9 }
  Internals      { 3 }
    CRIT_1       { LifeSupport - - }
    CRIT_2       { Sensors - - }
    CRIT_3       { Cockpit - - }
    CRIT_5       { Sensors - - }
    CRIT_6       { LifeSupport - - }
