Name             { Goshawk }
Reference        { Gos-P }
Type             { Mech }
Move_Type        { Biped }
Tons             { 55 }
Computer         { 4 }
Heat_Sinks       { 22 }
Max_Speed        { 96.75 }
Jump_Speed       { 64.50 }
Left_Arm
  Armor            { 18 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { CL.MachineGun - - }
    CRIT_6		  { CL.MachineGun - - }
    CRIT_7		  { CL.MachineGun - - }
    CRIT_8		  { Ammo_CL.MachineGun 200 - }
Right_Arm
  Armor            { 18 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { CL.LargePulseLaser - OnTC }
    CRIT_6-7		  { FerroFibrous - - }
Left_Torso
  Armor            { 20 }
  Internals        { 13 }
  Rear             { 5 }
    CRIT_1-2		  { Engine - - }
    CRIT_3		  { CL.StreakSRM-2 - - }
    CRIT_4		  { Ammo_CL.StreakSRM-2 50 - }
    CRIT_5		  { JumpJet - - }
    CRIT_6		  { CL.MediumPulseLaser - OnTC }
    CRIT_7-12		  { EndoSteel - - }
Right_Torso
  Armor            { 20 }
  Internals        { 13 }
  Rear             { 5 }
    CRIT_1-2		  { Engine - - }
    CRIT_3		  { CL.MediumPulseLaser - OnTC }
    CRIT_4		  { CL.MediumPulseLaser - OnTC }
    CRIT_5-7		  { TargetingComputer - - }
    CRIT_8		  { CL.StreakSRM-2 - - }
    CRIT_9		  { JumpJet - - }
    CRIT_10-12		  { FerroFibrous - - }
Center_Torso
  Armor            { 30 }
  Internals        { 18 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { FerroFibrous - - }
Left_Leg
  Armor            { 26 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Right_Leg
  Armor            { 26 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { EndoSteel - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
Specials { Clan }
