Name             { Griffin }
Reference        { GRF-5M }
Type             { Mech }
Move_Type        { Biped }
Tons             { 55 }
Heat_Sinks       { 26 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 1108 }
Max_Speed        { 86.00 }
Jump_Speed       { 53.75 }
Specials         { DoubleHS XLEngine_Tech }
Left_Arm
  Armor          { 16 }
  Internals      { 9 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
Right_Arm
  Armor          { 16 }
  Internals      { 9 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-7     { HeatSink - - }
    CRIT_8-12    { IS.LightGaussRifle - - }
Left_Torso
  Armor          { 20 }
  Internals      { 13 }
  Rear           { 6 }
    CRIT_1-3     { Engine - - }
    CRIT_4-6     { HeatSink - - }
    CRIT_7-8     { JumpJet - - }
    CRIT_9       { IS.SmallLaser - - }
Right_Torso
  Armor          { 20 }
  Internals      { 13 }
  Rear           { 6 }
    CRIT_1-3     { Engine - - }
    CRIT_4-5     { JumpJet - - }
    CRIT_6-7     { IS.LRM-10 - - }
    CRIT_8       { Ammo_IS.LightGaussRifle 16 - }
    CRIT_9       { Ammo_IS.LRM-10 12 - }
    CRIT_12      { Case - - }
Center_Torso
  Armor          { 24 }
  Internals      { 18 }
  Rear           { 7 }
    CRIT_1-3     { Engine - - }
    CRIT_4-7     { Gyro - - }
    CRIT_8-10    { Engine - - }
    CRIT_11      { JumpJet - - }
Left_Leg
  Armor          { 18 }
  Internals      { 13 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
Right_Leg
  Armor          { 18 }
  Internals      { 13 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
Head
  Armor          { 9 }
  Internals      { 3 }
    CRIT_1       { LifeSupport - - }
    CRIT_2       { Sensors - - }
    CRIT_3       { Cockpit - - }
    CRIT_5       { Sensors - - }
    CRIT_6       { LifeSupport - - }
