Name             { Griffin }
Reference        { Griffin-IIC }
Type             { Mech }
Move_Type        { Biped }
Tons             { 40 }
Heat_Sinks       { 20 }
Max_Speed        { 96.75 }
Jump_Speed       { 64.50 }
Specials	 { Clan }
Left_Arm
  Armor            { 11 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
    CRIT_7		  { FerroFibrous - - }
Right_Arm
  Armor            { 11 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { FerroFibrous - - }
Left_Torso
  Armor            { 15 }
  Internals        { 10 }
  Rear             { 5 }
    CRIT_1-3		  { JumpJet - - }
    CRIT_4		  { CL.LRM-5 - - }
    CRIT_5		  { CL.LRM-5 - - }
    CRIT_6		  { Ammo_CL.LRM-5 24 - - }
    CRIT_7		  { EndoSteel - - }
    CRIT_8-10		  { FerroFibrous - - }
Right_Torso
  Armor            { 15 }
  Internals        { 10 }
  Rear             { 5 }
    CRIT_1-3		  { JumpJet - - }
    CRIT_4		  { CL.LRM-5 - - }
    CRIT_5		  { CL.LRM-5 - - }
    CRIT_6		  { Ammo_CL.LRM-5 24 - - }
    CRIT_7-8		  { EndoSteel - - }
    CRIT_9-10		  { FerroFibrous - - }
Center_Torso
  Armor            { 17 }
  Internals        { 12 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { CL.ERLargeLaser - - }
Left_Leg
  Armor            { 20 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Right_Leg
  Armor            { 20 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { CL.ERSmallLaser - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
