Name             { Grim Reaper }
Reference        { GRM-R-PR29 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 55 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:02:47 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 20 }
Mech_BV          { 1133 }
Max_Speed        { 86.00 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 18 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { IS.SRM-6 - - 3 }
    CRIT_7		  { IS.MediumPulseLaser - - 3 }
    CRIT_8-9		  { FerroFibrous - - 3 }
Right_Arm
  Armor            { 18 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { IS.ERLargeLaser - - 3 }
    CRIT_7-8		  { FerroFibrous - - 3 }
Left_Torso
  Armor            { 18 }
  Internals        { 13 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4		  { Ammo_IS.SRM-6 15 - - }
    CRIT_5-7		  { FerroFibrous - - 3 }
    CRIT_8		  { Case - - 3 }
Right_Torso
  Armor            { 18 }
  Internals        { 13 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-8		  { IS.LRM-20 - - 3 }
    CRIT_9-10		  { Ammo_IS.LRM-20 6 - - }
    CRIT_11		  { Ammo_IS.Anti-MissileSystem 12 - - }
    CRIT_12		  { FerroFibrous - - 3 }
Center_Torso
  Armor            { 26 }
  Internals        { 18 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { IS.Anti-MissileSystem - - 3 }
    CRIT_12		  { FerroFibrous - - 3 }
Left_Leg
  Armor            { 26 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { FerroFibrous - - 3 }
Right_Leg
  Armor            { 26 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { FerroFibrous - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { FerroFibrous - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
