Name             { Guillotine }
Reference        { Guillotine-IIC }
Type             { Mech }
Move_Type        { Biped }
Tons             { 70 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 32 }
Max_Speed        { 64.50 }
Jump_Speed       { 43.00 }
Specials         { Clan Searchlight }
Left_Arm
  Armor            { 20 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-4		  { CL.ERPPC - - }
    CRIT_5-7              { EndoSteel - - }
Right_Arm
  Armor            { 20 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { CL.LargePulseLaser - - }
    CRIT_6-7		  { CL.LargePulseLaser - - }
    CRIT_8-10             { EndoSteel - - }
Left_Torso
  Armor            { 22 }
  Internals        { 15 }
  Rear             { 8 }
    CRIT_1-6              { HeatSink - - }
    CRIT_7                { JumpJet - - }
    CRIT_8                { CL.ERMediumLaser - - }
Right_Torso
  Armor            { 22 }
  Internals        { 15 }
  Rear             { 8 }
    CRIT_1-4              { HeatSink - - }
    CRIT_5                { JumpJet - - }
    CRIT_6                { CL.ERMediumLaser - - }
Center_Torso
  Armor            { 27 }
  Internals        { 22 }
  Rear             { 12 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { CL.SRM-6 - - }
    CRIT_12		  { Ammo_CL.SRM-6 15 - }
Left_Leg
  Armor            { 22 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { JumpJet - - }
Right_Leg
  Armor            { 22 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { JumpJet - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { EndoSteel - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
