Name		 { Hachiman }
Reference        { Hachiman }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 50 }
Max_Speed        { 64.50 }
Specials         { Clan FerroFibrous_Tech ArtemisIV }
Left_Side
  Armor            { 29 }
  Internals        { 5 }
    CRIT_6-12		  { FerroFibrous - - }
Right_Side
  Armor            { 29 }
  Internals        { 5 }
    CRIT_6-12		  { FerroFibrous - - }
Front_Side
  Armor            { 30 }
  Internals        { 5 }
    CRIT_1		  { CL.StreakSRM-4 - - }
    CRIT_2		  { Ammo_CL.StreakSRM-4 25 - }
Aft_Side
  Armor            { 19 }
  Internals        { 5 }
Turret
  Armor            { 27 }
  Internals        { 5 }
    CRIT_1		  { CL.ERMediumLaser - - }
    CRIT_2		  { CL.ERMediumLaser - - }
    CRIT_3		  { CL.LRM-20 - - }
    CRIT_4		  { ArtemisIV - - }
    CRIT_5		  { CL.LRM-20 - - }
    CRIT_6		  { ArtemisIV - - }
    CRIT_7-10		  { Ammo_CL.LRM-20 6 Artemis/Mine }
