Name             { Hankyu }
Reference        { Han-A }
Type             { Mech }
Move_Type        { Biped }
Tons             { 30 }
Computer         { 4 }
Radio            { 5 }
Heat_Sinks       { 20 }
Max_Speed        { 129.00 }
Jump_Speed       { 64.50 }
Specials         { Clan }
Left_Arm
  Armor            { 7 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - 5 }
    CRIT_2		  { UpperActuator - - 5 }
    CRIT_3		  { LowerActuator - - 5 }
    CRIT_4		  { HandOrFootActuator - - 5 }
    CRIT_5		  { FerroFibrous - - 5 }
    CRIT_6		  { EndoSteel - - 5 }
    CRIT_7-8		  { CL.StreakSRM-6 - - 5 }
    CRIT_9		  { CL.Flamer - - 5 }
Right_Arm
  Armor            { 7 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - 5 }
    CRIT_2		  { UpperActuator - - 5 }
    CRIT_3		  { LowerActuator - - 5 }
    CRIT_4		  { FerroFibrous - - 5 }
    CRIT_5		  { EndoSteel - - 5 }
    CRIT_6-7		  { CL.StreakSRM-6 - - 5 }
    CRIT_8		  { CL.SmallPulseLaser - - 5 }
Left_Torso
  Armor            { 8 }
  Internals        { 7 }
  Rear             { 4 }
    CRIT_1-2		  { FerroFibrous - - 5 }
    CRIT_3-5		  { EndoSteel - - 5 }
    CRIT_6-7		  { Engine - - 5 }
    CRIT_8		  { Ammo_CL.StreakSRM-6 15 - - }
Right_Torso
  Armor            { 8 }
  Internals        { 7 }
  Rear             { 4 }
    CRIT_1-2		  { FerroFibrous - - 5 }
    CRIT_3-4		  { EndoSteel - - 5 }
    CRIT_5-6		  { Engine - - 5 }
    CRIT_7		  { Ammo_CL.StreakSRM-6 15 - - }
    CRIT_8-9		  { HeatSink - - 0 }
Center_Torso
  Armor            { 9 }
  Internals        { 10 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - 5 }
    CRIT_4-7		  { Gyro - - 5 }
    CRIT_8-10		  { Engine - - 5 }
    CRIT_11-12		  { JumpJet - - 5 }
Left_Leg
  Armor            { 8 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - 5 }
    CRIT_2		  { UpperActuator - - 5 }
    CRIT_3		  { LowerActuator - - 5 }
    CRIT_4		  { HandOrFootActuator - - 5 }
    CRIT_5-6		  { JumpJet - - 5 }
Right_Leg
  Armor            { 8 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - 5 }
    CRIT_2		  { UpperActuator - - 5 }
    CRIT_3		  { LowerActuator - - 5 }
    CRIT_4		  { HandOrFootActuator - - 5 }
    CRIT_5-6		  { JumpJet - - 5 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 5 }
    CRIT_2		  { Sensors - - 5 }
    CRIT_3		  { Cockpit - - 5 }
    CRIT_4		  { FerroFibrous - - 5 }
    CRIT_5		  { Sensors - - 5 }
    CRIT_6		  { LifeSupport - - 5 }
