Name             { Hawk Moth }
Reference        { Hawk_Moth-Armor }
Type             { VTOL }
Move_Type        { VTOL }
Tons             { 25 }
Comment          { Saved by: Tantrum(#4394) at Wed May 24 07:24:51 2000 }
Mech_BV          { 672 }
Cargo_Space      { 0 }
Max_Speed        { 129.00 }
Left_Side
  Armor            { 10 }
  Internals        { 3 }
    CRIT_6-12		  { FerroFibrous - - 3 }
Right_Side
  Armor            { 10 }
  Internals        { 3 }
    CRIT_6-12		  { FerroFibrous - - 3 }
Front_Side
  Armor            { 15 }
  Internals        { 3 }
    CRIT_1		  { IS.LightGaussRifle - - 3 }
    CRIT_2		  { Ammo_IS.LightGaussRifle 16 - - }
Aft_Side
  Armor            { 8 }
  Internals        { 3 }
Rotor
  Armor            { 2 }
  Internals        { 3 }
