Name             { Hunchback }
Reference        { HBK-5S }
Type             { Mech }
Move_Type        { Biped }
Tons             { 50 }
Comment          { Saved by: Spanky(#6784) at Tue Jun 26 07:23:46 2001 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 20 }
Mech_BV          { 1215 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 64.50 }
Jump_Speed       { 43.00 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 16 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-7		  { HeatSink - - 3 }
    CRIT_8		  { IS.MediumPulseLaser - - 3 }
    CRIT_9-12		  { EndoSteel - - 3 }
Right_Arm
  Armor            { 16 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-7		  { HeatSink - - 3 }
    CRIT_8		  { IS.MediumPulseLaser - - 3 }
    CRIT_9-12		  { EndoSteel - - 3 }
Left_Torso
  Armor            { 18 }
  Internals        { 12 }
  Rear             { 6 }
    CRIT_1-2		  { Engine - - 3 }
    CRIT_3-4		  { Ammo_IS.LB20-XAC 5 - - }
    CRIT_5-6		  { Ammo_IS.LB20-XAC 5 LBX/Cluster - }
    CRIT_7		  { Case - - 3 }
    CRIT_8-12		  { EndoSteel - - 3 }
Right_Torso
  Armor            { 18 }
  Internals        { 12 }
  Rear             { 6 }
    CRIT_1		  { Engine - - 3 }
    CRIT_2-12		  { IS.LB20-XAC - - 3 }
Center_Torso
  Armor            { 24 }
  Internals        { 16 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-11		  { Engine - - 3 }
    CRIT_12		  { EndoSteel - - 3 }
Left_Leg
  Armor            { 24 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Right_Leg
  Armor            { 24 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { IS.SmallLaser - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
