Name             { Swayback }
Reference        { HBK-4SP }
Type             { Mech }
Move_Type        { Biped }
Tons             { 50 }
Comment          { Saved by: Stringfellow Hawke(#988) at Sun Apr 30 23:49:36 2006 }
Heat_Sinks       { 19 }
Mech_BV          { 854 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 64.50 }
Left_Arm
  Armor            { 16 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.MediumLaser - - }
    CRIT_6		  { IS.MediumLaser - - }
Right_Arm
  Armor            { 16 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.MediumLaser - - }
    CRIT_6		  { IS.MediumLaser - - }
Left_Torso
  Armor            { 20 }
  Internals        { 12 }
  Rear             { 4 }
    CRIT_1-2		  { IS.SRM-6 - - }
    CRIT_3-6		  { HeatSink - - }
Right_Torso
  Armor            { 20 }
  Internals        { 12 }
  Rear             { 4 }
    CRIT_1-2		  { IS.SRM-6 - - }
    CRIT_3-5		  { HeatSink - - }
Center_Torso
  Armor            { 26 }
  Internals        { 16 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { Ammo_IS.SRM-6 15 - - }
Left_Leg
  Armor            { 20 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Right_Leg
  Armor            { 20 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { IS.SmallLaser - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
