Name             { Hunchback }
Reference        { HBK-5H }
Type             { Mech }
Move_Type        { Biped }
Tons             { 50 }
Heat_Sinks       { 10 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 739 }
Max_Speed        { 64.50 }
Specials         { FerroFibrous_Tech }
Left_Arm
  Armor          { 14 }
  Internals      { 8 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5       { IS.MediumLaser - - }
    CRIT_6-12    { FerroFibrous - - }
Right_Arm
  Armor          { 14 }
  Internals      { 8 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5       { IS.MediumLaser - - }
    CRIT_6-8     { FerroFibrous - - }
Left_Torso
  Armor          { 20 }
  Internals      { 12 }
  Rear           { 4 }
    CRIT_1       { Ammo_IS.AC/20 5 - }
    CRIT_2       { Ammo_IS.AC/20 5 - }
    CRIT_3-5     { IS.RL-20 - OneShot }
    CRIT_6-8     { IS.RL-20 - OneShot }
    CRIT_9-11    { IS.RL-20 - OneShot }
    CRIT_12      { Case - - }
Right_Torso
  Armor          { 20 }
  Internals      { 12 }
  Rear           { 4 }
    CRIT_1-10    { IS.AC/20 - - }
    CRIT_11-12   { FerroFibrous - - }
Center_Torso
  Armor          { 24 }
  Internals      { 16 }
  Rear           { 5 }
    CRIT_1-3     { Engine - - }
    CRIT_4-7     { Gyro - - }
    CRIT_8-10    { Engine - - }
Left_Leg
  Armor          { 19 }
  Internals      { 12 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5       { HeatSink - - }
    CRIT_6       { FerroFibrous - - }
Right_Leg
  Armor          { 19 }
  Internals      { 12 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5       { HeatSink - - }
    CRIT_6       { FerroFibrous - - }
Head
  Armor          { 9 }
  Internals      { 3 }
    CRIT_1       { LifeSupport - - }
    CRIT_2       { Sensors - - }
    CRIT_3       { Cockpit - - }
    CRIT_5       { Sensors - - }
    CRIT_6       { LifeSupport - - }
