Name             { Hatchetman }
Reference        { HCT-5S }
Type             { Mech }
Move_Type        { Biped }
Tons             { 45 }
Comment          { Saved by: Captain QB(#198) at Wed Nov 23 13:19:26 2005 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 818 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 64.50 }
Jump_Speed       { 43.00 }
Specials         { AntiAircraft }
Left_Arm
  Armor            { 14 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.MediumPulseLaser - - }
    CRIT_6-8		  { FerroFibrous - - }
Right_Arm
  Armor            { 14 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.MediumPulseLaser - - }
    CRIT_6-8		  { Axe - - }
    CRIT_9-11		  { FerroFibrous - - }
Left_Torso
  Armor            { 16 }
  Internals        { 11 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - }
    CRIT_4		  { HeatSink - - }
    CRIT_5		  { IS.MediumPulseLaser - - }
    CRIT_6-12		  { FerroFibrous - - }
Right_Torso
  Armor            { 16 }
  Internals        { 11 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - }
    CRIT_4		  { HeatSink - - }
    CRIT_5		  { IS.LB10-XAC - LBX/Cluster }
    CRIT_6-10		  { IS.LB10-XAC - - }
    CRIT_11		  { Ammo_IS.LB10-XAC 10 LBX/Cluster - }
    CRIT_12		  { Case - - }
Center_Torso
  Armor            { 21 }
  Internals        { 14 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { FerroFibrous - - }
Left_Leg
  Armor            { 22 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Right_Leg
  Armor            { 22 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { HeatSink - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
