Name             { Hellion }
Reference        { Hellion-B }
Type             { Mech }
Move_Type        { Biped }
Tons             { 30 }
Heat_Sinks       { 26 }
Max_Speed        { 118.25 }
Specials         { Clan Masc }
Left_Arm
  Armor            { 10 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
    CRIT_7-8		  { FerroFibrous - - }
Right_Arm
  Armor            { 10 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-6		  { CL.HeavyLargeLaser - - }
    CRIT_7-11		  { FerroFibrous - - }
Left_Torso
  Armor            { 10 }
  Internals        { 7 }
  Rear             { 4 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-4		  { HeatSink - - }
    CRIT_5-6		  { CL.HeavyMediumLaser - - }
    CRIT_7-8		  { CL.HeavyMediumLaser - - }
    CRIT_9-11		  { EndoSteel - - }
Right_Torso
  Armor            { 10 }
  Internals        { 7 }
  Rear             { 4 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-4		  { HeatSink - - }
    CRIT_5-6		  { CL.HeavyMediumLaser - - }
    CRIT_7-8		  { CL.HeavyMediumLaser - - }
    CRIT_9-10		  { EndoSteel - - }
    CRIT_11		  { Masc - - }
Center_Torso
  Armor            { 15 }
  Internals        { 10 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { HeatSink - - }
Left_Leg
  Armor            { 14 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Right_Leg
  Armor            { 14 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { CL.HeavySmallLaser - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
