Name             { Hetzer }
Reference        { Hetzer }
Type             { Vehicle }
Move_Type        { Wheel }
Tons             { 40 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 07:58:53 2000 }
Computer         { 3 }
Mech_BV          { 377 }
Max_Speed        { 64.50 }
Specials         { ICEEngine_Tech }
Left_Side
  Armor            { 22 }
  Internals        { 4 }
Right_Side
  Armor            { 22 }
  Internals        { 4 }
Front_Side
  Armor            { 30 }
  Internals        { 4 }
    CRIT_1		  { IS.AC/20 - - 3 }
    CRIT_2-5		  { Ammo_IS.AC/20 5 - - }
Aft_Side
  Armor            { 22 }
  Internals        { 4 }
