Name             { Highlander }
Reference        { HGN-733 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 90 }
Mech_BV          { 1424 }
Heat_Sinks       { 13 }
Max_Speed        { 53.75 }
Jump_Speed       { 32.25 }
Left_Arm
  Armor            { 30 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { HeatSink - - }
    CRIT_6-7		  { IS.SRM-6 - - }
Right_Arm
  Armor            { 30 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-10		  { IS.AC/10 - - }
Left_Torso
  Armor            { 28 }
  Internals        { 19 }
  Rear             { 10 }
    CRIT_1-5		  { IS.LRM-20 - - }
    CRIT_6-8		  { Ammo_IS.LRM-20 6 - - }
    CRIT_9-10             { Ammo_IS.SRM-6 15 - - }
    CRIT_11               { JumpJet - - }
Right_Torso
  Armor            { 28 }
  Internals        { 19 }
  Rear             { 10 }
    CRIT_1		  { IS.MediumLaser - - }
    CRIT_2		  { IS.MediumLaser - - }
    CRIT_3-4		  { Ammo_IS.AC/10 10 - - }
    CRIT_5		  { JumpJet - - }
Center_Torso
  Armor            { 40 }
  Internals        { 29 }
  Rear             { 17 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { JumpJet - - }
Left_Leg
  Armor            { 38 }
  Internals        { 19 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { HeatSink - - }
Right_Leg
  Armor            { 38 }
  Internals        { 19 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { HeatSink - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
