Name             { Hover APC }
Reference        { HHover_APC }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 20 }
Comment          { Saved by: Kelvin McCorvin(#2) at Sun Dec 23 01:07:57 2007 }
Computer         { 3 }
Mech_BV          { 70 }
Cargo_Space      { 600 }
Max_Ton          { 3 }
Max_Suits        { 0 }
Max_Speed        { 129.00 }
Specials         { CargoTech ICEEngine_Tech }
Left_Side
  Armor            { 13 }
  Internals        { 2 }
Right_Side
  Armor            { 13 }
  Internals        { 2 }
Front_Side
  Armor            { 20 }
  Internals        { 2 }
    CRIT_1		  { IS.MachineGun - - }
    CRIT_2		  { IS.MachineGun - - }
    CRIT_3		  { Ammo_IS.MachineGun 100 Hotload|Halfton - }
Aft_Side
  Armor            { 10 }
  Internals        { 2 }
