Name             { Hitman }
Reference        { HM-1 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 30 }
Comment          { Saved by: Stringfellow Hawke(#988) at Mon Jun  5 08:48:39 2006 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 794 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 118.25 }
Left_Arm
  Armor            { 7 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { IS.MediumLaser - - }
    CRIT_5		  { IS.MediumLaser - - }
    CRIT_6		  { IS.MediumLaser - - }
    CRIT_7-8		  { EndoSteel - - }
Right_Arm
  Armor            { 7 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Left_Torso
  Armor            { 8 }
  Internals        { 7 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-5		  { Ecm - - }
    CRIT_6		  { IS.LRM-5 - Artemis/Mine }
    CRIT_7		  { ArtemisIV - - }
    CRIT_8		  { Ammo_IS.LRM-5 24 Artemis/Mine - }
    CRIT_9-12		  { EndoSteel - - }
Right_Torso
  Armor            { 8 }
  Internals        { 7 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-5		  { HeatSink - - }
    CRIT_6-7		  { BeagleProbe - - }
    CRIT_8-11		  { EndoSteel - - }
Center_Torso
  Armor            { 10 }
  Internals        { 10 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { EndoSteel - - }
Left_Leg
  Armor            { 9 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Leg
  Armor            { 9 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { Masc - - }
Head
  Armor            { 8 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { TAG - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
