Name             { Hornet }
Reference        { HNT-171 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 20 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 09:40:09 2002 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 495 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 86.00 }
Jump_Speed       { 32.25 }
Specials         { FlipArms }
Left_Arm
  Armor            { 6 }
  Internals        { 3 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-9		  { FerroFibrous - - 3 }
Right_Arm
  Armor            { 6 }
  Internals        { 3 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { IS.MediumLaser - - 3 }
    CRIT_4-10		  { FerroFibrous - - 3 }
Left_Torso
  Armor            { 8 }
  Internals        { 5 }
  Rear             { 2 }
    CRIT_1		  { HeatSink - - 3 }
    CRIT_2		  { JumpJet - - 3 }
    CRIT_3-4		  { Ammo_IS.LRM-5 24 - - }
    CRIT_5		  { Ammo_IS.Anti-MissileSystem 12 - - }
    CRIT_6		  { Case - - 3 }
    CRIT_7-12		  { EndoSteel - - 3 }
Right_Torso
  Armor            { 8 }
  Internals        { 5 }
  Rear             { 2 }
    CRIT_1		  { HeatSink - - 3 }
    CRIT_2		  { JumpJet - - 3 }
    CRIT_3		  { IS.LRM-5 - - 3 }
    CRIT_4-12		  { EndoSteel - - 3 }
Center_Torso
  Armor            { 8 }
  Internals        { 6 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { JumpJet - - 3 }
    CRIT_12		  { EndoSteel - - 3 }
Left_Leg
  Armor            { 6 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { HeatSink - - 3 }
Right_Leg
  Armor            { 6 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { HeatSink - - 3 }
Head
  Armor            { 7 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { IS.Anti-MissileSystem - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
