Name             { Hoplite }
Reference        { HOP-4C }
Type             { Mech }
Move_Type        { Biped }
Tons             { 55 }
Mech_BV          { 836 }
Heat_Sinks       { 16 }
Max_Speed        { 64.50 }
Specials         { Fliparms }
Left_Arm
  Armor            { 18 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
Right_Arm
  Armor            { 18 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
Left_Torso
  Armor            { 18 }
  Internals        { 13 }
  Rear             { 8 }
    CRIT_1		  { IS.LRM-5 - - }
    CRIT_2-5		  { HeatSink - - }
Right_Torso
  Armor            { 18 }
  Internals        { 13 }
  Rear             { 8 }
    CRIT_1-7		  { IS.AC/10 - - }
Center_Torso
  Armor            { 26 }
  Internals        { 18 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { Ammo_IS.AC/10 10 - }
    CRIT_12		  { Ammo_IS.LRM-5 24 - }
Left_Leg
  Armor            { 26 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Right_Leg
  Armor            { 26 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
