Name             { Hover APC }
Reference        { Hover_APC }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 10 }
Comment          { Saved by: Christmas QB(#198) at Wed Dec 21 16:19:27 2005 }
Computer         { 3 }
Mech_BV          { 106 }
Cargo_Space      { 500 }
Max_Ton          { 4 }
Max_Suits        { 0 }
Max_Speed        { 161.25 }
Specials         { ICEEngine_Tech }
Left_Side
  Armor            { 5 }
  Internals        { 1 }
Right_Side
  Armor            { 5 }
  Internals        { 1 }
Front_Side
  Armor            { 5 }
  Internals        { 1 }
Aft_Side
  Armor            { 4 }
  Internals        { 1 }
Turret
  Armor            { 5 }
  Internals        { 1 }
    CRIT_1		  { IS.MachineGun - - }
    CRIT_2		  { IS.MachineGun - - }
    CRIT_3		  { Ammo_IS.MachineGun 100 Hotload Halfton - }
