Name             { Hercules }
Reference        { HRC-LS-9000 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 70 }
Comment          { Saved by: Tantrum(#4394) at Wed May 10 22:37:50 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 24 }
Mech_BV          { 1336 }
Cargo_Space      { 0 }
Max_Speed        { 86.00 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 18 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { IS.MediumPulseLaser - - 3 }
    CRIT_6		  { FerroFibrous - - 3 }
Right_Arm
  Armor            { 18 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-9		  { IS.LB10-XAC - - 3 }
    CRIT_10		  { FerroFibrous - - 3 }
Left_Torso
  Armor            { 22 }
  Internals        { 15 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4		  { IS.StreakSRM-2 - - 3 }
    CRIT_5		  { IS.SmallPulseLaser - RearMount 3 }
    CRIT_6		  { Ammo_IS.StreakSRM-2 50 - - }
    CRIT_7		  { Ammo_IS.Anti-MissileSystem 12 - - }
    CRIT_8-10		  { FerroFibrous - - 3 }
Right_Torso
  Armor            { 22 }
  Internals        { 15 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-6		  { IS.ERPPC - - 3 }
    CRIT_7		  { IS.SmallPulseLaser - RearMount 3 }
    CRIT_8		  { Ammo_IS.LB10-XAC 10 - - }
    CRIT_9		  { Ammo_IS.LB10-XAC 10 LBX/Cluster - }
    CRIT_10-12		  { FerroFibrous - - 3 }
Center_Torso
  Armor            { 34 }
  Internals        { 22 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { IS.Anti-MissileSystem - - 3 }
    CRIT_12		  { FerroFibrous - - 3 }
Left_Leg
  Armor            { 24 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { FerroFibrous - - 3 }
Right_Leg
  Armor            { 24 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { FerroFibrous - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { FerroFibrous - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
