Name             { Hatamoto-Hi }
Reference        { HTM-C }
Type             { Mech }
Move_Type        { Biped }
Tons             { 80 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:03:00 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 18 }
Mech_BV          { 1237 }
Max_Speed        { 64.50 }
Left_Arm
  Armor            { 26 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-6		  { IS.PPC - - 3 }
Right_Arm
  Armor            { 26 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-7		  { IS.PPC - - 3 }
Left_Torso
  Armor            { 25 }
  Internals        { 17 }
  Rear             { 9 }
    CRIT_1		  { IS.MediumPulseLaser - - 3 }
    CRIT_2		  { IS.MediumPulseLaser - - 3 }
    CRIT_3-9		  { EndoSteel - - 3 }
Right_Torso
  Armor            { 25 }
  Internals        { 17 }
  Rear             { 9 }
    CRIT_1		  { IS.MediumPulseLaser - - 3 }
    CRIT_2		  { IS.MediumPulseLaser - - 3 }
    CRIT_3-9		  { EndoSteel - - 3 }
Center_Torso
  Armor            { 34 }
  Internals        { 25 }
  Rear             { 16 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11-12		  { HeatSink - - 3 }
Left_Leg
  Armor            { 34 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { HeatSink - - 3 }
Right_Leg
  Armor            { 34 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { HeatSink - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { C3Slave - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
