Name             { Icestorm }
Reference        { Icestorm-1 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 25 }
Max_Speed        { 193.50 }
Specials	 { Clan }
Left_Arm
  Armor            { 6 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Arm
  Armor            { 6 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { CL.ERMediumLaser - - }
Left_Torso
  Armor            { 6 }
  Internals        { 6 }
  Rear             { 1 }
    CRIT_1-2		  { Engine - - }
Right_Torso
  Armor            { 6 }
  Internals        { 6 }
  Rear             { 1 }
    CRIT_1-2		  { Engine - - }
    CRIT_3		  { Ammo_CL.SRM-2 50 - }
Center_Torso
  Armor            { 8 }
  Internals        { 8 }
  Rear             { 2 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { TAG - - }
Left_Leg
  Armor            { 7 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Leg
  Armor            { 7 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 6 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { CL.SRM-2 - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
