Name             { Imp }
Reference        { IMP-4E }
Type             { Mech }
Move_Type        { Biped }
Tons             { 100 }
Comment          { Saved by: Stringfellow Hawke(#988) at Sun Dec 10 12:28:50 2006 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 42 }
Mech_BV          { 1820 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 53.75 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 33 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-11		  { HeatSink - - }
    CRIT_12		  { IS.ERMediumLaser - - }
Right_Arm
  Armor            { 33 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-5		  { HeatSink - - }
    CRIT_6-10		  { IS.LRM-20 - - }
    CRIT_11		  { ArtemisIV - - }
    CRIT_12		  { IS.ERMediumLaser - - }
Left_Torso
  Armor            { 31 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1-6		  { HeatSink - - }
    CRIT_7-9		  { IS.ERPPC - - }
    CRIT_10-11		  { Ammo_IS.LRM-20 6 Artemis/Mine - }
    CRIT_12		  { Case - - }
Right_Torso
  Armor            { 31 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1-9		  { HeatSink - - }
    CRIT_10-12		  { IS.ERPPC - - }
Center_Torso
  Armor            { 42 }
  Internals        { 31 }
  Rear             { 15 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { IS.MediumPulseLaser - - }
    CRIT_12		  { IS.MediumPulseLaser - - }
Left_Leg
  Armor            { 41 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.ERSmallLaser - - }
Right_Leg
  Armor            { 41 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.ERSmallLaser - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { IS.ERMediumLaser - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
