Name             { IS PowerArmor }
Reference        { ISPowerArmor-FL }
Type             { Battlesuit }
Move_Type        { Biped }
Tons             { 1 }
Mech_BV          { 150 }
Max_Suits        { 4 }
Max_Speed        { 32.50 }
Jump_Speed       { 32.50 }
InfantrySpecials { Swarm_Attack_Tech Mount_Friends_Tech AntiLeg_Attack_Tech}
Suit_1
  Internals        { 1 }
  Armor            { 9 }
  CRIT_1		  { IS.Flamer - - }
Suit_2
  Internals        { 1 }
  Armor            { 9 }
  CRIT_1		  { IS.Flamer - - }
Suit_3
  Internals        { 1 }
  Armor            { 9 }
  CRIT_1		  { IS.Flamer - - }
Suit_4
  Internals        { 1 }
  Armor            { 9 }
  CRIT_1		  { IS.Flamer - - }

