Name             { Jagermech }
Reference        { JM6-H }
Type             { Mech }
Move_Type        { Biped }
Tons             { 65 }
Heat_Sinks       { 20 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 914 }
Max_Speed        { 64.50 }
Specials         { DoubleHS FlipArms FerroFibrous_Tech }
Left_Arm
  Armor          { 16 }
  Internals      { 10 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3-6     { IS.LB2-XAC - - }
    CRIT_7-8     { IS.LargeLaser - - }
    CRIT_9-12    { FerroFibrous - - }
Right_Arm
  Armor          { 16 }
  Internals      { 10 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3-6     { IS.LB2-XAC - - }
    CRIT_7-8     { IS.LargeLaser - - }
Left_Torso
  Armor          { 24 }
  Internals      { 15 }
  Rear           { 5 }
    CRIT_1-2     { IS.RL-15 - OneShot }
    CRIT_3-4     { IS.RL-15 - OneShot }
    CRIT_5-6     { IS.RL-15 - OneShot }
    CRIT_7       { Ammo_IS.LB2-XAC 45 - }
    CRIT_8-12    { FerroFibrous - - }
Right_Torso
  Armor          { 24 }
  Internals      { 15 }
  Rear           { 5 }
    CRIT_1-2     { IS.RL-15 - OneShot }
    CRIT_3-4     { IS.RL-15 - OneShot }
    CRIT_5-6     { IS.RL-15 - OneShot }
    CRIT_7       { FerroFibrous - - }
Center_Torso
  Armor          { 29 }
  Internals      { 21 }
  Rear           { 7 }
    CRIT_1-3     { Engine - - }
    CRIT_4-7     { Gyro - - }
    CRIT_8-10    { Engine - - }
Left_Leg
  Armor          { 22 }
  Internals      { 15 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { FerroFibrous - - }
Right_Leg
  Armor          { 22 }
  Internals      { 15 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { FerroFibrous - - }
Head
  Armor          { 9 }
  Internals      { 3 }
    CRIT_1       { LifeSupport - - }
    CRIT_2       { Sensors - - }
    CRIT_3       { Cockpit - - }
    CRIT_5       { Sensors - - }
    CRIT_6       { LifeSupport - - }
