Name             { JagerMech }
Reference        { JM6-S }
Type             { Mech }
Move_Type        { Biped }
Tons             { 65 }
Mech_BV          { 749 }
Max_Speed        { 64.50 }
Specials	 { FlipArms AntiAircraft }
Left_Arm
  Armor            { 6 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-6		  { IS.AC/5 - - }
    CRIT_7		  { IS.AC/2 - - }
Right_Arm
  Armor            { 6 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-6		  { IS.AC/5 - - }
    CRIT_7		  { IS.AC/2 - - }
Left_Torso
  Armor            { 13 }
  Internals        { 15 }
  Rear             { 3 }
    CRIT_1		  { Ammo_IS.AC/5 20 - }
    CRIT_2		  { IS.MediumLaser - - 4 }
Right_Torso
  Armor            { 13 }
  Internals        { 15 }
  Rear             { 3 }
    CRIT_1		  { Ammo_IS.AC/5 20 - }
    CRIT_2		  { IS.MediumLaser - - 4 }
Center_Torso
  Armor            { 16 }
  Internals        { 21 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { Ammo_IS.AC/2 45 - }
Left_Leg
  Armor            { 11 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Leg
  Armor            { 11 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
