Name             { Jenner }
Reference        { JR7-D }
Type             { Mech }
Move_Type        { Biped }
Tons             { 35 }
Mech_BV          { 669 }
Max_Speed        { 118.25 }
Jump_Speed       { 53.75 }
Computer 	 { 2 }
Radio            { 2 }
Specials	 { FlipArms }
Left_Arm
  Armor            { 4 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { IS.MediumLaser - - }
    CRIT_4		  { IS.MediumLaser - - }
Right_Arm
  Armor            { 4 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { IS.MediumLaser - - }
    CRIT_4		  { IS.MediumLaser - - }
Left_Torso
  Armor            { 8 }
  Internals        { 8 }
  Rear             { 4 }
    CRIT_1-2		  { JumpJet - - }
Right_Torso
  Armor            { 8 }
  Internals        { 8 }
  Rear             { 4 }
    CRIT_1		  { Ammo_IS.SRM-4 25 - }
    CRIT_2-3		  { JumpJet - - }
Center_Torso
  Armor            { 10 }
  Internals        { 11 }
  Rear             { 3 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { IS.SRM-4 - - }
    CRIT_12		  { JumpJet - - }
Left_Leg
  Armor            { 6 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Leg
  Armor            { 6 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 7 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { HeatSink - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
