Name             { King Crab }
Reference        { KGC-0000 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 100 }
Mech_BV          { 1401 }
Comment          { RS3025 has hands/lower arm actuators, removed for MUX }
Heat_Sinks       { 15 }
Max_Speed        { 53.75 }
Left_Arm
  Armor            { 33 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-12		  { IS.AC/20 - - }
Right_Arm
  Armor            { 33 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-12		  { IS.AC/20 - - }
Left_Torso
  Armor            { 29 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_3		  { Ammo_IS.AC/20 5 - - }
    CRIT_4-6		  { IS.LRM-15 - - }
    CRIT_7		  { Ammo_IS.LRM-15 8 - - }
Right_Torso
  Armor            { 29 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_3		  { Ammo_IS.AC/20 5 - - }
    CRIT_4-5		  { IS.LargeLaser - - }
Center_Torso
  Armor            { 39 }
  Internals        { 31 }
  Rear             { 12 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { HeatSink - - }
Left_Leg
  Armor            { 34 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5                { HeatSink - - }
Right_Leg
  Armor            { 34 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5                { HeatSink - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
