Name             { King Crab }
Reference        { KGC-001 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 100 }
Comment          { Saved by: Stringfellow Hawke(#988) at Sat Feb 25 20:47:05 2006 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 13 }
Mech_BV          { 1714 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 53.75 }
Specials         { FlipArms }
Left_Arm
  Armor            { 34 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-9		  { IS.GaussRifle - - }
    CRIT_10-11		  { Ammo_IS.GaussRifle 8 - - }
    CRIT_12		  { FerroFibrous - - }
Right_Arm
  Armor            { 34 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-9		  { IS.GaussRifle - - }
    CRIT_10-11		  { Ammo_IS.GaussRifle 8 - - }
    CRIT_12		  { FerroFibrous - - }
Left_Torso
  Armor            { 30 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - }
    CRIT_4		  { Case - - }
    CRIT_5		  { Ammo_IS.LRM-15 8 - - }
    CRIT_6		  { IS.StreakSRM-2 - - }
    CRIT_7		  { Ammo_IS.StreakSRM-2 50 - - }
    CRIT_8-10		  { IS.LRM-15 - - }
    CRIT_11-12		  { FerroFibrous - - }
Right_Torso
  Armor            { 30 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-5		  { IS.LargePulseLaser - - }
    CRIT_6		  { IS.StreakSRM-2 - - }
    CRIT_7		  { Ammo_IS.StreakSRM-2 50 - - }
    CRIT_8		  { Case - - }
    CRIT_9-12		  { FerroFibrous - - }
Center_Torso
  Armor            { 44 }
  Internals        { 31 }
  Rear             { 15 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { FerroFibrous - - }
Left_Leg
  Armor            { 40 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { FerroFibrous - - }
Right_Leg
  Armor            { 40 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { HeatSink - - }
    CRIT_6		  { FerroFibrous - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { FerroFibrous - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
