Name             { King Crab }
Reference        { KGC-005 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 100 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 13:06:19 2002 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 24 }
Mech_BV          { 1918 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 53.75 }
Specials         { DoubleHS FlipArms }
Left_Arm
  Armor            { 34 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2-12		  { IS.LB20-XAC - - 3 }
Right_Arm
  Armor            { 34 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2-12		  { IS.LB20-XAC - - 3 }
Left_Torso
  Armor            { 30 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1		  { EndoSteel - - 3 }
    CRIT_3		  { IS.StreakSRM-4 - - 3 }
    CRIT_4		  { IS.StreakSRM-4 - - 3 }
    CRIT_5-6		  { Ammo_IS.LB20-XAC 5 - - }
    CRIT_7		  { Ammo_IS.LB20-XAC 5 LBX/Cluster - }
    CRIT_8		  { Ammo_IS.StreakSRM-4 25 - - }
    CRIT_9		  { Case - - 3 }
    CRIT_10-12		  { EndoSteel - - 3 }
Right_Torso
  Armor            { 30 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1		  { EndoSteel - - 3 }
    CRIT_3-4		  { IS.ERLargeLaser - - 3 }
    CRIT_5		  { Ammo_IS.LB20-XAC 5 - - }
    CRIT_6-7		  { Ammo_IS.LB20-XAC 5 LBX/Cluster - }
    CRIT_8		  { Case - - 3 }
    CRIT_9-12		  { EndoSteel - - 3 }
Center_Torso
  Armor            { 44 }
  Internals        { 31 }
  Rear             { 15 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11-12		  { C3i - - 3 }
Left_Leg
  Armor            { 40 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Right_Leg
  Armor            { 40 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { EndoSteel - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
