Name             { Kingfisher }
Reference        { Kingfisher-Prime }
Type             { Mech }
Move_Type        { Biped }
Tons             { 90 }
Computer         { 4 }
Heat_Sinks       { 34 }
Max_Speed        { 64.50 }
Left_Arm
  Armor            { 30 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { CL.ERSmallLaser - - }
    CRIT_5-6		  { CL.StreakSRM-6 - - }
    CRIT_7		  { Ammo_CL.StreakSRM-6 15 - }
Right_Arm
  Armor            { 30 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { CL.LargePulseLaser - - }
Left_Torso
  Armor            { 28 }
  Internals        { 19 }
  Rear             { 10 }
    CRIT_1		  { CL.MediumPulseLaser - - }
    CRIT_2		  { CL.LRM-10 - - }
    CRIT_3		  { Ammo_CL.LRM-10 12 - }
    CRIT_4-6		  { FerroFibrous - - }
    CRIT_7-10		  { EndoSteel - - }
Right_Torso
  Armor            { 28 }
  Internals        { 19 }
  Rear             { 10 }
    CRIT_1		  { CL.MediumPulseLaser - - }
    CRIT_2-3		  { HeatSink - - }
    CRIT_4-6		  { EndoSteel - - }
    CRIT_7-9		  { FerroFibrous - - }
Center_Torso
  Armor            { 44 }
  Internals        { 29 }
  Rear             { 13 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { CL.LargePulseLaser - - }
Left_Leg
  Armor            { 38 }
  Internals        { 19 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Right_Leg
  Armor            { 38 }
  Internals        { 19 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { FerroFibrous - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
Specials { Clan }
