Name             { Koshi }
Reference        { Kos-P }
Type             { Mech }
Move_Type        { Biped }
Tons             { 25 }
Computer         { 4 }
Heat_Sinks       { 20 }
Max_Speed        { 118.25 }
Jump_Speed       { 64.50 }
Specials         { DoubleHS BeagleProbe }
Left_Arm
  Armor            { 4 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { CL.LRM-10 - - }
    CRIT_6		  { Ammo_CL.LRM-10 12 - }
    CRIT_7		  { FerroFibrous - - }
    CRIT_8		  { EndoSteel - - }
Right_Arm
  Armor            { 4 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { CL.StreakSRM-4 - - }
    CRIT_6		  { Ammo_CL.StreakSRM-4 25 - }
    CRIT_7		  { CL.MachineGun - - }
    CRIT_8		  { Ammo_CL.MachineGun 200 - }
    CRIT_9		  { FerroFibrous - - }
    CRIT_10		  { EndoSteel - - }
Left_Torso
  Armor            { 7 }
  Internals        { 6 }
  Rear             { 5 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-6		  { HeatSink - - }
    CRIT_7-9		  { JumpJet - - }
    CRIT_10-11		  { FerroFibrous - - }
    CRIT_12		  { EndoSteel - - }
Right_Torso
  Armor            { 7 }
  Internals        { 6 }
  Rear             { 5 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-4		  { HeatSink - - }
    CRIT_5-6		  { FerroFibrous - - }
    CRIT_7-9		  { JumpJet - - }
    CRIT_10		  { EndoSteel - - }
Center_Torso
  Armor            { 10 }
  Internals        { 8 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { FerroFibrous - - }
    CRIT_12		  { EndoSteel - - }
Left_Leg
  Armor            { 5 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { EndoSteel - - }
Right_Leg
  Armor            { 5 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { EndoSteel - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { BeagleProbe - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
Specials { Clan }
