Name             { Kraken }
Reference        { Kraken-3 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 100 }
Heat_Sinks       { 38 }
Max_Speed        { 53.75 }
Specials	 { Clan FlipArms }
Left_Arm
  Armor            { 34 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-4              { HeatSink - - }
    CRIT_5-6              { CL.LRM-15 - - }
    CRIT_7-8              { CL.LRM-15 - - }
    CRIT_9-10             { CL.LRM-15 - - }
    CRIT_11-12            { CL.LRM-15 - - }
Right_Arm
  Armor            { 34 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-4              { HeatSink - - }
    CRIT_5-6              { CL.LRM-15 - - }
    CRIT_7-8              { CL.LRM-15 - - }
    CRIT_9-10             { CL.LRM-15 - - }
    CRIT_11-12            { CL.LRM-15 - - }
Left_Torso
  Armor            { 32 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-4              { HeatSink - - }
    CRIT_5-12             { Ammo_CL.LRM-15 8 - }
Right_Torso
  Armor            { 32 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-4              { HeatSink - - }
    CRIT_5-12             { Ammo_CL.LRM-15 8 - }
Center_Torso
  Armor            { 46 }
  Internals        { 31 }
  Rear             { 13 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12            { HeatSink - - }
Left_Leg
  Armor            { 42 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Right_Leg
  Armor            { 42 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4                { CL.StreakSRM-4 - OneShot }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
