Name             { Kraken }
Reference        { Kraken-1 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 100 }
Heat_Sinks       { 20 }
Max_Speed        { 53.75 }
Specials	 { Clan FlipArms }
Left_Arm
  Armor            { 34 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-4		  { CL.UltraAC/2 - - }
    CRIT_5-6		  { CL.UltraAC/2 - - }
    CRIT_7-8		  { CL.UltraAC/2 - - }
    CRIT_9-10		  { CL.UltraAC/2 - - }
    CRIT_11-12		  { CL.UltraAC/2 - - }
Right_Arm
  Armor            { 34 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-4		  { CL.UltraAC/2 - - }
    CRIT_5-6		  { CL.UltraAC/2 - - }
    CRIT_7-8		  { CL.UltraAC/2 - - }
    CRIT_9-10		  { CL.UltraAC/2 - - }
    CRIT_11-12		  { CL.UltraAC/2 - - }
Left_Torso
  Armor            { 32 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-4		  { Ammo_CL.UltraAC/2 45 - }
Right_Torso
  Armor            { 32 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-4		  { Ammo_CL.UltraAC/2 45 - }
    CRIT_5		  { CL.MachineGun - - }
    CRIT_6		  { CL.MachineGun - - }
    CRIT_7		  { CL.MachineGun - - }
    CRIT_8		  { CL.MachineGun - - }
    CRIT_9		  { Ammo_CL.MachineGun 100 Hotload }
Center_Torso
  Armor            { 46 }
  Internals        { 31 }
  Rear             { 13 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
Left_Leg
  Armor            { 42 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Leg
  Armor            { 42 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
