Name             { Kintaro }
Reference        { KTO-19 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 55 }
Comment          { Saved by: Stringfellow Hawke(#988) at Mon Jun  5 08:55:12 2006 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 857 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 86.00 }
Left_Arm
  Armor            { 18 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.LRM-5 - Narc/Smoke }
    CRIT_6		  { IS.SRM-6 - Narc/Smoke }
    CRIT_7		  { IS.SRM-6 - - }
Right_Arm
  Armor            { 18 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.MediumLaser - - }
    CRIT_6		  { IS.MediumLaser - - }
Left_Torso
  Armor            { 18 }
  Internals        { 13 }
  Rear             { 8 }
    CRIT_1		  { Ammo_IS.LRM-5 24 Narc/Smoke - }
    CRIT_2		  { Ammo_IS.SRM-6 15 Narc/Smoke - }
    CRIT_3-9		  { FerroFibrous - - }
Right_Torso
  Armor            { 18 }
  Internals        { 13 }
  Rear             { 8 }
    CRIT_1-2		  { Ammo_IS.NarcBeacon 6 - - }
    CRIT_3		  { IS.SRM-6 - Narc/Smoke }
    CRIT_4		  { IS.SRM-6 - - }
    CRIT_5		  { Ammo_IS.SRM-6 15 Narc/Smoke - }
    CRIT_6-12		  { FerroFibrous - - }
Center_Torso
  Armor            { 26 }
  Internals        { 18 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { IS.NarcBeacon - - }
Left_Leg
  Armor            { 23 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Leg
  Armor            { 23 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
