Name             { Lineholder }
Reference        { KW1-LH8 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 55 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 13:06:25 2002 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 20 }
Mech_BV          { 1081 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 86.00 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 16 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-5		  { IS.ERLargeLaser - - 3 }
    CRIT_6-7		  { FerroFibrous - - 3 }
    CRIT_8-9		  { EndoSteel - - 3 }
Right_Arm
  Armor            { 16 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-6		  { IS.RotaryAC/2 - - 3 }
    CRIT_7-9		  { IS.RotaryAC/2 - - 3 }
    CRIT_10		  { EndoSteel - - 3 }
    CRIT_11		  { FerroFibrous - - 3 }
Left_Torso
  Armor            { 17 }
  Internals        { 13 }
  Rear             { 5 }
    CRIT_1-6		  { EndoSteel - - 3 }
    CRIT_7-8		  { FerroFibrous - - 3 }
Right_Torso
  Armor            { 17 }
  Internals        { 13 }
  Rear             { 5 }
    CRIT_1		  { Ammo_IS.RotaryAC/2 45 - - }
    CRIT_2-6		  { FerroFibrous - - 3 }
    CRIT_7-9		  { EndoSteel - - 3 }
Center_Torso
  Armor            { 25 }
  Internals        { 18 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11-12		  { EndoSteel - - 3 }
Left_Leg
  Armor            { 18 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { FerroFibrous - - 3 }
Right_Leg
  Armor            { 18 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { FerroFibrous - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
