Name             { Locust }
Reference        { LCT-1V }
Type             { Mech }
Move_Type        { Biped }
Tons             { 20 }
Mech_BV          { 356 }
Max_Speed        { 129.00 }
Specials         { Fliparms }
Left_Arm
  Armor            { 4 }
  Internals        { 3 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { IS.MachineGun - - }
Right_Arm
  Armor            { 4 }
  Internals        { 3 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { IS.MachineGun - - }
Left_Torso
  Armor            { 8 }
  Internals        { 5 }
  Rear             { 2 }
Right_Torso
  Armor            { 8 }
  Internals        { 5 }
  Rear             { 2 }
Center_Torso
  Armor            { 10 }
  Internals        { 6 }
  Rear             { 2 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { IS.MediumLaser - - }
    CRIT_12		  { Ammo_IS.MachineGun 200 - }
Left_Leg
  Armor            { 8 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Right_Leg
  Armor            { 8 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 8 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
