Name             { Locust }
Reference        { LCT-5M }
Type             { Mech }
Move_Type        { Biped }
Tons             { 20 }
Heat_Sinks       { 10 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 531 }
Max_Speed        { 193.50 }
Specials         { FlipArms FerroFibrous_Tech EndoSteel_Tech XLEngine_Tech }
Left_Arm
  Armor          { 6 }
  Internals      { 3 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { IS.ERSmallLaser - - }
    CRIT_4       { IS.ERSmallLaser - - }
    CRIT_5-7     { FerroFibrous - - }
    CRIT_8-9     { EndoSteel - - }
Right_Arm
  Armor          { 6 }
  Internals      { 3 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { IS.ERSmallLaser - - }
    CRIT_4       { IS.ERSmallLaser - - }
    CRIT_5-7     { FerroFibrous - - }
    CRIT_8-9     { EndoSteel - - }
Left_Torso
  Armor          { 8 }
  Internals      { 5 }
  Rear           { 2 }
    CRIT_1-3     { Engine - - }
    CRIT_4-7     { FerroFibrous - - }
    CRIT_8-12    { EndoSteel - - }
Right_Torso
  Armor          { 8 }
  Internals      { 5 }
  Rear           { 2 }
    CRIT_1-3     { Engine - - }
    CRIT_4-7     { FerroFibrous - - }
    CRIT_8-12    { EndoSteel - - }
Center_Torso
  Armor          { 9 }
  Internals      { 6 }
  Rear           { 3 }
    CRIT_1-3     { Engine - - }
    CRIT_4-7     { Gyro - - }
    CRIT_8-10    { Engine - - }
    CRIT_11      { IS.ERMediumLaser - - }
Left_Leg
  Armor          { 8 }
  Internals      { 4 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
Right_Leg
  Armor          { 8 }
  Internals      { 4 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
Head
  Armor          { 9 }
  Internals      { 3 }
    CRIT_1       { LifeSupport - - }
    CRIT_2       { Sensors - - }
    CRIT_3       { Cockpit - - }
    CRIT_4       { HeatSink - - }
    CRIT_5       { Sensors - - }
    CRIT_6       { LifeSupport - - }
