Name             { Brigand }
Reference        { LDT-X1 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 25 }
Heat_Sinks       { 20 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 838 }
Max_Speed        { 96.75 }
Jump_Speed       { 64.50 }
Specials         { DoubleHS EndoSteel_Tech }
Left_Arm
  Armor          { 5 }
  Internals      { 4 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-7     { HeatSink - - }
    CRIT_8       { IS.MediumLaser - - }
    CRIT_9-10    { EndoSteel - - }
Right_Arm
  Armor          { 5 }
  Internals      { 4 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-7     { HeatSink - - }
    CRIT_8       { IS.MediumLaser - - }
    CRIT_9-10    { EndoSteel - - }
Left_Torso
  Armor          { 7 }
  Internals      { 6 }
  Rear           { 2 }
    CRIT_1-3     { HeatSink - - }
    CRIT_4       { IS.ERMediumLaser - - }
    CRIT_5       { IS.MediumLaser - - }
    CRIT_6-10    { EndoSteel - - }
Right_Torso
  Armor          { 7 }
  Internals      { 6 }
  Rear           { 2 }
    CRIT_1-3     { HeatSink - - }
    CRIT_4       { IS.ERMediumLaser - - }
    CRIT_5       { IS.MediumLaser - - }
    CRIT_6-10    { EndoSteel - - }
Center_Torso
  Armor          { 12 }
  Internals      { 8 }
  Rear           { 2 }
    CRIT_1-3     { Engine - - }
    CRIT_4-7     { Gyro - - }
    CRIT_8-10    { Engine - - }
    CRIT_11-12   { JumpJet - - }
Left_Leg
  Armor          { 8 }
  Internals      { 6 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { JumpJet - - }
Right_Leg
  Armor          { 8 }
  Internals      { 6 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { JumpJet - - }
Head
  Armor          { 6 }
  Internals      { 3 }
    CRIT_1       { LifeSupport - - }
    CRIT_2       { Sensors - - }
    CRIT_3       { Cockpit - - }
    CRIT_5       { Sensors - - }
    CRIT_6       { LifeSupport - - }
