Name             { Lao Hu }
Reference        { LHU-2B }
Type             { Mech }
Move_Type        { Biped }
Tons             { 75 }
Comment          { Saved by: Icon(#5751) at Mon Apr  3 11:56:31 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 20 }
Mech_BV          { 1410 }
Cargo_Space      { 0 }
Max_Speed        { 86.00 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 23 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-5		  { IS.ERLargeLaser - - 3 }
Right_Arm
  Armor            { 23 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2-12		  { IS.LB20-XAC - - 3 }
Left_Torso
  Armor            { 24 }
  Internals        { 16 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-6		  { IS.LRM-15 - - 3 }
    CRIT_7-8		  { Ammo_IS.LRM-15 8 - - }
    CRIT_9-12		  { EndoSteel - - 3 }
Right_Torso
  Armor            { 24 }
  Internals        { 16 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-5		  { Ammo_IS.LB20-XAC 5 LBX/Cluster - }
    CRIT_6		  { Ammo_IS.LB20-XAC 5 - - }
    CRIT_8-12		  { EndoSteel - - 3 }
Center_Torso
  Armor            { 33 }
  Internals        { 23 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
Left_Leg
  Armor            { 28 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Right_Leg
  Armor            { 28 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { EndoSteel - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
