Name             { Lancelot }
Reference        { LNC-25-02 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 60 }
Mech_BV          { 968 }
Heat_Sinks       { 19 }
Max_Speed        { 64.50 }
Specials         { FlipArms }
Left_Arm
  Armor            { 14 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-4		  { IS.LargeLaser - - }
Right_Arm
  Armor            { 14 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-4		  { IS.LargeLaser - - }
Left_Torso
  Armor            { 16 }
  Internals        { 14 }
  Rear             { 10 }
    CRIT_1-3		  { HeatSink - - }
Right_Torso
  Armor            { 16 }
  Internals        { 14 }
  Rear             { 10 }
    CRIT_1-3		  { IS.PPC - - }
    CRIT_4		  { HeatSink - - }
Center_Torso
  Armor            { 21 }
  Internals        { 20 }
  Rear             { 16 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { IS.MediumLaser - - }
    CRIT_12		  { HeatSink - - }
Left_Leg
  Armor            { 14 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Right_Leg
  Armor            { 14 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 7 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { HeatSink - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
