Name             { Lynx }
Reference        { LNX-9Q }
Type             { Mech }
Move_Type        { Biped }
Tons             { 55 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:05:04 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 30 }
Mech_BV          { 1525 }
Max_Speed        { 86.00 }
Jump_Speed       { 53.75 }
Specials         { DoubleHS FlipArms }
Left_Arm
  Armor            { 18 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { IS.MediumLaser - - 3 }
    CRIT_4		  { IS.MediumLaser - - 3 }
Right_Arm
  Armor            { 18 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-5		  { IS.ERPPC - - 3 }
Left_Torso
  Armor            { 20 }
  Internals        { 13 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-9		  { HeatSink - - 3 }
    CRIT_10		  { IS.MediumLaser - - 3 }
Right_Torso
  Armor            { 20 }
  Internals        { 13 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-9		  { HeatSink - - 3 }
    CRIT_10-11		  { IS.LargeLaser - - 3 }
Center_Torso
  Armor            { 28 }
  Internals        { 18 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { JumpJet - - 3 }
    CRIT_12		  { IS.MediumLaser - - 3 }
Left_Leg
  Armor            { 26 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Right_Leg
  Armor            { 26 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
