Name             { Loki }
Reference        { Lok-B }
Type             { Mech }
Move_Type        { Biped }
Tons             { 65 }
Computer         { 4 }
Heat_Sinks       { 26 }
Max_Speed        { 86.00 }
Specials         { ArtemisIV }
Left_Arm
  Armor            { 11 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-7		  { CL.LB5-XAC - - }
    CRIT_8		  { Ammo_CL.LB5-XAC 20 - }
Right_Arm
  Armor            { 11 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-9		  { CL.GaussRifle - - }
    CRIT_10		  { Ammo_CL.GaussRifle 8 - }
Left_Torso
  Armor            { 14 }
  Internals        { 15 }
  Rear             { 7 }
    CRIT_1		  { CL.ERSmallLaser - - }
    CRIT_7-8		  { Engine - - }
Right_Torso
  Armor            { 14 }
  Internals        { 15 }
  Rear             { 7 }
    CRIT_1		  { CL.SRM-6 - - }
    CRIT_2		  { CL.SRM-6 - - }
    CRIT_3-4		  { Ammo_CL.SRM-6 15 Artemis/Mine }
    CRIT_5-6		  { ArtemisIV - - }
    CRIT_7-8		  { Engine - - }
Center_Torso
  Armor            { 17 }
  Internals        { 21 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
Left_Leg
  Armor            { 15 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Leg
  Armor            { 15 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
Specials { Clan }
