Name             { Loki }
Reference        { Lok-A }
Type             { Mech }
Move_Type        { Biped }
Tons             { 65 }
Computer         { 4 }
Heat_Sinks       { 26 }
Max_Speed        { 86.00 }
Specials         { BeagleProbe }
Left_Arm
  Armor            { 11 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { CL.ERLargeLaser - - }
    CRIT_6		  { CL.ERLargeLaser - - }
Right_Arm
  Armor            { 11 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-6		  { CL.UltraAC/5 - - }
    CRIT_7		  { Ammo_CL.UltraAC/5 20 - }
Left_Torso
  Armor            { 14 }
  Internals        { 15 }
  Rear             { 7 }
    CRIT_1		  { BeagleProbe - - }
    CRIT_2		  { CL.NarcBeacon - - }
    CRIT_3		  { Ammo_CL.NarcBeacon 6 - }
    CRIT_7-8		  { Engine - - }
Right_Torso
  Armor            { 14 }
  Internals        { 15 }
  Rear             { 7 }
    CRIT_1-4		  { CL.LRM-20 - - }
    CRIT_5		  { Ammo_CL.LRM-20 6 Narc/Smoke }
    CRIT_6		  { CL.MachineGun - - }
    CRIT_7		  { CL.MachineGun - - }
    CRIT_8		  { CL.MachineGun - - }
    CRIT_9-10		  { Engine - - }
Center_Torso
  Armor            { 17 }
  Internals        { 21 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { Ammo_CL.MachineGun 200 - }
Left_Leg
  Armor            { 15 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Leg
  Armor            { 15 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { CL.ERMediumLaser - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
Specials { Clan }
