Name             { Longinus }
Reference        { Longinus-FL }
Type             { Battlesuit }
Move_Type        { Biped }
Tons             { 1 }
Comment          { Saved by: Kelvin McCorvin(#2) at Sun Dec 23 01:39:30 2007 }
Tac_Range        { 12 }
LRS_Range        { 20 }
Scan_Range       { 8 }
Radio            { 2 }
Heat_Sinks       { 15 }
Mech_BV          { 214 }
Cargo_Space      { 0 }
Max_Suits        { 4 }
Max_Speed        { 33.00 }
Jump_Speed       { 33.00 }
InfantrySpecials { Swarm_Attack_Tech Mount_Friends_Tech AntiLeg_Attack_Tech Must_Jettison_Pack_Tech Can_Jettison_Pack_Tech }
Suit_1
  Armor            { 9 }
  Internals        { 1 }
    CRIT_1		  { IS.Flamer - - }
    CRIT_2		  { IS.SRM-2 - OneShot|BackPack }
Suit_2
  Armor            { 9 }
  Internals        { 1 }
    CRIT_1		  { IS.Flamer - - }
    CRIT_2		  { IS.SRM-2 - OneShot|BackPack }
Suit_3
  Armor            { 9 }
  Internals        { 1 }
  Rear             { 10 }
    CRIT_1		  { IS.Flamer - - }
    CRIT_2		  { IS.SRM-2 - OneShot|BackPack }
Suit_4
  Armor            { 9 }
  Internals        { 1 }
  Rear             { 10 }
    CRIT_1		  { IS.Flamer - - }
    CRIT_2		  { IS.SRM-2 - OneShot|BackPack }
