Name             { MadCat }
Reference        { Mad-P }
Type             { Mech }
Move_Type        { Biped }
Tons             { 75 }
Computer         { 4 }
Heat_Sinks       { 34 }
Max_Speed        { 86.00 }
Left_Arm
  Armor            { 24 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { CL.ERLargeLaser - - }
    CRIT_5-6		  { HeatSink - - }
    CRIT_7		  { CL.ERMediumLaser - - }
    CRIT_8		  { FerroFibrous - - }
Right_Arm
  Armor            { 24 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { CL.ERLargeLaser - - }
    CRIT_5-6		  { HeatSink - - }
    CRIT_7		  { CL.ERMediumLaser - - }
    CRIT_8		  { FerroFibrous - - }
Left_Torso
  Armor            { 25 }
  Internals        { 16 }
  Rear             { 7 }
    CRIT_1		  { CL.MediumPulseLaser - - }
    CRIT_2-5		  { CL.LRM-20 - - }
    CRIT_6		  { Ammo_CL.LRM-20 6 - }
    CRIT_7		  { CL.ERSmallLaser - - }
    CRIT_8-9		  { Engine - - }
    CRIT_10-11		  { FerroFibrous - - }
    CRIT_12		  { EndoSteel - - }
Right_Torso
  Armor            { 25 }
  Internals        { 16 }
  Rear             { 7 }
    CRIT_1		  { CL.MachineGun - - }
    CRIT_2		  { Ammo_CL.MachineGun 200 - }
    CRIT_3-6		  { CL.LRM-20 - - }
    CRIT_7		  { Ammo_CL.LRM-20 6 - }
    CRIT_8-9		  { Engine - - }
    CRIT_10-11		  { FerroFibrous - - }
    CRIT_12		  { EndoSteel - - }
Center_Torso
  Armor            { 36 }
  Internals        { 23 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { CL.MachineGun - - }
    CRIT_12		  { EndoSteel - - }
Left_Leg
  Armor            { 32 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Right_Leg
  Armor            { 32 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { FerroFibrous - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
Specials { Clan }
