Name             { MadCat }
Reference        { Mad-B }
Type             { Mech }
Move_Type        { Biped }
Tons             { 75 }
Computer         { 4 }
Heat_Sinks       { 30 }
Max_Speed        { 86.00 }
Specials         { ArtemisIV }
Left_Arm
  Armor            { 24 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { CL.LargePulseLaser - - }
    CRIT_7		  { CL.SmallPulseLaser - - }
    CRIT_12		  { FerroFibrous - - }
Right_Arm
  Armor            { 24 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-9		  { CL.GaussRifle - - }
    CRIT_10		  { Ammo_CL.GaussRifle 8 - }
    CRIT_12		  { FerroFibrous - - }
Left_Torso
  Armor            { 25 }
  Internals        { 16 }
  Rear             { 7 }
    CRIT_1		  { CL.LRM-10 - - }
    CRIT_2		  { ArtemisIV - - }
    CRIT_3		  { Ammo_CL.LRM-10 12 Artemis/Mine }
    CRIT_7-8		  { Engine - - }
    CRIT_10		  { EndoSteel - - }
    CRIT_11-12		  { FerroFibrous - - }
Right_Torso
  Armor            { 25 }
  Internals        { 16 }
  Rear             { 7 }
    CRIT_1		  { CL.SRM-4 - - }
    CRIT_2		  { ArtemisIV - - }
    CRIT_3		  { Ammo_CL.SRM-4 25 Artemis/Mine }
    CRIT_7-8		  { Engine - - }
    CRIT_10		  { EndoSteel - - }
    CRIT_11-12		  { FerroFibrous - - }
Center_Torso
  Armor            { 36 }
  Internals        { 23 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { CL.ERSmallLaser - - }
    CRIT_12		  { EndoSteel - - }
Left_Leg
  Armor            { 32 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Right_Leg
  Armor            { 32 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { FerroFibrous - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
Specials { Clan }
