Name             { Marauder }
Reference        { MAD-IIC }
Type             { Mech }
Move_Type        { Biped }
Tons             { 85 }
Computer         { 4 }
Heat_Sinks       { 42 }
Max_Speed        { 64.50 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 24 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { CL.ERPPC - - }
    CRIT_6		  { CL.MediumPulseLaser - - }
    CRIT_10-12		  { FerroFibrous - - }
Right_Arm
  Armor            { 24 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { CL.ERPPC - - }
    CRIT_6		  { CL.MediumPulseLaser - - }
    CRIT_10-12		  { FerroFibrous - - }
Left_Torso
  Armor            { 26 }
  Internals        { 18 }
  Rear             { 8 }
    CRIT_1-2		  { CL.ERPPC - - }
    CRIT_3		  { CL.ERSmallLaser - - }
    CRIT_4-9		  { HeatSink - - }
    CRIT_10-12		  { EndoSteel - - }
Right_Torso
  Armor            { 26 }
  Internals        { 18 }
  Rear             { 8 }
    CRIT_1		  { CL.ERSmallLaser - - }
    CRIT_2-7		  { HeatSink - - }
    CRIT_9-12		  { EndoSteel - - }
Center_Torso
  Armor            { 30 }
  Internals        { 27 }
  Rear             { 12 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { CL.ERSmallLaser - - }
    CRIT_12		  { CL.ERSmallLaser - - }
Left_Leg
  Armor            { 27 }
  Internals        { 18 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Right_Leg
  Armor            { 27 }
  Internals        { 18 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { FerroFibrous - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
Specials { Clan }
