Name             { MadCat }
Reference        { MadCat-H }
Type             { Mech }
Move_Type        { Biped }
Tons             { 75 }
Heat_Sinks       { 36 }
Max_Speed        { 86.00 }
Specials         { Clan ArtemisIV }
Left_Arm
  Armor            { 24 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5              { HeatSink - - }
    CRIT_6-8              { CL.HeavyLargeLaser - - }
    CRIT_9                { FerroFibrous - - }
Right_Arm
  Armor            { 24 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-7              { HeatSink - - }
    CRIT_8-10             { CL.HeavyLargeLaser - - }
    CRIT_11               { FerroFibrous - - }
Left_Torso
  Armor            { 25 }
  Internals        { 16 }
  Rear             { 7 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-6              { CL.LRM-20 - - }
    CRIT_7                { ArtemisIV - - }
    CRIT_8-9              { Ammo_CL.LRM-20 6 Artemis/Mine }
    CRIT_10               { EndoSteel - - }
    CRIT_11-12            { FerroFibrous - - }
Right_Torso
  Armor            { 25 }
  Internals        { 16 }
  Rear             { 7 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-6              { CL.LRM-20 - - }
    CRIT_7                { ArtemisIV - - }
    CRIT_8-9              { Ammo_CL.LRM-20 6 Artemis/Mine }
    CRIT_10               { EndoSteel - - }
    CRIT_11-12            { FerroFibrous - - }
Center_Torso
  Armor            { 36 }
  Internals        { 23 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11               { CL.ERSmallLaser - - }
    CRIT_12               { EndoSteel - - }
Left_Leg
  Armor            { 32 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Right_Leg
  Armor            { 32 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { FerroFibrous - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
