Name             { Magi }
Reference        { Magi }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 70 }
Comment          { Saved by: GreaseMonkey(#1094) at Thu Jul 12 09:56:23 2007 }
Computer         { 3 }
Mech_BV          { 617 }
Cargo_Space      { 0 }
Max_Ton          { 1 }
Max_Suits        { 0 }
Max_Speed        { 86.00 }
Left_Side
  Armor            { 43 }
  Internals        { 7 }
    CRIT_1		  { IS.MediumLaser - - }
Right_Side
  Armor            { 43 }
  Internals        { 7 }
    CRIT_1		  { IS.MediumLaser - - }
Front_Side
  Armor            { 44 }
  Internals        { 7 }
    CRIT_1		  { IS.MediumLaser - - }
    CRIT_2		  { IS.MachineGun - - }
    CRIT_3		  { IS.MachineGun - - }
Aft_Side
  Armor            { 40 }
  Internals        { 7 }
    CRIT_1		  { Ammo_IS.MachineGun 200 - - }
    CRIT_2-3		  { FerroFibrous - - }
    CRIT_4		  { Case - - }
