Name             { Mauler }
Reference        { MAL-1R }
Type             { Mech }
Move_Type        { Biped }
Tons             { 90 }
Comment          { Saved by: Charlemagne(#4624) at Wed May 31 00:40:05 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 22 }
Mech_BV          { 1113 }
Cargo_Space      { 0 }
Max_Speed        { 53.75 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 22 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-5		  { IS.ERLargeLaser - - 3 }
    CRIT_6-8		  { HeatSink - - 3 }
    CRIT_9-11		  { FerroFibrous - - 3 }
Right_Arm
  Armor            { 22 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-5		  { IS.ERLargeLaser - - 3 }
    CRIT_6-11		  { FerroFibrous - - 3 }
Left_Torso
  Armor            { 26 }
  Internals        { 19 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-6		  { IS.LRM-15 - - 3 }
    CRIT_7		  { IS.AC/2 - - 3 }
    CRIT_8		  { IS.AC/2 - - 3 }
    CRIT_9-10		  { Ammo_IS.LRM-15 8 - - }
    CRIT_11		  { Ammo_IS.AC/2 45 - - }
    CRIT_12		  { Case - - 3 }
Right_Torso
  Armor            { 26 }
  Internals        { 19 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-6		  { IS.LRM-15 - - 3 }
    CRIT_7		  { IS.AC/2 - - 3 }
    CRIT_8		  { IS.AC/2 - - 3 }
    CRIT_9-10		  { Ammo_IS.LRM-15 8 - - }
    CRIT_11		  { Ammo_IS.AC/2 45 - - }
    CRIT_12		  { Case - - 3 }
Center_Torso
  Armor            { 27 }
  Internals        { 29 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11-12		  { FerroFibrous - - 3 }
Left_Leg
  Armor            { 22 }
  Internals        { 19 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { FerroFibrous - - 3 }
Right_Leg
  Armor            { 22 }
  Internals        { 19 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { FerroFibrous - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { FerroFibrous - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
