Name             { Mauler }
Reference        { MAL-3R }
Type             { Mech }
Move_Type        { Biped }
Tons             { 90 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 13:06:44 2002 }
Computer         { 3 }
Heat_Sinks       { 20 }
Mech_BV          { 1698 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 53.75 }
Jump_Speed       { 32.25 }
Specials         { DoubleHS FlipArms }
Left_Arm
  Armor            { 30 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-8		  { IS.LB10-XAC - - 3 }
    CRIT_9-12		  { FerroFibrous - - 3 }
Right_Arm
  Armor            { 30 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-8		  { IS.LB10-XAC - - 3 }
    CRIT_9-12		  { FerroFibrous - - 3 }
Left_Torso
  Armor            { 28 }
  Internals        { 19 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-6		  { IS.LRM-15 - - 3 }
    CRIT_7		  { JumpJet - - 3 }
    CRIT_8		  { Ammo_IS.LB10-XAC 10 - - }
    CRIT_9		  { Ammo_IS.LB10-XAC 10 LBX/Cluster - }
    CRIT_10-11		  { Ammo_IS.LRM-15 8 - - }
    CRIT_12		  { FerroFibrous - - 3 }
Right_Torso
  Armor            { 28 }
  Internals        { 19 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-6		  { IS.LRM-15 - - 3 }
    CRIT_7		  { JumpJet - - 3 }
    CRIT_8		  { Ammo_IS.LB10-XAC 10 - - }
    CRIT_9		  { Ammo_IS.LB10-XAC 10 LBX/Cluster - }
    CRIT_10-11		  { Ammo_IS.LRM-15 8 - - }
    CRIT_12		  { FerroFibrous - - 3 }
Center_Torso
  Armor            { 44 }
  Internals        { 29 }
  Rear             { 14 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { JumpJet - - 3 }
    CRIT_12		  { C3Slave - - 3 }
Left_Leg
  Armor            { 38 }
  Internals        { 19 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { FerroFibrous - - 3 }
Right_Leg
  Armor            { 38 }
  Internals        { 19 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { FerroFibrous - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { IS.SmallLaser - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
