Name             { Manticore }
Reference        { Manticore-58 }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 60 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 07:59:02 2000 }
Mech_BV          { 578 }
Max_Speed        { 64.50 }
Left_Side
  Armor            { 34 }
  Internals        { 6 }
    CRIT_6-12		  { FerroFibrous - - 3 }
Right_Side
  Armor            { 34 }
  Internals        { 6 }
    CRIT_6-12		  { FerroFibrous - - 3 }
Front_Side
  Armor            { 43 }
  Internals        { 6 }
    CRIT_1		  { IS.StreakSRM-2 - - 3 }
    CRIT_2		  { Ammo_IS.StreakSRM-2 50 - - }
Aft_Side
  Armor            { 26 }
  Internals        { 6 }
Turret
  Armor            { 42 }
  Internals        { 6 }
    CRIT_1		  { IS.LargePulseLaser - - 3 }
    CRIT_2		  { IS.SRM-6 - - 3 }
    CRIT_3		  { ArtemisIV - - 3 }
    CRIT_4		  { IS.LRM-10 - - 3 }
    CRIT_5		  { ArtemisIV - - 3 }
    CRIT_6		  { Ammo_IS.SRM-6 15 Artemis/Mine - }
    CRIT_7		  { Ammo_IS.LRM-10 12 Artemis/Mine - }
