Name             { Maxim }
Reference        { Maxim-FS }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 50 }
Comment          { Saved by: Charlemagne(#4624) at Sat Mar  4 14:32:07 2000 }
Mech_BV          { 624 }
Cargo_Space      { 3072 }
Max_Speed        { 129.00 }
Specials         { CargoTech ICEEngine_Tech }
Left_Side
  Armor            { 23 }
  Internals        { 5 }
    CRIT_6-12		  { FerroFibrous - - 3 }
Right_Side
  Armor            { 23 }
  Internals        { 5 }
    CRIT_6-12		  { FerroFibrous - - 3 }
Front_Side
  Armor            { 25 }
  Internals        { 5 }
    CRIT_1		  { IS.LRM-5 - - 3 }
    CRIT_2		  { IS.LRM-5 - - 3 }
    CRIT_3		  { Ammo_IS.LRM-5 24 - - }
Aft_Side
  Armor            { 16 }
  Internals        { 5 }
Turret
  Armor            { 20 }
  Internals        { 5 }
    CRIT_1		  { IS.LRM-15 - - 3 }
    CRIT_2		  { IS.MachineGun - - 3 }
    CRIT_3		  { IS.MachineGun - - 3 }
    CRIT_4-5		  { Ammo_IS.LRM-15 8 - - }
    CRIT_6		  { Ammo_IS.MachineGun 100 Hotload - }
