Name             { Maxim }
Reference        { Maxim-Infantry }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 50 }
Comment          { Saved by: Spectre(#4628) at Thu Jul  5 17:49:25 2001 }
Tac_Range        { 30 }
LRS_Range        { 60 }
Scan_Range       { 30 }
Mech_BV          { 0 }
Cargo_Space      { 12288 }
Max_Suits        { 0 }
Max_Speed        { 129.00 }
Specials         { CargoTech }
Left_Side
  Armor            { 23 }
  Internals        { 5 }
    CRIT_6-12		  { FerroFibrous - - 3 }
Right_Side
  Armor            { 23 }
  Internals        { 5 }
    CRIT_6-12		  { FerroFibrous - - 3 }
Front_Side
  Armor            { 25 }
  Internals        { 5 }
Aft_Side
  Armor            { 16 }
  Internals        { 5 }
Turret
  Armor            { 21 }
  Internals        { 5 }
    CRIT_1		  { IS.StreakSRM-6 - - 3 }
    CRIT_2		  { IS.ERMediumLaser - - 3 }
    CRIT_3		  { IS.ERMediumLaser - - 3 }
    CRIT_4		  { Ammo_IS.StreakSRM-6 15 - - }
    CRIT_5		  { TAG - - 3 }
