Name             { Maxim }
Reference        { Maxim }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 50 }
Comment          { Saved by: Stringfellow Hawke(#988) at Mon Jan 23 18:08:35 2006 }
Mech_BV          { 548 }
Cargo_Space      { 800 }
Max_Ton          { 1 }
Max_Suits        { 0 }
Max_Speed        { 129.00 }
Specials         { ICEEngine_Tech }
Left_Side
  Armor            { 20 }
  Internals        { 5 }
    CRIT_1		  { IS.SRM-2 - - }
Right_Side
  Armor            { 20 }
  Internals        { 5 }
    CRIT_1		  { IS.SRM-2 - - }
Front_Side
  Armor            { 20 }
  Internals        { 5 }
    CRIT_1		  { IS.LRM-5 - - }
    CRIT_2		  { IS.LRM-5 - - }
    CRIT_3		  { Ammo_IS.LRM-5 24 - - }
Aft_Side
  Armor            { 12 }
  Internals        { 5 }
    CRIT_4		  { IS.LRM-5 - - }
    CRIT_5		  { Ammo_IS.SRM-2 50 - - }
Turret
  Armor            { 16 }
  Internals        { 5 }
    CRIT_1		  { IS.SRM-6 - - }
    CRIT_2		  { IS.MachineGun - - }
    CRIT_3		  { IS.MachineGun - - }
    CRIT_4		  { IS.MachineGun - - }
    CRIT_5		  { Ammo_IS.SRM-6 15 - - }
    CRIT_6		  { Ammo_IS.MachineGun 200 - - }
