Name             { Rakshasa }
Reference        { MDG-2A }
Type             { Mech }
Move_Type        { Biped }
Tons             { 75 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 13:06:49 2002 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 30 }
Mech_BV          { 1480 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 86.00 }
Specials         { DoubleHS FlipArms }
Left_Arm
  Armor            { 21 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-8		  { IS.RotaryAC/5 - - 3 }
    CRIT_9-10		  { FerroFibrous - - 3 }
    CRIT_11-12		  { EndoSteel - - 3 }
Right_Arm
  Armor            { 21 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-4		  { IS.LargePulseLaser - - 3 }
    CRIT_5		  { IS.MediumPulseLaser - - 3 }
    CRIT_6		  { IS.MediumPulseLaser - - 3 }
    CRIT_7-9		  { FerroFibrous - - 3 }
    CRIT_10-12		  { EndoSteel - - 3 }
Left_Torso
  Armor            { 22 }
  Internals        { 16 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-6		  { Ammo_IS.RotaryAC/5 20 - - }
    CRIT_7-9		  { FerroFibrous - - 3 }
    CRIT_10-12		  { EndoSteel - - 3 }
Right_Torso
  Armor            { 22 }
  Internals        { 16 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4		  { IS.MediumPulseLaser - - 3 }
    CRIT_5		  { IS.MediumPulseLaser - - 3 }
    CRIT_6-8		  { FerroFibrous - - 3 }
    CRIT_9-10		  { EndoSteel - - 3 }
Center_Torso
  Armor            { 32 }
  Internals        { 23 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11-12		  { EndoSteel - - 3 }
Left_Leg
  Armor            { 28 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { FerroFibrous - - 3 }
    CRIT_6		  { EndoSteel - - 3 }
Right_Leg
  Armor            { 28 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { FerroFibrous - - 3 }
    CRIT_6		  { EndoSteel - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { FerroFibrous - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
