Name             { Rakshasa }
Reference        { MDG-1A }
Type             { Mech }
Move_Type        { Biped }
Tons             { 75 }
Comment          { Saved by: Stringfellow Hawke(#988) at Mon Jun  5 08:49:40 2006 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 30 }
Mech_BV          { 1412 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 86.00 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 21 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { IS.ERLargeLaser - - }
    CRIT_6		  { IS.MediumLaser - - }
    CRIT_7-9		  { FerroFibrous - - }
    CRIT_10-12		  { EndoSteel - - }
Right_Arm
  Armor            { 21 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { IS.ERLargeLaser - - }
    CRIT_6		  { IS.MediumLaser - - }
    CRIT_7-9		  { FerroFibrous - - }
    CRIT_10-12		  { EndoSteel - - }
Left_Torso
  Armor            { 22 }
  Internals        { 16 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - }
    CRIT_4		  { IS.LRM-10 - Artemis/Mine }
    CRIT_5		  { IS.LRM-10 - - }
    CRIT_6		  { ArtemisIV - - }
    CRIT_7		  { IS.MediumPulseLaser - - }
    CRIT_8		  { Ammo_IS.LRM-10 12 Artemis/Mine - }
    CRIT_9-10		  { FerroFibrous - - }
    CRIT_11-12		  { EndoSteel - - }
Right_Torso
  Armor            { 22 }
  Internals        { 16 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - }
    CRIT_4		  { IS.LRM-10 - Artemis/Mine }
    CRIT_5		  { IS.LRM-10 - - }
    CRIT_6		  { ArtemisIV - - }
    CRIT_7		  { Ammo_IS.LRM-10 12 Artemis/Mine - }
    CRIT_8-10		  { FerroFibrous - - }
    CRIT_11-12		  { EndoSteel - - }
Center_Torso
  Armor            { 32 }
  Internals        { 23 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { EndoSteel - - }
Left_Leg
  Armor            { 28 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { FerroFibrous - - }
    CRIT_6		  { EndoSteel - - }
Right_Leg
  Armor            { 28 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { FerroFibrous - - }
    CRIT_6		  { EndoSteel - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { FerroFibrous - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
