Name             { Minion }
Reference        { Minion }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 20 }
Comment          { Saved by: Spectre(#4628) at Thu Jul 11 06:34:55 2002 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 318 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 150.50 }
Specials         { SearchLight }
Left_Side
  Armor            { 22 }
  Internals        { 2 }
Right_Side
  Armor            { 22 }
  Internals        { 2 }
Front_Side
  Armor            { 28 }
  Internals        { 2 }
    CRIT_1		  { IS.MediumPulseLaser - - 0 }
    CRIT_2		  { IS.MediumPulseLaser - - 0 }
Aft_Side
  Armor            { 16 }
  Internals        { 2 }
    CRIT_1		  { C3Slave - - 0 }
