Name             { Merlin }
Reference        { MLN-1A }
Type             { Mech }
Move_Type        { Biped }
Tons             { 60 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 09:41:13 2002 }
Heat_Sinks       { 18 }
Mech_BV          { 1027 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 64.50 }
Jump_Speed       { 43.00 }
Left_Arm
  Armor            { 16 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { IS.MediumLaser - - 3 }
Right_Arm
  Armor            { 16 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { IS.MediumLaser - - 3 }
Left_Torso
  Armor            { 18 }
  Internals        { 14 }
  Rear             { 8 }
    CRIT_1-5		  { HeatSink - - 3 }
    CRIT_6		  { IS.MachineGun - - 3 }
    CRIT_7		  { IS.Flamer - - 3 }
Right_Torso
  Armor            { 18 }
  Internals        { 14 }
  Rear             { 8 }
    CRIT_1-4		  { HeatSink - - 3 }
    CRIT_5-7		  { IS.PPC - - 3 }
    CRIT_8		  { IS.LRM-5 - - 3 }
Center_Torso
  Armor            { 26 }
  Internals        { 20 }
  Rear             { 11 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { Ammo_IS.LRM-5 24 - - }
    CRIT_12		  { Ammo_IS.MachineGun 100 Hotload Halfton - }
Left_Leg
  Armor            { 19 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Right_Leg
  Armor            { 19 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
