Name             { Merlin }
Reference        { MLN-1B }
Type             { Mech }
Move_Type        { Biped }
Tons             { 60 }
Heat_Sinks       { 19 }
Max_Speed        { 64.50 }
Jump_Speed       { 43.00 }
Left_Arm
  Armor            { 16 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { IS.MediumLaser - - }
Right_Arm
  Armor            { 16 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { IS.MediumLaser - - }
Left_Torso
  Armor            { 18 }
  Internals        { 14 }
  Rear             { 8 }
    CRIT_1-4		  { HeatSink - - }
    CRIT_5		  { IS.Flamer - - }
    CRIT_6		  { Ammo_IS.LRM-5 24 - - }
Right_Torso
  Armor            { 18 }
  Internals        { 14 }
  Rear             { 8 }
    CRIT_1-4		  { HeatSink - - }
    CRIT_5-7		  { IS.PPC - - }
    CRIT_8		  { IS.LRM-5 - - }
Center_Torso
  Armor            { 26 }
  Internals        { 20 }
  Rear             { 11 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { HeatSink - - }
Left_Leg
  Armor            { 19 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Right_Leg
  Armor            { 19 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
