Name   { Mobile_HQ } 
Reference        { Mobile_HQ }
Type             { Vehicle }
Move_Type        { Wheel }
Tons             { 25 }
Mech_BV          { 149 }
Computer         { 3 }
Radio            { 5 }
RadioType        { 126 }
Max_Speed        { 96.75 }
Left_Side
  Armor            { 19 }
  Internals        { 3 }
Right_Side
  Armor            { 19 }
  Internals        { 3 }
Front_Side
  Armor            { 16 }
  Internals        { 3 }
    CRIT_1		  { IS.MediumLaser - - }
Aft_Side
  Armor            { 16 }
  Internals        { 3 }
Turret
  Armor            { 10 }
  Internals        { 3 }
