Name             { Mongoose }
Reference        { MON-76 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 25 }
Comment          { Saved by: Spanky(#6784) at Sat Jun 23 16:16:13 2001 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 20 }
Mech_BV          { 724 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 129.00 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 8 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { IS.MediumPulseLaser - - 3 }
    CRIT_6-12		  { FerroFibrous - - 3 }
Right_Arm
  Armor            { 8 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { IS.MediumPulseLaser - - 3 }
    CRIT_6-12		  { FerroFibrous - - 3 }
Left_Torso
  Armor            { 10 }
  Internals        { 6 }
  Rear             { 2 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-5		  { Ecm - - 3 }
    CRIT_6-8		  { HeatSink - - 3 }
    CRIT_9-12		  { EndoSteel - - 3 }
Right_Torso
  Armor            { 10 }
  Internals        { 6 }
  Rear             { 2 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-6		  { HeatSink - - 3 }
    CRIT_7-12		  { EndoSteel - - 3 }
Center_Torso
  Armor            { 12 }
  Internals        { 8 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { IS.MediumPulseLaser - - 3 }
    CRIT_12		  { Masc - - 3 }
Left_Leg
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Right_Leg
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { IS.SmallLaser - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
