Name             { Morningstar }
Reference        { Morningstar }
Type             { Vehicle }
Move_Type        { Wheel }
Tons             { 60 }
Comment          { Saved by: Stringfellow Hawke(#988) at Wed Nov 16 12:53:35 2005 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 412 }
Cargo_Space      { 2500 }
Max_Ton          { 5 }
Max_Suits        { 0 }
Max_Speed        { 86.00 }
Specials         { XLEngine_Tech }
Left_Side
  Armor            { 29 }
  Internals        { 6 }
    CRIT_1		  { IS.MachineGun - - }
Right_Side
  Armor            { 29 }
  Internals        { 6 }
    CRIT_1		  { IS.MachineGun - - }
Front_Side
  Armor            { 43 }
  Internals        { 6 }
    CRIT_1		  { IS.MachineGun - - }
Aft_Side
  Armor            { 19 }
  Internals        { 6 }
    CRIT_1-2		  { Ammo_IS.AC/10 10 - - }
    CRIT_3		  { Ammo_IS.MachineGun 200 - - }
    CRIT_4		  { C3Master - - }
    CRIT_5-6		  { TargetingComputer - - }
Turret
  Armor            { 24 }
  Internals        { 6 }
    CRIT_1		  { IS.AC/10 - OnTC }
