Name             { Men Shen }
Reference        { MS1-OB }
Type             { Mech }
Move_Type        { Biped }
Tons             { 55 }
Comment          { Saved by: Charlemagne(#4624) at Thu Feb 24 17:48:01 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 20 }
Mech_BV          { 1128 }
Max_Speed        { 96.75 }
Specials         { DoubleHS FlipArms }
Left_Arm
  Armor            { 17 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-6		  { IS.LB2-XAC - - 3 }
    CRIT_7-11		  { EndoSteel - - 3 }
Right_Arm
  Armor            { 17 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-6		  { IS.LB2-XAC - - 3 }
    CRIT_7-11		  { EndoSteel - - 3 }
Left_Torso
  Armor            { 20 }
  Internals        { 13 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-6		  { Masc - - 3 }
    CRIT_7		  { Ammo_IS.LB2-XAC 45 LBX/Cluster - }
    CRIT_8		  { IS.ERMediumLaser - - 3 }
    CRIT_9		  { IS.ERMediumLaser - - 3 }
Right_Torso
  Armor            { 20 }
  Internals        { 13 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4		  { IS.ERMediumLaser - - 3 }
    CRIT_5		  { IS.ERMediumLaser - - 3 }
Center_Torso
  Armor            { 26 }
  Internals        { 18 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11-12		  { BeagleProbe - - 3 }
Left_Leg
  Armor            { 24 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Right_Leg
  Armor            { 24 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
