Name             { Maelstrom }
Reference        { MTR-5K }
Type             { Mech }
Move_Type        { Biped }
Tons             { 75 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:04:15 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 38 }
Mech_BV          { 1664 }
Max_Speed        { 86.00 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 24 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-5		  { IS.ERLargeLaser - - 3 }
Right_Arm
  Armor            { 24 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-6		  { IS.ERPPC - - 3 }
Left_Torso
  Armor            { 26 }
  Internals        { 16 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-9		  { HeatSink - - 3 }
Right_Torso
  Armor            { 26 }
  Internals        { 16 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-9		  { HeatSink - - 3 }
    CRIT_10		  { TAG - - 3 }
Center_Torso
  Armor            { 38 }
  Internals        { 23 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { IS.MediumPulseLaser - - 3 }
    CRIT_12		  { IS.SmallLaser - - 3 }
Left_Leg
  Armor            { 32 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Right_Leg
  Armor            { 32 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { IS.MediumPulseLaser - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
