Name             { Myrmidon }
Reference        { Myrmidon }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 40 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 07:58:54 2000 }
Mech_BV          { 492 }
Max_Speed        { 86.00 }
Left_Side
  Armor            { 25 }
  Internals        { 4 }
Right_Side
  Armor            { 25 }
  Internals        { 4 }
Front_Side
  Armor            { 35 }
  Internals        { 4 }
Aft_Side
  Armor            { 24 }
  Internals        { 4 }
Turret
  Armor            { 35 }
  Internals        { 4 }
    CRIT_1		  { IS.PPC - - 3 }
    CRIT_2		  { IS.SRM-6 - - 3 }
    CRIT_3		  { Ammo_IS.SRM-6 15 - - }
