Name             { No-Daichi }
Reference        { NDA-2KO }
Type             { Mech }
Move_Type        { Biped }
Tons             { 70 }
Heat_Sinks       { 28 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 1299 }
Max_Speed        { 86.00 }
Specials         { DoubleHS TripleMyomerTech EndoSteel_Tech XLEngine_Tech }
Left_Arm
  Armor          { 22 }
  Internals      { 11 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4-5     { IS.LargePulseLaser - - }
    CRIT_6       { IS.MediumPulseLaser - - }
    CRIT_7       { IS.SmallPulseLaser - - }
    CRIT_8-12    { EndoSteel - - }
Right_Arm
  Armor          { 22 }
  Internals      { 11 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-9     { Sword - - }
Left_Torso
  Armor          { 20 }
  Internals      { 15 }
  Rear           { 10 }
    CRIT_1-3     { Engine - - }
    CRIT_4       { IS.ERMediumLaser - RearMount }
    CRIT_5       { IS.MediumPulseLaser - - }
    CRIT_6       { IS.MediumPulseLaser - - }
    CRIT_7-9     { TripleStrengthMyomer - - }
    CRIT_10-12   { EndoSteel - - }
Right_Torso
  Armor          { 20 }
  Internals      { 15 }
  Rear           { 10 }
    CRIT_1-3     { Engine - - }
    CRIT_4       { IS.ERMediumLaser - RearMount }
    CRIT_5       { IS.MediumPulseLaser - - }
    CRIT_6       { IS.MediumPulseLaser - - }
    CRIT_7-9     { TripleStrengthMyomer - - }
    CRIT_10-11   { EndoSteel - - }
Center_Torso
  Armor          { 31 }
  Internals      { 22 }
  Rear           { 12 }
    CRIT_1-3     { Engine - - }
    CRIT_4-7     { Gyro - - }
    CRIT_8-10    { Engine - - }
    CRIT_11      { IS.Flamer - - }
    CRIT_12      { IS.MediumPulseLaser - - }
Left_Leg
  Armor          { 30 }
  Internals      { 15 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { EndoSteel - - }
Right_Leg
  Armor          { 30 }
  Internals      { 15 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { EndoSteel - - }
Head
  Armor          { 9 }
  Internals      { 3 }
    CRIT_1       { LifeSupport - - }
    CRIT_2       { Sensors - - }
    CRIT_3       { Cockpit - - }
    CRIT_4       { IS.SmallLaser - - }
    CRIT_5       { Sensors - - }
    CRIT_6       { LifeSupport - - }
