Name             { Nobori-nin }
Reference        { NoboriNin-Prime }
Type             { Mech }
Move_Type        { Biped }
Tons             { 50 }
Computer         { 4 }
Heat_Sinks       { 20 }
Max_Speed        { 86.00 }
Jump_Speed       { 53.75 }
Specials         { CL_AMS ArtemisIV BeagleProbe Clan }
Left_Arm
  Armor            { 16 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { FerroFibrous - - }
    CRIT_5-6		  { EndoSteel - - }
    CRIT_7		  { CL.ERMediumLaser - - }
    CRIT_8		  { CL.ERMediumLaser - - }
    CRIT_9-10		  { CL.StreakSRM-6 - - }
    CRIT_11		  { Ammo_CL.StreakSRM-6 15 - }
Right_Arm
  Armor            { 16 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-4		  { EndoSteel - - }
    CRIT_5		  { CL.ERMediumLaser - - }
    CRIT_6		  { CL.ERMediumLaser - - }
    CRIT_7-8		  { CL.UltraAC/2 - - }
    CRIT_9		  { Ammo_CL.UltraAC/2 45 - }
Left_Torso
  Armor            { 18 }
  Internals        { 12 }
  Rear             { 6 }
    CRIT_1-2		  { Engine - - }
    CRIT_3		  { EndoSteel - - }
    CRIT_4-6		  { FerroFibrous - - }
    CRIT_7		  { JumpJet - - }
    CRIT_8		  { CL.Flamer - - }
    CRIT_9		  { CL.Anti-MissileSystem - - }
    CRIT_10		  { Ammo_CL.Anti-MissileSystem 24 - }
Right_Torso
  Armor            { 18 }
  Internals        { 12 }
  Rear             { 6 }
    CRIT_1-2		  { Engine - - }
    CRIT_3		  { EndoSteel - - }
    CRIT_4-5		  { FerroFibrous - - }
    CRIT_6		  { JumpJet - - }
    CRIT_7		  { BeagleProbe - - }
    CRIT_8		  { CL.LRM-10 - - }
    CRIT_9		  { ArtemisIV - - }
    CRIT_10		  { Ammo_CL.LRM-10 12 Artemis/Mine }
Center_Torso
  Armor            { 25 }
  Internals        { 16 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { JumpJet - - }
    CRIT_12		  { EndoSteel - - }
Left_Leg
  Armor            { 24 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { JumpJet - - }
    CRIT_6		  { CL.A-Pod - - }
Right_Leg
  Armor            { 24 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { JumpJet - - }
    CRIT_6		  { CL.A-Pod - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { FerroFibrous - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
