Name             { Nova Cat }
Reference        { NovaCat-B }
Type             { Mech }
Move_Type        { Biped }
Tons             { 70 }
Heat_Sinks       { 32 }
Max_Speed        { 64.5 }
Specials         { Clan FlipArms }
Left_Arm
  Armor            { 22 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-8		  { CL.LRM-15 - - }
    CRIT_9-10		  { HeatSink - - }
Right_Arm
  Armor            { 22 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-8		  { CL.LRM-15 - - }
Left_Torso
  Armor            { 23 }
  Internals        { 15 }
  Rear             { 7 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-7		  { Ammo_CL.LRM-15 8 - }
    CRIT_8		  { CL.ERMediumLaser - - }
    CRIT_9-12		  { HeatSink - - }
Right_Torso
  Armor            { 23 }
  Internals        { 15 }
  Rear             { 7 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-7		  { Ammo_CL.LRM-15 8 - }
    CRIT_8		  { CL.ERMediumLaser - - }
    CRIT_9-12		  { HeatSink - - }
Center_Torso
  Armor            { 35 }
  Internals        { 22 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { EndoSteel - - }
Left_Leg
  Armor            { 30 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Right_Leg
  Armor            { 30 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { EndoSteel - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
