Name             { Orion }
Reference        { ON1-VA }
Type             { Mech }
Move_Type        { Biped }
Tons             { 75 }
Mech_BV          { 1111 }
Heat_Sinks       { 16 }
Max_Speed        { 64.50 }
Specials 	 { AntiAircraft }
Left_Arm
  Armor            { 24 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { IS.MediumLaser - - }
    CRIT_5		  { IS.SRM-4 - - }
Right_Arm
  Armor            { 24 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { IS.MediumLaser - - }
    CRIT_5		  { IS.SRM-4 - - }
Left_Torso
  Armor            { 22 }
  Internals        { 16 }
  Rear             { 10 }
    CRIT_1-2		  { Ammo_IS.SRM-4 25 - }
Right_Torso
  Armor            { 22 }
  Internals        { 16 }
  Rear             { 10 }
    CRIT_1-7		  { IS.AC/10 - - 1 }
    CRIT_8-9		  { Ammo_IS.AC/10 10 - }
Center_Torso
  Armor            { 36 }
  Internals        { 23 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
Left_Leg
  Armor            { 32 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Right_Leg
  Armor            { 32 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
