Name             { Orion }
Reference        { ON2-M }
Type             { Mech }
Move_Type        { Biped }
Tons             { 75 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 13:07:01 2002 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 20 }
Mech_BV          { 1633 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 64.50 }
Specials         { DoubleHS AntiAircraft }
Left_Arm
  Armor            { 21 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { IS.MediumPulseLaser - - 3 }
    CRIT_5-11		  { EndoSteel - - 3 }
Right_Arm
  Armor            { 21 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { IS.MediumPulseLaser - - 3 }
    CRIT_5-11		  { EndoSteel - - 3 }
Left_Torso
  Armor            { 22 }
  Internals        { 16 }
  Rear             { 10 }
    CRIT_1		  { IS.MediumPulseLaser - - 3 }
    CRIT_2-4		  { IS.LRM-15 - - 3 }
    CRIT_5		  { ArtemisIV - - 3 }
    CRIT_6-7		  { Ammo_IS.LRM-15 8 Artemis/Mine - }
    CRIT_8		  { Case - - 3 }
    CRIT_9-12		  { FerroFibrous - - 3 }
Right_Torso
  Armor            { 22 }
  Internals        { 16 }
  Rear             { 10 }
    CRIT_1-7		  { IS.GaussRifle - - 3 }
    CRIT_8-9		  { Ammo_IS.GaussRifle 8 - - }
    CRIT_10-12		  { FerroFibrous - - 3 }
Center_Torso
  Armor            { 35 }
  Internals        { 23 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11-12		  { FerroFibrous - - 3 }
Left_Leg
  Armor            { 32 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { FerroFibrous - - 3 }
Right_Leg
  Armor            { 32 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { FerroFibrous - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { FerroFibrous - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
