Name             { Ontos }
Reference        { Ontos }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 95 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 07:58:37 2000 }
Heat_Sinks       { 24 }
Mech_BV          { 619 }
Max_Speed        { 53.75 }
Specials         { SearchLight ICEEngine_Tech }
Left_Side
  Armor            { 25 }
  Internals        { 10 }
Right_Side
  Armor            { 25 }
  Internals        { 10 }
Front_Side
  Armor            { 30 }
  Internals        { 10 }
Aft_Side
  Armor            { 26 }
  Internals        { 10 }
Turret
  Armor            { 30 }
  Internals        { 10 }
    CRIT_1		  { IS.MediumLaser - - 3 }
    CRIT_2		  { IS.MediumLaser - - 3 }
    CRIT_3		  { IS.MediumLaser - - 3 }
    CRIT_4		  { IS.MediumLaser - - 3 }
    CRIT_5		  { IS.MediumLaser - - 3 }
    CRIT_6		  { IS.MediumLaser - - 3 }
    CRIT_7		  { IS.MediumLaser - - 3 }
    CRIT_8		  { IS.MediumLaser - - 3 }
    CRIT_9		  { IS.LRM-5 - - 3 }
    CRIT_10		  { IS.LRM-5 - - 3 }
    CRIT_11		  { Ammo_IS.LRM-5 24 - - }
