Name		 { Oro }
Reference        { Oro }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 50 }
Max_Speed        { 64.50 }
Heat_Sinks	 { 15 }
Specials         { Clan FerroFibrous_Tech AntiAircraft }
Left_Side
  Armor            { 21 }
  Internals        { 5 }
    CRIT_6-12		  { FerroFibrous - - }
Right_Side
  Armor            { 21 }
  Internals        { 5 }
    CRIT_6-12		  { FerroFibrous - - }
Front_Side
  Armor            { 24 }
  Internals        { 5 }
    CRIT_1		  { CL.ERMediumLaser - - }
Aft_Side
  Armor            { 18 }
  Internals        { 5 }
Turret
  Armor            { 22 }
  Internals        { 5 }
    CRIT_1		  { CL.LargePulseLaser - - }
    CRIT_2		  { CL.LB20-XAC - - }
    CRIT_3		  { Ammo_CL.LB20-XAC 5 - }
    CRIT_4		  { Ammo_CL.LB20-XAC 5 LBX/Cluster }

