Name             { Ostroc }
Reference        { OSR-2D }
Type             { Mech }
Move_Type        { Biped }
Tons             { 60 }
Comment          { Saved by: Charlemagne(#4624) at Tue Feb 22 02:43:57 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 30 }
Mech_BV          { 1017 }
Max_Speed        { 86.00 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 8 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Right_Arm
  Armor            { 8 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Left_Torso
  Armor            { 22 }
  Internals        { 14 }
  Rear             { 4 }
    CRIT_1-2		  { IS.ERLargeLaser - - 3 }
    CRIT_3		  { IS.MediumLaser - - 3 }
    CRIT_4-9		  { HeatSink - - 3 }
Right_Torso
  Armor            { 22 }
  Internals        { 14 }
  Rear             { 4 }
    CRIT_1		  { IS.SRM-4 - - 3 }
    CRIT_2-3		  { IS.ERLargeLaser - - 3 }
    CRIT_4		  { IS.MediumLaser - - 3 }
    CRIT_5-7		  { HeatSink - - 3 }
Center_Torso
  Armor            { 22 }
  Internals        { 20 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { Ammo_IS.SRM-4 25 - - }
Left_Leg
  Armor            { 20 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Right_Leg
  Armor            { 20 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Head
  Armor            { 8 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
