Name             { Ostscout }
Reference        { OTT-7K }
Type             { Mech }
Move_Type        { Biped }
Tons             { 35 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 09:41:19 2002 }
Computer         { 5 }
Radio            { 5 }
Mech_BV          { 372 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 129.00 }
Jump_Speed       { 86.00 }
Left_Arm
  Armor            { 6 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Right_Arm
  Armor            { 6 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Left_Torso
  Armor            { 9 }
  Internals        { 8 }
  Rear             { 2 }
    CRIT_1-4		  { JumpJet - - 3 }
Right_Torso
  Armor            { 9 }
  Internals        { 8 }
  Rear             { 2 }
    CRIT_1-4		  { JumpJet - - 3 }
Center_Torso
  Armor            { 12 }
  Internals        { 11 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { TAG - - 3 }
Left_Leg
  Armor            { 8 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Right_Leg
  Armor            { 8 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Head
  Armor            { 6 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
