Name             { Owens }
Reference        { OW-1C }
Type             { Mech }
Move_Type        { Biped }
Tons             { 35 }
Comment          { Saved by: Charlemagne(#4624) at Sat Feb 19 04:58:23 2000 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 803 }
Max_Speed        { 129.00 }
Specials         { FlipArms }
Left_Arm
  Armor            { 10 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-4		  { IS.LargeLaser - - 3 }
Right_Arm
  Armor            { 10 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { IS.MediumLaser - - 3 }
    CRIT_4		  { IS.MediumLaser - - 3 }
Left_Torso
  Armor            { 12 }
  Internals        { 8 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-5		  { BeagleProbe - - 3 }
Right_Torso
  Armor            { 12 }
  Internals        { 8 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4		  { TAG - - 3 }
    CRIT_5		  { C3Slave - - 3 }
Center_Torso
  Armor            { 16 }
  Internals        { 11 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
Left_Leg
  Armor            { 15 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Right_Leg
  Armor            { 15 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
