Name             { Owens }
Reference        { OW-1D }
Type             { Mech }
Move_Type        { Biped }
Tons             { 35 }
Computer	 { 4 }
Radio            { 4 }
Max_Speed        { 129.00 }
Specials         { FlipArms }
Left_Arm
  Armor            { 10 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-4		  { IS.NarcBeacon - - }
Right_Arm
  Armor            { 10 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { IS.SRM-4 - - }
Left_Torso
  Armor            { 12 }
  Internals        { 8 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-5		  { BeagleProbe - - }
    CRIT_6		  { Ammo_IS.NarcBeacon 6 - }
Right_Torso
  Armor            { 12 }
  Internals        { 8 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - }
    CRIT_4		  { TAG - - }
    CRIT_5		  { C3Slave - - }
    CRIT_6		  { Ammo_IS.SRM-4 25 Narc/Smoke }
Center_Torso
  Armor            { 16 }
  Internals        { 11 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
Left_Leg
  Armor            { 15 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Leg
  Armor            { 15 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
