Name             { Perseus }
Reference        { P1B }
Type             { Mech }
Move_Type        { Biped }
Tons             { 75 }
Comment          { Saved by: Charlemagne(#4624) at Wed Mar 22 01:40:28 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 28 }
Mech_BV          { 1398 }
Cargo_Space      { 0 }
Max_Speed        { 64.50 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 21 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-5		  { IS.LargePulseLaser - - 3 }
    CRIT_6-7		  { IS.LargePulseLaser - - 3 }
    CRIT_8-10		  { EndoSteel - - 3 }
Right_Arm
  Armor            { 21 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-9		  { IS.GaussRifle - - 3 }
    CRIT_10-12		  { EndoSteel - - 3 }
Left_Torso
  Armor            { 24 }
  Internals        { 16 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-5		  { IS.ERLargeLaser - - 3 }
    CRIT_6-8		  { HeatSink - - 3 }
    CRIT_9-12		  { EndoSteel - - 3 }
Right_Torso
  Armor            { 24 }
  Internals        { 16 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4		  { Ammo_IS.GaussRifle 8 - - }
    CRIT_5-7		  { HeatSink - - 3 }
    CRIT_8-11		  { EndoSteel - - 3 }
Center_Torso
  Armor            { 36 }
  Internals        { 23 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
Left_Leg
  Armor            { 32 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { Ammo_IS.Anti-MissileSystem 12 - - }
Right_Leg
  Armor            { 32 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { IS.Anti-MissileSystem - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
