Name             { Pegasus }
Reference        { Pegasus }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 35 }
Comment          { Saved by: GreaseMonkey(#1094) at Mon Jul 16 23:17:10 2007 }
Computer         { 4 }
Heat_Sinks       { 3 }
Mech_BV          { 419 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 129.00 }
Specials         { SearchLight ICEEngine_Tech }
Left_Side
  Armor            { 19 }
  Internals        { 4 }
Right_Side
  Armor            { 19 }
  Internals        { 4 }
Front_Side
  Armor            { 26 }
  Internals        { 4 }
    CRIT_1		  { IS.MediumLaser - - }
Aft_Side
  Armor            { 19 }
  Internals        { 4 }
Turret
  Armor            { 21 }
  Internals        { 4 }
    CRIT_1		  { IS.SRM-6 - - }
    CRIT_2		  { IS.SRM-6 - - }
    CRIT_3		  { Ammo_IS.SRM-6 15 - - }
