Name             { Pegasus }
Reference        { Pegasus-C3 }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 35 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 13:07:26 2002 }
Tac_Range        { 30 }
LRS_Range        { 60 }
Scan_Range       { 30 }
Mech_BV          { 644 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 150.50 }
Specials         { SearchLight }
Left_Side
  Armor            { 17 }
  Internals        { 4 }
    CRIT_6-12		  { FerroFibrous - - 3 }
Right_Side
  Armor            { 17 }
  Internals        { 4 }
    CRIT_6-12		  { FerroFibrous - - 3 }
Front_Side
  Armor            { 30 }
  Internals        { 4 }
Aft_Side
  Armor            { 10 }
  Internals        { 4 }
    CRIT_1		  { C3Slave - - 3 }
Turret
  Armor            { 25 }
  Internals        { 4 }
    CRIT_1		  { IS.StreakSRM-4 - - 3 }
    CRIT_2		  { IS.StreakSRM-4 - - 3 }
    CRIT_3		  { IS.MediumPulseLaser - - 3 }
    CRIT_4		  { IS.MediumPulseLaser - - 3 }
    CRIT_5		  { Ammo_IS.StreakSRM-4 25 - - }
