Name             { Phoenix Hawk }
Reference        { PHX-HK2 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 50 }
Heat_Sinks	 { 12 }
Max_Speed        { 86.00 }
Jump_Speed	 { 53.75 }
Left_Arm
  Armor            { 10 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.MediumLaser - - }
    CRIT_6		  { IS.MachineGun - - }
Right_Arm
  Armor            { 10 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.MediumLaser - - }
    CRIT_6		  { IS.MachineGun - - }
Left_Torso
  Armor            { 18 }
  Internals        { 12 }
  Rear             { 4 }
    CRIT_1-2		  { LAM_Equipment - - }
    CRIT_3-4		  { JumpJet - - }
Right_Torso
  Armor            { 18 }
  Internals        { 12 }
  Rear             { 4 }
    CRIT_1		  { LAM_Equipment - - }
    CRIT_2-3		  { JumpJet - - }
    CRIT_4-5		  { IS.LargeLaser - - }
Center_Torso
  Armor            { 23 }
  Internals        { 16 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { JumpJet - - }
    CRIT_12		  { Ammo_IS.MachineGun 200 - - }
Left_Leg
  Armor            { 15 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { LAM_Equipment - - }
    CRIT_6		  { HeatSink - - }
Right_Leg
  Armor            { 15 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { LAM_Equipment - - }
    CRIT_6		  { HeatSink - - }
Head
  Armor            { 6 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
