Name		 { Pilum } 
Reference        { Pilum-Arrow }
Type             { Vehicle }
Move_Type        { Wheel }
Tons             { 70 }
Max_Speed        { 64.50 }
Left_Side
  Armor            { 33 }
  Internals        { 7 }
Right_Side
  Armor            { 33 }
  Internals        { 7 }
Front_Side
  Armor            { 40 }
  Internals        { 7 }
    CRIT_1-2		  { IS.MediumPulseLaser - - }
Aft_Side
  Armor            { 33 }
  Internals        { 7 }
Turret
  Armor            { 40 }
  Internals        { 7 }
    CRIT_1		  { IS.ArrowIVSystem - - }
    CRIT_2-3		  { IS.StreakSRM-2 - - }
    CRIT_4-7		  { Ammo_IS.ArrowIVSystem 5 - }
    CRIT_8		  { Ammo_IS.StreakSRM-2 50 - }
