Name             { Pinto }
Reference        { Pinto }
Type             { VTOL }
Move_Type        { VTOL }
Tons             { 30 }
Comment          { Saved by: GreaseMonkey(#1094) at Sun Jul 15 10:09:31 2007 }
Mech_BV          { 980 }
Cargo_Space      { 100 }
Max_Ton          { 1 }
Max_Suits        { 0 }
Max_Speed        { 161.25 }
Specials         { CargoTech }
Left_Side
  Armor            { 18 }
  Internals        { 3 }
    CRIT_6-12		  { FerroFibrous - - }
Right_Side
  Armor            { 18 }
  Internals        { 3 }
    CRIT_6-12		  { FerroFibrous - - }
Front_Side
  Armor            { 20 }
  Internals        { 3 }
    CRIT_1		  { IS.MediumLaser - - }
    CRIT_2		  { IS.MediumLaser - - }
    CRIT_3		  { IS.MediumLaser - - }
    CRIT_4		  { IS.LRM-5 - - }
    CRIT_5		  { ArtemisIV - - }
    CRIT_6		  { Ammo_IS.LRM-5 24 Artemis/Mine - }
    CRIT_7		  { BeagleProbe - - }
Aft_Side
  Armor            { 14 }
  Internals        { 3 }
Rotor
  Armor            { 2 }
  Internals        { 3 }
