Name             { Piranha }
Reference        { Piranha }
Type             { Mech }
Move_Type        { Biped }
Tons             { 20 }
Computer         { 4 }
Max_Speed        { 150.50 }
Left_Arm
  Armor            { 6 }
  Internals        { 3 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { CL.ERMediumLaser - - }
    CRIT_6		  { EndoSteel - - }
Right_Arm
  Armor            { 6 }
  Internals        { 3 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { CL.ERMediumLaser - - }
    CRIT_6		  { EndoSteel - - }
Left_Torso
  Armor            { 8 }
  Internals        { 5 }
  Rear             { 2 }
    CRIT_1-2		  { Engine - - }
    CRIT_3		  { CL.MachineGun - - }
    CRIT_4		  { CL.MachineGun - - }
    CRIT_5		  { CL.MachineGun - - }
    CRIT_6		  { CL.MachineGun - - }
    CRIT_7		  { CL.MachineGun - - }
    CRIT_8		  { CL.MachineGun - - }
    CRIT_9		  { Ammo_CL.MachineGun 200 - }
    CRIT_10		  { EndoSteel - - }
Right_Torso
  Armor            { 8 }
  Internals        { 5 }
  Rear             { 2 }
    CRIT_1-2		  { Engine - - }
    CRIT_3		  { CL.MachineGun - - }
    CRIT_4		  { CL.MachineGun - - }
    CRIT_5		  { CL.MachineGun - - }
    CRIT_6		  { CL.MachineGun - - }
    CRIT_7		  { CL.MachineGun - - }
    CRIT_8		  { CL.MachineGun - - }
    CRIT_9		  { EndoSteel - - }
Center_Torso
  Armor            { 9 }
  Internals        { 6 }
  Rear             { 3 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { CL.ERSmallLaser - - }
    CRIT_12		  { EndoSteel - - }
Left_Leg
  Armor            { 6 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { EndoSteel - - }
Right_Leg
  Armor            { 6 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { EndoSteel - - }
Head
  Armor            { 8 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { HeatSink - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
Specials { Clan }
