Name             { Pillager }
Reference        { PLG-4Z }
Type             { Mech }
Move_Type        { Biped }
Tons             { 100 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 13:07:20 2002 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 20 }
Mech_BV          { 2542 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 53.75 }
Jump_Speed       { 32.25 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 34 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { Ecm - - 3 }
    CRIT_8-9		  { StealthArmor - - 3 }
Right_Arm
  Armor            { 34 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-7		  { Ammo_IS.GaussRifle 8 - - }
    CRIT_8-9		  { StealthArmor - - 3 }
Left_Torso
  Armor            { 32 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1-7		  { IS.GaussRifle - - 3 }
    CRIT_8		  { JumpJet - - 3 }
    CRIT_9		  { Ammo_IS.GaussRifle 8 - - }
    CRIT_10		  { Case - - 3 }
    CRIT_11-12		  { StealthArmor - - 3 }
Right_Torso
  Armor            { 32 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1-7		  { IS.GaussRifle - - 3 }
    CRIT_8		  { JumpJet - - 3 }
    CRIT_9		  { Ammo_IS.GaussRifle 8 - - }
    CRIT_10		  { Case - - 3 }
    CRIT_11-12		  { StealthArmor - - 3 }
Center_Torso
  Armor            { 52 }
  Internals        { 31 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { JumpJet - - 3 }
    CRIT_12		  { IS.ERMediumLaser - - 3 }
Left_Leg
  Armor            { 42 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { StealthArmor - - 3 }
Right_Leg
  Armor            { 42 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { StealthArmor - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { IS.ERMediumLaser - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
