Name             { Predator }
Reference        { Predator-1 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 60 }
Heat_Sinks       { 20 }
Max_Speed        { 86.00 }
Specials	 { Clan }
Left_Arm
  Armor            { 18 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { CL.ERMediumLaser - - }
Right_Arm
  Armor            { 18 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { CL.ERMediumLaser - - }
Left_Torso
  Armor            { 20 }
  Internals        { 14 }
  Rear             { 6 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-7		  { CL.LB10-XAC - - }
    CRIT_8		  { Ammo_CL.LB10-XAC 10 - }
    CRIT_9		  { Ammo_CL.LB10-XAC 10 LBX/Cluster }
Right_Torso
  Armor            { 20 }
  Internals        { 14 }
  Rear             { 6 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-7		  { CL.LB10-XAC - - }
    CRIT_8		  { Ammo_CL.LB10-XAC 10 - }
    CRIT_9		  { Ammo_CL.LB10-XAC 10 LBX/Cluster }
Center_Torso
  Armor            { 28 }
  Internals        { 20 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
Left_Leg
  Armor            { 25 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { CL.ERSmallLaser - - }
Right_Leg
  Armor            { 25 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { CL.ERSmallLaser - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
