Name             { Puma }
Reference        { Pum-C }
Type             { Mech }
Move_Type        { Biped }
Tons             { 35 }
Computer         { 4 }
Heat_Sinks       { 20 }
Max_Speed        { 96.75 }
Left_Arm
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { CL.LRM-15 - - }
    CRIT_5		  { CL.LRM-15 - - }
    CRIT_6-7		  { Ammo_CL.LRM-15 8 Narc/Smoke }
    CRIT_8		  { FerroFibrous - - }
Right_Arm
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { CL.LRM-15 - - }
    CRIT_5		  { CL.LRM-15 - - }
    CRIT_6-7		  { Ammo_CL.LRM-15 8 Narc/Smoke }
    CRIT_8		  { FerroFibrous - - }
Left_Torso
  Armor            { 12 }
  Internals        { 8 }
  Rear             { 4 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-4		  { HeatSink - - }
    CRIT_5		  { CL.MediumPulseLaser - - }
    CRIT_7-8		  { FerroFibrous - - }
    CRIT_9		  { EndoSteel - - }
Right_Torso
  Armor            { 12 }
  Internals        { 8 }
  Rear             { 4 }
    CRIT_1		  { CL.NarcBeacon - - }
    CRIT_2		  { Ammo_CL.NarcBeacon 6 - }
    CRIT_4-5		  { Engine - - }
    CRIT_6		  { FerroFibrous - - }
    CRIT_7-8		  { HeatSink - - }
    CRIT_9		  { FerroFibrous - - }
    CRIT_10		  { EndoSteel - - }
Center_Torso
  Armor            { 16 }
  Internals        { 11 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { CL.Flamer - - }
    CRIT_12		  { EndoSteel - - }
Left_Leg
  Armor            { 14 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Right_Leg
  Armor            { 14 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { FerroFibrous - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
Specials { Clan }
