Name             { Phoenix Hawk }
Reference        { PXH-3K }
Type             { Mech }
Move_Type        { Biped }
Tons             { 45 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:02:47 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 24 }
Mech_BV          { 1204 }
Max_Speed        { 96.75 }
Jump_Speed       { 64.50 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 13 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { IS.ERLargeLaser - - 3 }
    CRIT_7		  { IS.MediumPulseLaser - - 3 }
    CRIT_8-9		  { FerroFibrous - - 3 }
Right_Arm
  Armor            { 13 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { IS.ERLargeLaser - - 3 }
    CRIT_7		  { IS.MediumPulseLaser - - 3 }
    CRIT_8-9		  { FerroFibrous - - 3 }
Left_Torso
  Armor            { 18 }
  Internals        { 11 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-6		  { JumpJet - - 3 }
    CRIT_7-9		  { HeatSink - - 3 }
    CRIT_10-11		  { FerroFibrous - - 3 }
Right_Torso
  Armor            { 18 }
  Internals        { 11 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-6		  { JumpJet - - 3 }
    CRIT_7-9		  { HeatSink - - 3 }
    CRIT_10-11		  { FerroFibrous - - 3 }
Center_Torso
  Armor            { 23 }
  Internals        { 14 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11-12		  { FerroFibrous - - 3 }
Left_Leg
  Armor            { 18 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { FerroFibrous - - 3 }
Right_Leg
  Armor            { 18 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { FerroFibrous - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
