Name             { PhoenixHawk }
Reference        { PXH-4L }
Type             { Mech }
Move_Type        { Biped }
Tons             { 45 }
Heat_Sinks       { 22 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 1027 }
Max_Speed        { 96.75 }
Jump_Speed       { 64.50 }
Specials         { DoubleHS StealthArmor_Tech EndoSteel_Tech ECM }
Left_Arm
  Armor          { 10 }
  Internals      { 7 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5       { IS.ERMediumLaser - - }
    CRIT_6       { IS.MachineGun - - }
    CRIT_7-10    { EndoSteel - - }
    CRIT_11-12   { StealthArmor - - }
Right_Arm
  Armor          { 10 }
  Internals      { 7 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { IS.ERLargeLaser - - }
    CRIT_7       { IS.ERMediumLaser - - }
    CRIT_8       { IS.MachineGun - - }
    CRIT_9       { EndoSteel - - }
    CRIT_11-12   { StealthArmor - - }
Left_Torso
  Armor          { 18 }
  Internals      { 11 }
  Rear           { 4 }
    CRIT_1-3     { JumpJet - - }
    CRIT_4-6     { HeatSink - - }
    CRIT_7-10    { EndoSteel - - }
    CRIT_11-12   { StealthArmor - - }
Right_Torso
  Armor          { 18 }
  Internals      { 11 }
  Rear           { 4 }
    CRIT_1-3     { JumpJet - - }
    CRIT_4-5     { Ecm - - }
    CRIT_6-10    { EndoSteel - - }
    CRIT_11-12   { StealthArmor - - }
Center_Torso
  Armor          { 23 }
  Internals      { 14 }
  Rear           { 5 }
    CRIT_1-3     { Engine - - }
    CRIT_4-7     { Gyro - - }
    CRIT_8-10    { Engine - - }
    CRIT_11      { Ammo_IS.MachineGun 100 Halfton }
Left_Leg
  Armor          { 15 }
  Internals      { 11 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { StealthArmor - - }
Right_Leg
  Armor          { 15 }
  Internals      { 11 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { StealthArmor - - }
Head
  Armor          { 6 }
  Internals      { 3 }
    CRIT_1       { LifeSupport - - }
    CRIT_2       { Sensors - - }
    CRIT_3       { Cockpit - - }
    CRIT_5       { Sensors - - }
    CRIT_6       { LifeSupport - - }
