Name             { Quickdraw }
Reference        { QKD-C }
Type             { Mech }
Move_Type        { Biped }
Tons             { 60 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 07:59:33 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 34 }
Mech_BV          { 1124 }
Max_Speed        { 86.00 }
Jump_Speed       { 53.75 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 13 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { IS.MediumLaser - - 3 }
    CRIT_6-10		  { FerroFibrous - - 3 }
Right_Arm
  Armor            { 13 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-7		  { HeatSink - - 3 }
    CRIT_8		  { IS.MediumLaser - - 3 }
    CRIT_9		  { FerroFibrous - - 3 }
Left_Torso
  Armor            { 17 }
  Internals        { 14 }
  Rear             { 8 }
    CRIT_1-2		  { JumpJet - - 3 }
    CRIT_3-8		  { HeatSink - - 3 }
    CRIT_9		  { IS.MediumLaser - - 3 }
    CRIT_10		  { IS.MediumLaser - - 3 }
    CRIT_11-12		  { FerroFibrous - - 3 }
Right_Torso
  Armor            { 17 }
  Internals        { 14 }
  Rear             { 8 }
    CRIT_1-2		  { JumpJet - - 3 }
    CRIT_3-8		  { HeatSink - - 3 }
    CRIT_9		  { Ammo_IS.SRM-4 25 - - }
    CRIT_10		  { IS.MediumLaser - RearMount 3 }
    CRIT_11		  { C3Slave - - 3 }
    CRIT_12		  { FerroFibrous - - 3 }
Center_Torso
  Armor            { 18 }
  Internals        { 20 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { JumpJet - - 3 }
    CRIT_12		  { IS.SRM-4 - - 3 }
Left_Leg
  Armor            { 16 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { FerroFibrous - - 3 }
Right_Leg
  Armor            { 16 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { FerroFibrous - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { FerroFibrous - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
