Name             { Relay Tower }
Reference        { RadioTower }
Type             { Vehicle }
Move_Type        { None }
Tons             { 70 }
Comment          { Saved by: Power Shaper(#1235) at Thu May 24 14:14:36 2007 }
Heat_Sinks       { 12 }
Mech_BV          { 917 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 0.00 }
Specials         { AntiAircraft CritProof_Tech }
Left_Side
  Armor            { 99 }
  Internals        { 7 }
Right_Side
  Armor            { 99 }
  Internals        { 7 }
Front_Side
  Armor            { 99 }
  Internals        { 7 }
Aft_Side
  Armor            { 99 }
  Internals        { 7 }
    CRIT_1-2		  { Ammo_IS.LRM-5 24 - - }
    CRIT_3		  { Ammo_IS.LRM-5 24 Stinger - }
    CRIT_4-5		  { Ammo_IS.LightGaussRifle 16 - - }
    CRIT_6-7		  { Ammo_IS.SRM-6 15 - - }
Turret
  Armor            { 70 }
  Internals        { 7 }
    CRIT_1		  { IS.LightGaussRifle - - }
    CRIT_2		  { IS.LRM-5 - - }
    CRIT_3		  { IS.LargeLaser - - }
    CRIT_4		  { IS.MediumLaser - - }
    CRIT_5		  { IS.MediumLaser - - }
    CRIT_6		  { IS.MediumLaser - - }
    CRIT_7		  { IS.SRM-6 - - }
    CRIT_8		  { IS.LRM-5 - Stinger }
