Name             { Rifleman }
Reference        { RFL-4N }
Type             { Mech }
Move_Type        { Biped }
Tons             { 60 }
Comment          { Saved by: Spectre(#4628) at Sat Jun  9 06:43:01 2001 }
Computer         { 5 }
Radio            { 4 }
Mech_BV          { 797 }
Cargo_Space      { 0 }
Max_Speed        { 64.50 }
Specials         { FlipArms SearchLight AntiAircraft }
Left_Arm
  Armor            { 15 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-4		  { IS.LargeLaser - - 4 }
    CRIT_5-8		  { IS.AC/5 - - 3 }
Right_Arm
  Armor            { 15 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-4		  { IS.LargeLaser - - 4 }
    CRIT_5-8		  { IS.AC/5 - - 3 }
Left_Torso
  Armor            { 15 }
  Internals        { 14 }
  Rear             { 2 }
    CRIT_1		  { IS.MediumLaser - - 4 }
Right_Torso
  Armor            { 15 }
  Internals        { 14 }
  Rear             { 2 }
    CRIT_1		  { IS.MediumLaser - - 4 }
Center_Torso
  Armor            { 22 }
  Internals        { 20 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { Ammo_IS.AC/5 20 - - }
Left_Leg
  Armor            { 12 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { HeatSink - - 3 }
Right_Leg
  Armor            { 12 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Head
  Armor            { 6 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
