Name             { Rifleman }
Reference        { RFL-6X }
Type             { Mech }
Move_Type        { Biped }
Tons             { 60 }
Heat_Sinks       { 20 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 1275 }
Max_Speed        { 86.00 }
Specials         { DoubleHS FlipArms EndoSteel_Tech XLEngine_Tech AntiAircraft Searchlight }
Left_Arm
  Armor          { 19 }
  Internals      { 10 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3-8     { IS.LB10-XAC - - }
    CRIT_9       { IS.ERMediumLaser - - }
    CRIT_10-12   { EndoSteel - - }
Right_Arm
  Armor          { 19 }
  Internals      { 10 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3-8     { IS.LB10-XAC - - }
    CRIT_9       { IS.ERMediumLaser - - }
Left_Torso
  Armor          { 21 }
  Internals      { 14 }
  Rear           { 6 }
    CRIT_1-3     { Engine - - }
    CRIT_4       { IS.ERSmallLaser - - }
    CRIT_5       { Ammo_IS.LB10-XAC 10 - }
    CRIT_6       { Ammo_IS.LB10-XAC 10 LBX/Cluster }
    CRIT_7-11    { EndoSteel - - }
    CRIT_12      { Case - - }
Right_Torso
  Armor          { 21 }
  Internals      { 14 }
  Rear           { 6 }
    CRIT_1-3     { Engine - - }
    CRIT_4       { IS.ERSmallLaser - - }
    CRIT_5       { Ammo_IS.LB10-XAC 10 - }
    CRIT_6       { Ammo_IS.LB10-XAC 10 LBX/Cluster }
    CRIT_7-8     { EndoSteel - - }
    CRIT_12      { Case - - }
Center_Torso
  Armor          { 27 }
  Internals      { 20 }
  Rear           { 8 }
    CRIT_1-3     { Engine - - }
    CRIT_4-7     { Gyro - - }
    CRIT_8-10    { Engine - - }
Left_Leg
  Armor          { 24 }
  Internals      { 14 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { EndoSteel - - }
Right_Leg
  Armor          { 24 }
  Internals      { 14 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { EndoSteel - - }
Head
  Armor          { 9 }
  Internals      { 3 }
    CRIT_1       { LifeSupport - - }
    CRIT_2       { Sensors - - }
    CRIT_3       { Cockpit - - }
    CRIT_5       { Sensors - - }
    CRIT_6       { LifeSupport - - }
