Name             { Rapier }
Reference        { RPR-100 }
Type             { AeroFighter }
Move_Type        { Fly }
Tons             { 85 }
Comment          { Saved by: Celebrimbor(#319) at Thu May 15 03:56:50 1997 }
Computer         { 3 }
Heat_Sinks       { 24 }
Fuel             { 750 }
Max_Speed        { 96.75 }
Specials         { DoubleHS }
Nose
  Armor            { 45 }
  Internals        { 10 }
    CRIT_1		  { IS.AC/20 - - }
    CRIT_2-3		  { Ammo_IS.AC/20 5 - - }
    CRIT_4		  { IS.PPC - - }
    CRIT_5		  { IS.PPC - - }
    CRIT_6		  { IS.LRM-10 - - }
    CRIT_7		  { Ammo_IS.LRM-10 12 - - }
Left_Wing
  Armor            { 27 }
  Internals        { 10 }
Right_Wing
  Armor            { 27 }
  Internals        { 10 }
Fuselage
  Armor            { 52 }
  Internals        { 10 }
Cockpit
  Armor            { 15 }
  Internals        { 10 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { Sensors - - }
    CRIT_5		  { LifeSupport - - }
Engine
  Armor            { 36 }
  Internals        { 10 }
    CRIT_1-2		  { HeatSink - - }
    CRIT_4-10		  { HeatSink - - }
    CRIT_12		  { HeatSink - - }
