Name             { Sabutai }
Reference        { Sabutai-A }
Type             { AeroFighter }
Move_Type        { Fly }
Tons             { 75 }
Heat_Sinks       { 30 }
Fuel             { 450 }
Max_Speed        { 96.75 }
Specials	 { Clan FerroFibrous_Tech }
Nose
  Armor            { 46 }
  Internals        { 7 }
    CRIT_1		  { CL.LB20-XAC - - }
    CRIT_2-3		  { Ammo_CL.LB20-XAC 5 - }
    CRIT_4		  { Ammo_CL.LB20-XAC 5 LBX/Cluster }
    CRIT_5		  { CL.ERSmallLaser - - }
Left_Wing
  Armor            { 35 }
  Internals        { 7 }
    CRIT_1		  { CL.UltraAC/20 - - }
    CRIT_2		  { Ammo_CL.UltraAC/20 5 - }
    CRIT_3		  { CL.ERSmallLaser - - }
    CRIT_6-12		  { FerroFibrous - - }
Right_Wing
  Armor            { 35 }
  Internals        { 7 }
    CRIT_1		  { CL.UltraAC/20 - - }
    CRIT_2		  { Ammo_CL.UltraAC/20 5 - }
    CRIT_3		  { CL.ERSmallLaser - - }
    CRIT_6-12		  { FerroFibrous - - }
Fuselage
  Armor            { 40 }
  Internals        { 7 }
Cockpit
  Armor            { 16 }
  Internals        { 7 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { Sensors - - }
    CRIT_5		  { LifeSupport - - }
Engine
  Armor            { 30 }
  Internals        { 7 }
    CRIT_1		  { CL.ERMediumLaser - - }
    CRIT_2		  { CL.ERMediumLaser - - }

