Name             { Saladin }
Reference        { Saladin }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 35 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 07:59:11 2000 }
Mech_BV          { 483 }
Max_Speed        { 129.00 }
Specials         { SearchLight ICEEngine_Tech }
Left_Side
  Armor            { 5 }
  Internals        { 4 }
Right_Side
  Armor            { 5 }
  Internals        { 4 }
Front_Side
  Armor            { 17 }
  Internals        { 4 }
    CRIT_1		  { IS.AC/20 - - 3 }
    CRIT_2-4		  { Ammo_IS.AC/20 5 - - }
Aft_Side
  Armor            { 5 }
  Internals        { 4 }
