Name             { Scimitar }
Reference        { Scimitar-TAG }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 35 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 13:08:24 2002 }
Tac_Range        { 30 }
LRS_Range        { 60 }
Scan_Range       { 30 }
Computer         { 3 }
Mech_BV          { 327 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 129.00 }
Specials         { ICEEngine_Tech }
Left_Side
  Armor            { 25 }
  Internals        { 4 }
    CRIT_6-12		  { FerroFibrous - - 3 }
Right_Side
  Armor            { 25 }
  Internals        { 4 }
    CRIT_6-12		  { FerroFibrous - - 3 }
Front_Side
  Armor            { 30 }
  Internals        { 4 }
Aft_Side
  Armor            { 20 }
  Internals        { 4 }
Turret
  Armor            { 25 }
  Internals        { 4 }
    CRIT_1		  { IS.NarcBeacon - - 3 }
    CRIT_2		  { IS.SRM-4 - - 3 }
    CRIT_3		  { IS.SRM-4 - - 3 }
    CRIT_4		  { TAG - - 3 }
    CRIT_5-6		  { Ammo_IS.NarcBeacon 6 - - }
    CRIT_7		  { Ammo_IS.SRM-4 25 Narc/Smoke - }
