Name             { Scorpion }
Reference        { Scorpion-MRM }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 25 }
Comment          { Saved by: Genitrix(#1511) at Thu Feb 15 14:32:23 2001 }
Computer         { 3 }
Mech_BV          { 0 }
Max_Speed        { 64.50 }
Specials         { ICEEngine_Tech }
Left_Side
  Armor            { 13 }
  Internals        { 3 }
Right_Side
  Armor            { 13 }
  Internals        { 3 }
Front_Side
  Armor            { 18 }
  Internals        { 3 }
    CRIT_1		  { IS.MachineGun - - }
    CRIT_2		  { Ammo_IS.MachineGun 100 Hotload - }
Aft_Side
  Armor            { 11 }
  Internals        { 3 }
Turret
  Armor            { 17 }
  Internals        { 3 }
    CRIT_1		  { IS.MRM-20 - - }
    CRIT_2-3		  { Ammo_IS.MRM-20 12 - - }
