Name             { Scorpion }
Reference        { SCP-12C }
Type             { Mech }
Move_Type        { Quad }
Tons             { 55 }
Heat_Sinks       { 20 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 1252 }
Max_Speed        { 96.75 }
Specials         { DoubleHS FerroFibrous_Tech XLEngine_Tech }
Front_Left_Leg
  Armor          { 26 }
  Internals      { 13 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { FerroFibrous - - }
Front_Right_Leg
  Armor          { 26 }
  Internals      { 13 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5       { FerroFibrous - - }
Left_Torso
  Armor          { 20 }
  Internals      { 13 }
  Rear           { 6 }
    CRIT_1-3     { Engine - - }
    CRIT_4       { IS.ERSmallLaser - - }
    CRIT_5       { Ammo_IS.iNarcBeacon 4 - }
    CRIT_6       { Ammo_IS.iNarcBeacon 4 iNarc_Explosive }
    CRIT_7       { Ammo_IS.iNarcBeacon 4 - }
    CRIT_8       { Ammo_IS.iNarcBeacon 4 iNarc_Explosive }
    CRIT_9-12    { FerroFibrous - - }
Right_Torso
  Armor          { 20 }
  Internals      { 13 }
  Rear           { 6 }
    CRIT_1-3     { Engine - - }
    CRIT_4-6     { IS.ERPPC - - }
    CRIT_7-9     { IS.iNarcBeacon - - }
    CRIT_10-12   { FerroFibrous - - }
Center_Torso
  Armor          { 24 }
  Internals      { 18 }
  Rear           { 8 }
    CRIT_1-3     { Engine - - }
    CRIT_4-7     { Gyro - - }
    CRIT_8-10    { Engine - - }
    CRIT_11-12   { C3i - - }
Rear_Left_Leg
  Armor          { 26 }
  Internals      { 13 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { FerroFibrous - - }
Rear_Right_Leg
  Armor          { 26 }
  Internals      { 13 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { FerroFibrous - - }
Head
  Armor          { 9 }
  Internals      { 3 }
    CRIT_1       { LifeSupport - - }
    CRIT_2       { Sensors - - }
    CRIT_3       { Cockpit - - }
    CRIT_5       { Sensors - - }
    CRIT_6       { LifeSupport - - }
