Name             { Scorpion }
Reference        { SCP-1O }
Type             { Mech }
Move_Type        { Quad }
Tons             { 55 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:05:04 2000 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 785 }
Max_Speed        { 96.75 }
Front_Left_Leg
  Armor            { 10 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Front_Right_Leg
  Armor            { 10 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Left_Torso
  Armor            { 11 }
  Internals        { 13 }
  Rear             { 5 }
    CRIT_1		  { Ammo_IS.SRM-6 15 - - }
Right_Torso
  Armor            { 11 }
  Internals        { 13 }
  Rear             { 5 }
    CRIT_1-3		  { IS.ERPPC - - 3 }
    CRIT_4-5		  { IS.SRM-6 - - 3 }
Center_Torso
  Armor            { 24 }
  Internals        { 18 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
Rear_Left_Leg
  Armor            { 10 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Rear_Right_Leg
  Armor            { 10 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Head
  Armor            { 8 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
