Name             { Scytha }
Reference        { Scytha-A }
Type             { AeroFighter }
Move_Type        { Fly }
Tons             { 90 }
Heat_Sinks       { 48 }
Fuel             { 600 }
Max_Speed        { 96.75 }
Specials	 { Clan FerroFibrous_Tech }
Nose
  Armor            { 67 }
  Internals        { 9 }
    CRIT_1		  { CL.NarcBeacon - - }
    CRIT_2		  { Ammo_CL.NarcBeacon 6 - }
    CRIT_3		  { CL.LRM-20 - - }
    CRIT_4		  { Ammo_CL.LRM-20 6 Narc/Smoke }
    CRIT_5		  { CL.SRM-6 - - }
    CRIT_6		  { Ammo_CL.SRM-6 15 Narc/Smoke }
Left_Wing
  Armor            { 50 }
  Internals        { 9 }
    CRIT_1		  { CL.LRM-20 - - }
    CRIT_2		  { Ammo_CL.LRM-20 6 Narc/Smoke }
    CRIT_3		  { CL.ERLargeLaser - - }
    CRIT_6-12		  { FerroFibrous - - }
Right_Wing
  Armor            { 50 }
  Internals        { 9 }
    CRIT_1		  { CL.LRM-20 - - }
    CRIT_2		  { Ammo_CL.LRM-20 6 Narc/Smoke }
    CRIT_3		  { CL.ERLargeLaser - - }
    CRIT_6-12		  { FerroFibrous - - }
Fuselage
  Armor            { 64 }
  Internals        { 9 }
Cockpit
  Armor            { 16 }
  Internals        { 9 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { Sensors - - }
    CRIT_5		  { LifeSupport - - }
Engine
  Armor            { 32 }
  Internals        { 9 }
    CRIT_1		  { CL.StreakSRM-6 - - }
    CRIT_2		  { Ammo_CL.StreakSRM-6 15 - }
