Name             { Scytha }
Reference        { Scytha-C }
Type             { AeroFighter }
Move_Type        { Fly }
Tons             { 90 }
Heat_Sinks       { 40 }
Fuel             { 600 }
Max_Speed        { 96.75 }
Specials	 { Clan FerroFibrous_Tech }
Nose
  Armor            { 67 }
  Internals        { 9 }
    CRIT_1		  { CL.MediumPulseLaser - - }
    CRIT_2		  { CL.MediumPulseLaser - - }
Left_Wing
  Armor            { 50 }
  Internals        { 9 }
    CRIT_1		  { CL.GaussRifle - - }
    CRIT_2		  { Ammo_CL.GaussRifle 8 - }
    CRIT_3		  { CL.ERPPC - - }
    CRIT_6-12		  { FerroFibrous - - }
Right_Wing
  Armor            { 50 }
  Internals        { 9 }
    CRIT_1		  { CL.GaussRifle - - }
    CRIT_2		  { Ammo_CL.GaussRifle 8 - }
    CRIT_3		  { CL.ERPPC - - }
    CRIT_6-12		  { FerroFibrous - - }
Fuselage
  Armor            { 64 }
  Internals        { 9 }
Cockpit
  Armor            { 16 }
  Internals        { 9 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { Sensors - - }
    CRIT_5		  { LifeSupport - - }
Engine
  Armor            { 32 }
  Internals        { 9 }
    CRIT_1		  { CL.ERSmallLaser - - }
