Name             { Spider }
Reference        { SDR-8M }
Type             { Mech }
Move_Type        { Biped }
Tons             { 30 }
Comment          { Saved by: Spanky(#6784) at Tue Jun 26 07:24:46 2001 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 20 }
Mech_BV          { 588 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 129.00 }
Jump_Speed       { 86.00 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 5 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-11		  { FerroFibrous - - 3 }
Right_Arm
  Armor            { 5 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-11		  { FerroFibrous - - 3 }
Left_Torso
  Armor            { 6 }
  Internals        { 7 }
  Rear             { 2 }
    CRIT_1-4		  { JumpJet - - 3 }
    CRIT_5-7		  { HeatSink - - 3 }
    CRIT_8-12		  { EndoSteel - - 3 }
Right_Torso
  Armor            { 6 }
  Internals        { 7 }
  Rear             { 2 }
    CRIT_1-4		  { JumpJet - - 3 }
    CRIT_5-12		  { EndoSteel - - 3 }
Center_Torso
  Armor            { 8 }
  Internals        { 10 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { IS.MediumPulseLaser - - 3 }
    CRIT_12		  { IS.MediumPulseLaser - - 3 }
Left_Leg
  Armor            { 5 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Right_Leg
  Armor            { 5 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Head
  Armor            { 6 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { EndoSteel - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
