Name             { Shadow Hawk }
Reference        { ShadowHawk-IIC2 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 45 }
Heat_Sinks       { 20 }
Max_Speed        { 96.75 }
Jump_Speed       { 64.50 }
Specials	 { Clan Searchlight }
Left_Arm
  Armor            { 12 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { CL.SmallPulseLaser - - }
Right_Arm
  Armor            { 12 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { CL.SmallPulseLaser - - }
    CRIT_6		  { EndoSteel - - }
Left_Torso
  Armor            { 17 }
  Internals        { 11 }
  Rear             { 5 }
    CRIT_1-3		  { JumpJet - - }
    CRIT_4		  { CL.ERLargeLaser - - }
    CRIT_5-6		  { EndoSteel - - }
    CRIT_7-8		  { FerroFibrous - - }
Right_Torso
  Armor            { 17 }
  Internals        { 11 }
  Rear             { 5 }
    CRIT_1-3		  { JumpJet - - }
    CRIT_4		  { CL.ERLargeLaser - - }
    CRIT_5-6		  { EndoSteel - - }
    CRIT_7-8		  { FerroFibrous - - }
Center_Torso
  Armor            { 20 }
  Internals        { 14 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { CL.ERSmallLaser - - }
    CRIT_12		  { FerroFibrous - - }
Left_Leg
  Armor            { 20 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { EndoSteel - - }
    CRIT_6		  { FerroFibrous - - }
Right_Leg
  Armor            { 20 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { EndoSteel - - }
    CRIT_6		  { FerroFibrous - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { CL.SmallPulseLaser - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
