Name             { Shadow Hawk }
Reference        { SHD-2D2 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 55 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 09:41:48 2002 }
Radio            { 4 }
Heat_Sinks       { 12 }
Mech_BV          { 896 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 86.00 }
Jump_Speed       { 32.25 }
Specials         { SearchLight }
Left_Arm
  Armor            { 10 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { IS.MediumLaser - - 3 }
Right_Arm
  Armor            { 10 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { IS.MediumLaser - - 3 }
Left_Torso
  Armor            { 13 }
  Internals        { 13 }
  Rear             { 5 }
    CRIT_1		  { JumpJet - - 3 }
    CRIT_2-5		  { IS.AC/5 - - 3 }
    CRIT_6		  { Ammo_IS.AC/5 20 - - }
Right_Torso
  Armor            { 13 }
  Internals        { 13 }
  Rear             { 5 }
    CRIT_1		  { JumpJet - - 3 }
    CRIT_2		  { HeatSink - - 3 }
    CRIT_3		  { IS.LRM-5 - - 3 }
    CRIT_4		  { Ammo_IS.LRM-5 24 - - }
    CRIT_5		  { Ammo_IS.StreakSRM-2 50 - - }
Center_Torso
  Armor            { 16 }
  Internals        { 18 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { JumpJet - - 3 }
    CRIT_12		  { IS.StreakSRM-2 - - 3 }
Left_Leg
  Armor            { 10 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Right_Leg
  Armor            { 10 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Head
  Armor            { 6 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { IS.StreakSRM-2 - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
