Name             { Shogun }
Reference        { SHG-2E }
Type             { Mech }
Move_Type        { Biped }
Tons             { 85 }
Comment          { Saved by: Spectre(#4628) at Fri Mar 16 16:01:32 2001 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 17 }
Mech_BV          { 1498 }
Cargo_Space      { 0 }
Max_Speed        { 53.75 }
Jump_Speed       { 32.25 }
Left_Arm
  Armor            { 22 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-6		  { IS.LRM-15 - - 3 }
Right_Arm
  Armor            { 22 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-6		  { IS.LRM-15 - - 3 }
Left_Torso
  Armor            { 28 }
  Internals        { 18 }
  Rear             { 8 }
    CRIT_1-3		  { HeatSink - - 3 }
    CRIT_4-5		  { IS.SRM-6 - - 3 }
    CRIT_6		  { Ammo_IS.SRM-6 15 - - }
    CRIT_7		  { Ammo_IS.LRM-15 8 - - }
    CRIT_8		  { Case - - 3 }
Right_Torso
  Armor            { 28 }
  Internals        { 18 }
  Rear             { 8 }
    CRIT_1-2		  { IS.SRM-6 - - 3 }
    CRIT_3-5		  { IS.PPC - - 3 }
    CRIT_6		  { Ammo_IS.SRM-6 15 - - }
    CRIT_7		  { Ammo_IS.LRM-15 8 - - }
    CRIT_8		  { Case - - 3 }
Center_Torso
  Armor            { 40 }
  Internals        { 27 }
  Rear             { 11 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { HeatSink - - 3 }
    CRIT_12		  { JumpJet - - 3 }
Left_Leg
  Armor            { 36 }
  Internals        { 18 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { HeatSink - - 3 }
    CRIT_6		  { JumpJet - - 3 }
Right_Leg
  Armor            { 36 }
  Internals        { 18 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { HeatSink - - 3 }
    CRIT_6		  { JumpJet - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { HeatSink - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
