Name             { Shilone }
Reference        { SL-17 }
Type             { AeroFighter }
Move_Type        { Fly }
Tons             { 65 }
Computer         { 3 }
Heat_Sinks       { 20 }
Fuel             { 750 }
Max_Speed        { 96.75 }
Nose
  Armor            { 45 }
  Internals        { 10 }
    CRIT_1		  { IS.LRM-20 - - }
    CRIT_2-3		  { Ammo_IS.LRM-20 6 - }
    CRIT_4		  { IS.LargeLaser - - }
Left_Wing
  Armor            { 34 }
  Internals        { 10 }
    CRIT_1		  { IS.MediumLaser - - }
Right_Wing
  Armor            { 34 }
  Internals        { 10 }
    CRIT_1		  { IS.MediumLaser - - }
Fuselage
  Armor            { 40 }
  Internals        { 10 }
Cockpit
  Armor            { 15 }
  Internals        { 10 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 0 }
    CRIT_3		  { Cockpit - - 0 }
    CRIT_4		  { Sensors - - 0 }
    CRIT_5		  { LifeSupport - - 0 }
Engine
  Armor 	   { 26 }
  Internals        { 10 }
    CRIT_1                { IS.SRM-4 - - }
    CRIT_2                { Ammo_IS.SRM-4 25 - }
