Name             { Snow Fox }
Reference        { SnowFox-1 }
Type             { Mech }
Move_Type        { Quad }
Tons             { 20 }
Heat_Sinks	 { 10 }
Max_Speed        { 129.00 }
Specials	 { Clan }
Comment		 { RT/LT slot 1+2 should be Single Heatsinks }
Front_Left_Leg
  Armor            { 8 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Front_Right_Leg
  Armor            { 8 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Left_Torso
  Armor            { 8 }
  Internals        { 5 }
  Rear             { 2 }
    CRIT_3		  { CL.ERSmallLaser - - }
    CRIT_4-6		  { FerroFibrous - - }
Right_Torso
  Armor            { 8 }
  Internals        { 5 }
  Rear             { 2 }
    CRIT_3		  { CL.ERSmallLaser - - }
    CRIT_4-6		  { FerroFibrous - - }
Center_Torso
  Armor            { 9 }
  Internals        { 6 }
  Rear             { 3 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { Masc - - }
    CRIT_12		  { FerroFibrous - - }
Rear_Left_Leg
  Armor            { 8 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Rear_Right_Leg
  Armor            { 8 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { CL.ERMediumLaser - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
