Name             { Spartan }
Reference        { SPT-NF }
Type             { Mech }
Move_Type        { Biped }
Tons             { 80 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 09:42:00 2002 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 26 }
Mech_BV          { 1280 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 86.00 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 26 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Right_Arm
  Armor            { 26 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { IS.MediumPulseLaser - - 3 }
    CRIT_6		  { IS.MediumPulseLaser - - 3 }
    CRIT_7		  { IS.MediumPulseLaser - - 3 }
Left_Torso
  Armor            { 26 }
  Internals        { 17 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-6		  { IS.ERPPC - - 3 }
    CRIT_7-8		  { Ammo_IS.StreakSRM-2 50 - - }
    CRIT_9		  { Case - - 3 }
Right_Torso
  Armor            { 26 }
  Internals        { 17 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4		  { IS.Anti-MissileSystem - - 3 }
    CRIT_5-6		  { Ammo_IS.Anti-MissileSystem 12 - - }
    CRIT_7		  { Case - - 3 }
Center_Torso
  Armor            { 31 }
  Internals        { 25 }
  Rear             { 12 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { IS.StreakSRM-2 - - 3 }
    CRIT_12		  { IS.StreakSRM-2 - - 3 }
Left_Leg
  Armor            { 26 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Right_Leg
  Armor            { 26 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
