Name             { Strider }
Reference        { SR1-OC }
Type             { Mech }
Move_Type        { Biped }
Tons             { 40 }
Comment          { Saved by: Charlemagne(#4624) at Wed Mar 22 01:21:30 2000 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 759 }
Cargo_Space      { 0 }
Max_Speed        { 96.75 }
Specials         { FlipArms }
Left_Arm
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { IS.LRM-5 - - 3 }
Right_Arm
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { IS.LRM-5 - - 3 }
Left_Torso
  Armor            { 14 }
  Internals        { 10 }
  Rear             { 5 }
    CRIT_1		  { Ammo_IS.LRM-5 24 - - }
    CRIT_2-7		  { EndoSteel - - 3 }
    CRIT_8		  { Case - - 3 }
Right_Torso
  Armor            { 14 }
  Internals        { 10 }
  Rear             { 5 }
    CRIT_1		  { Ammo_IS.LRM-5 24 - - }
    CRIT_2-7		  { EndoSteel - - 3 }
    CRIT_8		  { Case - - 3 }
Center_Torso
  Armor            { 15 }
  Internals        { 12 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11-12		  { IS.LargeLaser - - 3 }
Left_Leg
  Armor            { 14 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { HeatSink - - 3 }
    CRIT_6		  { EndoSteel - - 3 }
Right_Leg
  Armor            { 14 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { EndoSteel - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { C3Slave - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
