Name             { Sirocco }
Reference        { SRC-5C }
Type             { Mech }
Move_Type        { Quad }
Tons             { 95 }
Comment          { Saved by: Power Shaper(#1235) at Tue May 29 16:15:06 2007 }
Computer         { 5 }
Radio            { 5 }
Heat_Sinks       { 24 }
Mech_BV          { 1835 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 53.75 }
Specials         { DoubleHS }
Front_Left_Leg
  Armor            { 40 }
  Internals        { 20 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.A-Pod - - }
    CRIT_6		  { IS.A-Pod - - }
Front_Right_Leg
  Armor            { 40 }
  Internals        { 20 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.A-Pod - - }
    CRIT_6		  { IS.A-Pod - - }
Left_Torso
  Armor            { 25 }
  Internals        { 20 }
  Rear             { 15 }
    CRIT_1		  { IS.ERMediumLaser - - }
    CRIT_2		  { IS.ERMediumLaser - RearMount }
    CRIT_3-7		  { IS.LightGaussRifle - - }
    CRIT_8		  { IS.SRM-4 - - }
    CRIT_9		  { Ammo_IS.SRM-4 25 - - }
    CRIT_10		  { Case - - }
Right_Torso
  Armor            { 25 }
  Internals        { 20 }
  Rear             { 15 }
    CRIT_1-3		  { HeatSink - - }
    CRIT_4		  { IS.ERMediumLaser - - }
    CRIT_5		  { IS.ERMediumLaser - RearMount }
    CRIT_6-10		  { IS.LightGaussRifle - - }
    CRIT_11		  { IS.SRM-4 - - }
    CRIT_12		  { Case - - }
Center_Torso
  Armor            { 40 }
  Internals        { 30 }
  Rear             { 20 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { Ecm - - }
Rear_Left_Leg
  Armor            { 40 }
  Internals        { 20 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { Ammo_IS.LightGaussRifle 16 - - }
Rear_Right_Leg
  Armor            { 40 }
  Internals        { 20 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { Ammo_IS.LightGaussRifle 16 - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { IS.MediumPulseLaser - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
