Name             { Shootist }
Reference        { ST-8A }
Type             { Mech }
Move_Type        { Biped }
Tons             { 70 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:04:08 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 26 }
Mech_BV          { 1277 }
Max_Speed        { 64.50 }
Specials         { DoubleHS SearchLight }
Left_Arm
  Armor            { 22 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { IS.MediumPulseLaser - - 3 }
    CRIT_4-6		  { FerroFibrous - - 3 }
Right_Arm
  Armor            { 22 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { IS.ERLargeLaser - - 3 }
    CRIT_7-9		  { FerroFibrous - - 3 }
Left_Torso
  Armor            { 24 }
  Internals        { 15 }
  Rear             { 5 }
    CRIT_1-10		  { IS.AC/20 - - 3 }
    CRIT_11-12		  { FerroFibrous - - 3 }
Right_Torso
  Armor            { 24 }
  Internals        { 15 }
  Rear             { 5 }
    CRIT_1-6		  { HeatSink - - 3 }
    CRIT_7-8		  { Ammo_IS.AC/20 5 - - }
    CRIT_9-10		  { FerroFibrous - - 3 }
    CRIT_11		  { Case - - 3 }
Center_Torso
  Armor            { 34 }
  Internals        { 22 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { IS.MediumPulseLaser - - 3 }
Left_Leg
  Armor            { 30 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { FerroFibrous - - 3 }
Right_Leg
  Armor            { 30 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { FerroFibrous - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { IS.SmallLaser - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
