Name             { Stinger }
Reference        { STG-3G }
Type             { Mech }
Move_Type        { Biped }
Tons             { 20 }
Mech_BV          { 438 }
Max_Speed        { 96.75 }
Jump_Speed       { 64.50 }
Specials         { Searchlight }
Left_Arm
  Armor            { 6 }
  Internals        { 3 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.MediumLaser - - 4 }
Right_Arm
  Armor            { 6 }
  Internals        { 3 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.MediumLaser - - 4 }
Left_Torso
  Armor            { 7 }
  Internals        { 5 }
  Rear             { 3 }
    CRIT_1-3		  { JumpJet - - }
    CRIT_4		  { HeatSink - - }
Right_Torso
  Armor            { 7 }
  Internals        { 5 }
  Rear             { 3 }
    CRIT_1-3		  { JumpJet - - }
    CRIT_4		  { HeatSink - - }
Center_Torso
  Armor            { 8 }
  Internals        { 6 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
Left_Leg
  Armor            { 7 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Right_Leg
  Armor            { 7 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 6 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
