Name             { Stalker }
Reference        { STK-5M }
Type             { Mech }
Move_Type        { Biped }
Tons             { 85 }
Comment          { Saved by: Stringfellow Hawke(#988) at Sun Jun  4 22:27:57 2006 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 34 }
Mech_BV          { 1316 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 53.75 }
Specials         { DoubleHS FlipArms }
Left_Arm
  Armor            { 25 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-5		  { HeatSink - - }
    CRIT_6		  { IS.LRM-10 - Narc/Smoke }
    CRIT_7		  { IS.LRM-10 - - }
    CRIT_8		  { IS.MediumLaser - - }
    CRIT_9		  { IS.MediumLaser - - }
    CRIT_10-11		  { Ammo_IS.LRM-10 12 Narc/Smoke - }
Right_Arm
  Armor            { 25 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-5		  { HeatSink - - }
    CRIT_6		  { IS.LRM-10 - Narc/Smoke }
    CRIT_7		  { IS.LRM-10 - - }
    CRIT_8		  { IS.MediumLaser - - }
    CRIT_9		  { IS.MediumLaser - - }
    CRIT_10-11		  { Ammo_IS.LRM-10 12 Narc/Smoke - }
Left_Torso
  Armor            { 27 }
  Internals        { 18 }
  Rear             { 9 }
    CRIT_1-6		  { HeatSink - - }
    CRIT_7		  { IS.SRM-6 - Narc/Smoke }
    CRIT_8		  { IS.SRM-6 - - }
    CRIT_9-10		  { IS.NarcBeacon - - }
    CRIT_11		  { Ammo_IS.SRM-6 15 Narc/Smoke - }
Right_Torso
  Armor            { 27 }
  Internals        { 18 }
  Rear             { 9 }
    CRIT_1-9		  { HeatSink - - }
    CRIT_10		  { IS.SRM-6 - Narc/Smoke }
    CRIT_11		  { IS.SRM-6 - - }
    CRIT_12		  { Ammo_IS.SRM-6 15 Narc/Smoke - }
Center_Torso
  Armor            { 36 }
  Internals        { 27 }
  Rear             { 11 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { IS.ERLargeLaser - - }
Left_Leg
  Armor            { 27 }
  Internals        { 18 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { Ammo_IS.NarcBeacon 6 - - }
Right_Leg
  Armor            { 27 }
  Internals        { 18 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
