Name             { Stalker }
Reference        { STK-5S }
Type             { Mech }
Move_Type        { Biped }
Tons             { 85 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:03:36 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 20 }
Mech_BV          { 1009 }
Max_Speed        { 53.75 }
Specials         { FlipArms }
Left_Arm
  Armor            { 23 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-4		  { IS.LRM-10 - - 3 }
    CRIT_5		  { IS.MediumLaser - - 3 }
    CRIT_6		  { IS.MediumLaser - - 3 }
    CRIT_7		  { Ammo_IS.LRM-10 12 - - }
Right_Arm
  Armor            { 23 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-4		  { IS.LRM-10 - - 3 }
    CRIT_5		  { IS.MediumLaser - - 3 }
    CRIT_6		  { IS.MediumLaser - - 3 }
    CRIT_7		  { Ammo_IS.LRM-10 12 - - }
Left_Torso
  Armor            { 25 }
  Internals        { 18 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4		  { HeatSink - - 3 }
    CRIT_5-6		  { IS.LargePulseLaser - - 3 }
    CRIT_7-8		  { IS.SRM-6 - - 3 }
    CRIT_9		  { IS.Anti-MissileSystem - - 3 }
    CRIT_10		  { Ammo_IS.SRM-6 15 - - }
    CRIT_11		  { Ammo_IS.Anti-MissileSystem 12 - - }
    CRIT_12		  { Case - - 3 }
Right_Torso
  Armor            { 25 }
  Internals        { 18 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-6		  { HeatSink - - 3 }
    CRIT_7-8		  { IS.LargePulseLaser - - 3 }
    CRIT_9-10		  { IS.SRM-6 - - 3 }
    CRIT_11		  { Ammo_IS.SRM-6 15 - - }
    CRIT_12		  { Case - - 3 }
Center_Torso
  Armor            { 36 }
  Internals        { 27 }
  Rear             { 11 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11-12		  { HeatSink - - 3 }
Left_Leg
  Armor            { 25 }
  Internals        { 18 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { HeatSink - - 3 }
Right_Leg
  Armor            { 25 }
  Internals        { 18 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { HeatSink - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
