Name             { Sentinel }
Reference        { STN-C }
Type             { Mech }
Move_Type        { Biped }
Tons             { 40 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:02:47 2000 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 586 }
Max_Speed        { 96.75 }
Left_Arm
  Armor            { 8 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-7		  { IS.UltraAC/5 - - 3 }
Right_Arm
  Armor            { 8 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Left_Torso
  Armor            { 8 }
  Internals        { 10 }
  Rear             { 5 }
    CRIT_1		  { Ammo_IS.UltraAC/5 20 - - }
Right_Torso
  Armor            { 8 }
  Internals        { 10 }
  Rear             { 5 }
    CRIT_1		  { IS.SRM-2 - - 3 }
    CRIT_2		  { Ammo_IS.SRM-2 50 - - }
Center_Torso
  Armor            { 10 }
  Internals        { 12 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { C3Slave - - 3 }
Left_Leg
  Armor            { 10 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Right_Leg
  Armor            { 10 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { HeatSink - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
