Name             { Sentinel }
Reference        { STN-4D }
Type             { Mech }
Move_Type        { Biped }
Tons             { 40 }
Comment          { Saved by: Spanky(#6784) at Tue Jun 26 07:24:52 2001 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 20 }
Mech_BV          { 1064 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 96.75 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-8		  { IS.RotaryAC/5 - - 3 }
    CRIT_9-10		  { EndoSteel - - 3 }
    CRIT_11-12		  { FerroFibrous - - 3 }
Right_Arm
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
    CRIT_7-8		  { FerroFibrous - - 3 }
Left_Torso
  Armor            { 15 }
  Internals        { 10 }
  Rear             { 5 }
    CRIT_1-3		  { HeatSink - - 3 }
    CRIT_4-5		  { Ammo_IS.RotaryAC/5 20 - - }
    CRIT_6		  { Case - - 3 }
    CRIT_7-9		  { EndoSteel - - 3 }
    CRIT_10-12		  { FerroFibrous - - 3 }
Right_Torso
  Armor            { 15 }
  Internals        { 10 }
  Rear             { 5 }
    CRIT_1		  { IS.ERMediumLaser - - 3 }
    CRIT_2-5		  { EndoSteel - - 3 }
    CRIT_6-9		  { FerroFibrous - - 3 }
Center_Torso
  Armor            { 19 }
  Internals        { 12 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { EndoSteel - - 3 }
    CRIT_12		  { FerroFibrous - - 3 }
Left_Leg
  Armor            { 14 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { EndoSteel - - 3 }
    CRIT_6		  { FerroFibrous - - 3 }
Right_Leg
  Armor            { 14 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { EndoSteel - - 3 }
    CRIT_6		  { FerroFibrous - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
