Name             { Stilletto }
Reference        { STO-4B }
Type             { Mech }
Move_Type        { Biped }
Tons             { 35 }
Heat_Sinks       { 20 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 936 }
Max_Speed        { 129.00 }
Specials         { DoubleHS FlipArms FerroFibrous_Tech EndoSteel_Tech LightEngine_Tech ECM }
Left_Arm
  Armor          { 10 }
  Internals      { 6 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { IS.ERMediumLaser - - }
    CRIT_4-7     { FerroFibrous - - }
Right_Arm
  Armor          { 10 }
  Internals      { 6 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { IS.ERMediumLaser - - }
    CRIT_4-7     { EndoSteel - - }
Left_Torso
  Armor          { 10 }
  Internals      { 8 }
  Rear           { 3 }
    CRIT_1-2     { Engine - - }
    CRIT_3-4     { Ecm - - }
    CRIT_5-12    { FerroFibrous - - }
Right_Torso
  Armor          { 10 }
  Internals      { 8 }
  Rear           { 3 }
    CRIT_1-2     { Engine - - }
    CRIT_3-4     { IS.ERLargeLaser - - }
    CRIT_5-11    { EndoSteel - - }
Center_Torso
  Armor          { 14 }
  Internals      { 11 }
  Rear           { 4 }
    CRIT_1-3     { Engine - - }
    CRIT_4-7     { Gyro - - }
    CRIT_8-10    { Engine - - }
    CRIT_11      { IS.Flamer - - }
    CRIT_12      { EndoSteel - - }
Left_Leg
  Armor          { 13 }
  Internals      { 8 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { FerroFibrous - - }
Right_Leg
  Armor          { 13 }
  Internals      { 8 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { EndoSteel - - }
Head
  Armor          { 9 }
  Internals      { 3 }
    CRIT_1       { LifeSupport - - }
    CRIT_2       { Sensors - - }
    CRIT_3       { Cockpit - - }
    CRIT_5       { Sensors - - }
    CRIT_6       { LifeSupport - - }
