Name             { Stooping Hawk }
Reference        { StoopingHawk-B }
Type             { Mech }
Move_Type        { Biped }
Tons             { 55 }
Heat_Sinks       { 20 }
Max_Speed        { 86.00 }
Specials	 { Clan ArtemisIV }
Left_Arm
  Armor            { 18 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-7		  { FerroFibrous - - }
Right_Arm
  Armor            { 18 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { CL.LRM-15 - - }
    CRIT_7		  { ArtemisIV - - }
    CRIT_8-10		  { EndoSteel - - }
Left_Torso
  Armor            { 21 }
  Internals        { 13 }
  Rear             { 5 }
    CRIT_1-2		  { CL.LRM-15 - - }
    CRIT_3		  { ArtemisIV - - }
    CRIT_4-5		  { Ammo_CL.LRM-15 8 Artemis/Mine }
    CRIT_6-7		  { FerroFibrous - - }
Right_Torso
  Armor            { 21 }
  Internals        { 13 }
  Rear             { 5 }
    CRIT_1-2		  { CL.LRM-15 - - }
    CRIT_3		  { ArtemisIV - - }
    CRIT_4-5		  { Ammo_CL.LRM-15 8 Artemis/Mine }
    CRIT_6-7		  { EndoSteel - - }
Center_Torso
  Armor            { 29 }
  Internals        { 18 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
Left_Leg
  Armor            { 20 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { FerroFibrous - - }
Right_Leg
  Armor            { 20 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { EndoSteel - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { CL.ERLargeLaser - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
