Name             { Striker }
Reference        { Striker }
Type             { Vehicle }
Move_Type        { Wheel }
Tons             { 35 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 07:59:11 2000 }
Computer         { 3 }
Mech_BV          { 342 }
Max_Speed        { 86.00 }
Specials         { SearchLight ICEEngine_Tech }
Left_Side
  Armor            { 20 }
  Internals        { 4 }
Right_Side
  Armor            { 20 }
  Internals        { 4 }
Front_Side
  Armor            { 24 }
  Internals        { 4 }
Aft_Side
  Armor            { 18 }
  Internals        { 4 }
Turret
  Armor            { 22 }
  Internals        { 4 }
    CRIT_1		  { IS.SRM-6 - - 3 }
    CRIT_2		  { IS.LRM-10 - - 3 }
    CRIT_3-4		  { Ammo_IS.SRM-6 15 - - }
    CRIT_5		  { Ammo_IS.LRM-10 12 - - }
