Name             { Striker }
Reference        { Striker-58 }
Type             { Vehicle }
Move_Type        { Wheel }
Tons             { 35 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 07:59:11 2000 }
Mech_BV          { 449 }
Max_Speed        { 86.00 }
Specials         { SearchLight }
Left_Side
  Armor            { 23 }
  Internals        { 4 }
    CRIT_6-12		  { FerroFibrous - - 3 }
Right_Side
  Armor            { 23 }
  Internals        { 4 }
    CRIT_6-12		  { FerroFibrous - - 3 }
Front_Side
  Armor            { 26 }
  Internals        { 4 }
Aft_Side
  Armor            { 24 }
  Internals        { 4 }
Turret
  Armor            { 26 }
  Internals        { 4 }
    CRIT_1		  { IS.LRM-15 - - 3 }
    CRIT_2		  { ArtemisIV - - 3 }
    CRIT_3		  { IS.StreakSRM-2 - - 3 }
    CRIT_4		  { IS.StreakSRM-2 - - 3 }
    CRIT_5		  { Ammo_IS.LRM-15 8 Artemis/Mine - }
    CRIT_6		  { Ammo_IS.StreakSRM-2 50 - - }
