Name             { Sulla }
Reference        { Sulla-C }
Type             { AeroFighter }
Move_Type        { Fly }
Tons             { 45 }
Heat_Sinks       { 26 }
Fuel             { 750 }
Max_Speed        { 150.50 }
Specials	 { Clan FerroFibrous_Tech }
Nose
  Armor            { 30 }
  Internals        { 9 }
    CRIT_1		  { CL.MediumPulseLaser - - }
Left_Wing
  Armor            { 31 }
  Internals        { 9 }
    CRIT_1		  { CL.ERPPC - - }
    CRIT_6-12		  { FerroFibrous - - }
Right_Wing
  Armor            { 31 }
  Internals        { 9 }
    CRIT_1		  { CL.ERPPC - - }
    CRIT_6-12		  { FerroFibrous - - }
Fuselage
  Armor            { 40 }
  Internals        { 9 }
Cockpit
  Armor            { 16 }
  Internals        { 9 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { Sensors - - }
    CRIT_5		  { LifeSupport - - }
Engine
  Armor            { 25 }
  Internals        { 9 }
    CRIT_1		  { CL.MachineGun - - }
    CRIT_2		  { Ammo_CL.MachineGun 100 Hotload }

