Name             { Trebuchet }
Reference        { TBT-7K }
Type             { Mech }
Move_Type        { Biped }
Tons             { 50 }
Mech_BV          { 792 }
Heat_Sinks       { 11 }
Max_Speed        { 86.00 }
Left_Arm
  Armor            { 10 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Arm
  Armor            { 10 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { IS.SRM-2 - - }
    CRIT_5		  { Ammo_IS.SRM-2 50 - }
Left_Torso
  Armor            { 11 }
  Internals        { 12 }
  Rear             { 5 }
    CRIT_1-4		  { IS.AC/5 - - }
Right_Torso
  Armor            { 11 }
  Internals        { 12 }
  Rear             { 5 }
    CRIT_1-3		  { IS.PPC - - }
    CRIT_4		  { Ammo_IS.AC/5 20 - }
Center_Torso
  Armor            { 22 }
  Internals        { 16 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { HeatSink - - }
Left_Leg
  Armor            { 15 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Leg
  Armor            { 15 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
