Name             { Thunderhawk }
Reference        { TDK-7KMA }
Type             { Mech }
Move_Type        { Biped }
Tons             { 100 }
Radio            { 4 }
Computer         { 4 }
Max_Speed        { 53.75 }
Left_Arm
  Armor            { 34 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { IS.MediumLaser - - }
    CRIT_6		  { IS.MediumLaser - - }
Right_Arm
  Armor            { 34 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-11		  { IS.GaussRifle - - }
    CRIT_12		  { IS.MediumLaser - - }
Left_Torso
  Armor            { 32 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - }
Right_Torso
  Armor            { 32 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-10		  { IS.GaussRifle - - }
    CRIT_11-12		  { Ammo_IS.GaussRifle 8 - - }
Center_Torso
  Armor            { 50 }
  Internals        { 31 }
  Rear             { 12 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { Ammo_IS.GaussRifle 8 - - }
Left_Leg
  Armor            { 42 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { Ammo_IS.ArrowIVSystem 5 - - }
Right_Leg
  Armor            { 42 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { IS.MediumLaser - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
