Name             { Thor }
Reference        { Tho-P }
Type             { Mech }
Move_Type        { Biped }
Tons             { 70 }
Computer         { 4 }
Heat_Sinks       { 28 }
Max_Speed        { 86.00 }
Jump_Speed       { 53.75 }
Left_Arm
  Armor            { 17 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { Ammo_CL.LB10-XAC 10 - }
    CRIT_5		  { FerroFibrous - - }
    CRIT_7-11		  { CL.LB10-XAC - - }
Right_Arm
  Armor            { 17 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { CL.ERPPC - - }
    CRIT_6		  { FerroFibrous - - }
Left_Torso
  Armor            { 22 }
  Internals        { 15 }
  Rear             { 7 }
    CRIT_1-2		  { Engine - - }
    CRIT_4		  { CL.LRM-15 - - }
    CRIT_5		  { CL.LRM-15 - - }
    CRIT_6-7		  { FerroFibrous - - }
    CRIT_8-9		  { Ammo_CL.LRM-15 8 - }
Right_Torso
  Armor            { 22 }
  Internals        { 15 }
  Rear             { 7 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-4		  { FerroFibrous - - }
Center_Torso
  Armor            { 27 }
  Internals        { 22 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { JumpJet - - }
Left_Leg
  Armor            { 23 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Right_Leg
  Armor            { 23 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { JumpJet - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
Specials { Clan }
