Name             { Talon }
Reference        { TLN-5W }
Type             { Mech }
Move_Type        { Biped }
Tons             { 35 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:05:38 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 22 }
Mech_BV          { 1030 }
Max_Speed        { 129.00 }
Specials         { DoubleHS FlipArms }
Left_Arm
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { IS.MediumLaser - - 3 }
    CRIT_4		  { IS.MediumLaser - - 3 }
Right_Arm
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-5		  { IS.ERPPC - - 3 }
Left_Torso
  Armor            { 12 }
  Internals        { 8 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - 3 }
Right_Torso
  Armor            { 12 }
  Internals        { 8 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - 3 }
Center_Torso
  Armor            { 17 }
  Internals        { 11 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
Left_Leg
  Armor            { 16 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Right_Leg
  Armor            { 16 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
