Name             { Templar }
Reference        { TLR1-OC }
Type             { Mech }
Move_Type        { Biped }
Tons             { 85 }
Heat_Sinks       { 28 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 1726 }
Max_Speed        { 64.50 }
Jump_Speed       { 43.00 }
Specials         { DoubleHS FlipArms EndoSteel_Tech XLEngine_Tech }
Left_Arm
  Armor          { 28 }
  Internals      { 14 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3-5     { IS.ERPPC - - }
    CRIT_6       { IS.MediumPulseLaser - - }
    CRIT_7       { IS.MediumPulseLaser - - }
    CRIT_8       { IS.MediumPulseLaser - - }
    CRIT_9-12    { EndoSteel - - }
Right_Arm
  Armor          { 28 }
  Internals      { 14 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2-12    { IS.LB20-XAC - - }
Left_Torso
  Armor          { 26 }
  Internals      { 18 }
  Rear           { 10 }
    CRIT_1-3     { Engine - - }
    CRIT_4       { JumpJet - - }
    CRIT_5-7     { HeatSink - - }
    CRIT_8       { IS.MediumPulseLaser - - }
    CRIT_9       { IS.MediumPulseLaser - - }
    CRIT_10      { IS.ERMediumLaser - - }
    CRIT_11-12   { EndoSteel - - }
Right_Torso
  Armor          { 26 }
  Internals      { 18 }
  Rear           { 10 }
    CRIT_1-3     { Engine - - }
    CRIT_4       { JumpJet - - }
    CRIT_5       { EndoSteel - - }
    CRIT_7       { Ammo_IS.LB20-XAC 5 - }
    CRIT_8       { Ammo_IS.LB20-XAC 5 LBX/Cluster }
    CRIT_9       { Ammo_IS.LB20-XAC 5 - }
    CRIT_10-11   { EndoSteel - - }
    CRIT_12      { Case - - }
Center_Torso
  Armor          { 44 }
  Internals      { 27 }
  Rear           { 10 }
    CRIT_1-3     { Engine - - }
    CRIT_4-7     { Gyro - - }
    CRIT_8-10    { Engine - - }
    CRIT_11-12   { JumpJet - - }
Left_Leg
  Armor          { 36 }
  Internals      { 18 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { EndoSteel - - }
Right_Leg
  Armor          { 36 }
  Internals      { 18 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { EndoSteel - - }
Head
  Armor          { 9 }
  Internals      { 3 }
    CRIT_1       { LifeSupport - - }
    CRIT_2       { Sensors - - }
    CRIT_3       { Cockpit - - }
    CRIT_4       { EndoSteel - - }
    CRIT_5       { Sensors - - }
    CRIT_6       { LifeSupport - - }
