Name             { Tempest }
Reference        { TMP-3M }
Type             { Mech }
Move_Type        { Biped }
Tons             { 65 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:04:02 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 22 }
Mech_BV          { 1613 }
Max_Speed        { 64.50 }
Jump_Speed       { 43.00 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 18 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-5		  { IS.LargePulseLaser - - 3 }
    CRIT_6-7		  { EndoSteel - - 3 }
Right_Arm
  Armor            { 18 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-10		  { IS.GaussRifle - - 3 }
    CRIT_11-12		  { Ammo_IS.GaussRifle 8 - - }
Left_Torso
  Armor            { 24 }
  Internals        { 15 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-5		  { IS.SRM-6 - - 3 }
    CRIT_6		  { Ammo_IS.SRM-6 15 - - }
    CRIT_7-12		  { EndoSteel - - 3 }
Right_Torso
  Armor            { 24 }
  Internals        { 15 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-6		  { HeatSink - - 3 }
    CRIT_7-12		  { EndoSteel - - 3 }
Center_Torso
  Armor            { 32 }
  Internals        { 21 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { IS.MediumLaser - - 3 }
    CRIT_12		  { IS.MediumLaser - - 3 }
Left_Leg
  Armor            { 28 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Right_Leg
  Armor            { 28 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { IS.MediumLaser - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
