Name             { Transit }
Reference        { TR-10R }
Type             { AeroFighter }
Move_Type        { Fly }
Tons             { 50 }
Comment          { Saved by: Celebrimbor(#319) at Tue Jun  3 18:46:29 1997 }
Computer         { 3 }
Heat_Sinks       { 13 }
Fuel             { 750 }
Max_Speed        { 96.75 }
Nose
  Armor            { 54 }
  Internals        { 10 }
    CRIT_1		  { IS.AC/20 - - }
    CRIT_2-3		  { Ammo_IS.AC/20 5 - - }
    CRIT_4		  { IS.MediumPulseLaser - - }
    CRIT_5		  { IS.MediumPulseLaser - - }
Left_Wing
  Armor            { 25 }
  Internals        { 10 }
    CRIT_1		  { IS.MediumPulseLaser - - }
Right_Wing
  Armor            { 25 }
  Internals        { 10 }
    CRIT_1		  { IS.MediumPulseLaser - - }
Fuselage
  Armor            { 38 }
  Internals        { 10 }
Cockpit
  Armor            { 13 }
  Internals        { 10 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { Sensors - - }
    CRIT_5		  { LifeSupport - - }
Engine
  Armor            { 23 }
  Internals        { 10 }
