Name             { Wraith }
Reference        { TR1 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 55 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:05:04 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 20 }
Mech_BV          { 1092 }
Max_Speed        { 118.25 }
Jump_Speed       { 75.25 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 14 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { IS.MediumPulseLaser - - 3 }
    CRIT_6		  { IS.MediumPulseLaser - - 3 }
    CRIT_7-8		  { FerroFibrous - - 3 }
    CRIT_9-11		  { EndoSteel - - 3 }
Right_Arm
  Armor            { 14 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { IS.LargePulseLaser - - 3 }
    CRIT_7-8		  { FerroFibrous - - 3 }
    CRIT_9-11		  { EndoSteel - - 3 }
Left_Torso
  Armor            { 18 }
  Internals        { 13 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-6		  { JumpJet - - 3 }
    CRIT_7-10		  { FerroFibrous - - 3 }
    CRIT_11-12		  { EndoSteel - - 3 }
Right_Torso
  Armor            { 18 }
  Internals        { 13 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-6		  { JumpJet - - 3 }
    CRIT_7-10		  { FerroFibrous - - 3 }
    CRIT_11-12		  { EndoSteel - - 3 }
Center_Torso
  Armor            { 23 }
  Internals        { 18 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { JumpJet - - 3 }
    CRIT_12		  { FerroFibrous - - 3 }
Left_Leg
  Armor            { 20 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Right_Leg
  Armor            { 20 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Head
  Armor            { 8 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { FerroFibrous - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
