Name             { Tai-sho }
Reference        { TSH-7S }
Type             { Mech }
Move_Type        { Biped }
Tons             { 85 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:03:00 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 26 }
Mech_BV          { 1518 }
Max_Speed        { 53.75 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 28 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-6		  { HeatSink - - 3 }
    CRIT_7-9		  { IS.ERPPC - - 3 }
    CRIT_10-12		  { FerroFibrous - - 3 }
Right_Arm
  Armor            { 28 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-9		  { HeatSink - - 3 }
    CRIT_10-12		  { IS.ERPPC - - 3 }
Left_Torso
  Armor            { 27 }
  Internals        { 18 }
  Rear             { 9 }
    CRIT_1-10		  { C3Master - - 3 }
    CRIT_11-12		  { FerroFibrous - - 3 }
Right_Torso
  Armor            { 27 }
  Internals        { 18 }
  Rear             { 9 }
    CRIT_1-7		  { IS.UltraAC/10 - - 3 }
    CRIT_8-9		  { Ammo_IS.UltraAC/10 10 - - }
    CRIT_10-11		  { FerroFibrous - - 3 }
    CRIT_12		  { Case - - 3 }
Center_Torso
  Armor            { 41 }
  Internals        { 27 }
  Rear             { 13 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11-12		  { FerroFibrous - - 3 }
Left_Leg
  Armor            { 36 }
  Internals        { 18 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { FerroFibrous - - 3 }
Right_Leg
  Armor            { 36 }
  Internals        { 18 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { FerroFibrous - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { FerroFibrous - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
