Name             { Turk }
Reference        { Turk-B }
Type             { AeroFighter }
Move_Type        { Fly }
Tons             { 50 }
Heat_Sinks       { 24 }
Fuel             { 750 }
Max_Speed        { 118.25 }
Specials	 { Clan CargoTech FerroFibrous_Tech }
Nose
  Armor            { 30 }
  Internals        { 7 }
    CRIT_1		  { CL.ERMediumLaser - - }
    CRIT_2		  { CL.ERMediumLaser - - }
Left_Wing
  Armor            { 30 }
  Internals        { 7 }
    CRIT_1		  { CL.UltraAC/10 - - }
    CRIT_2-3		  { Ammo_CL.UltraAC/10 10 - }
    CRIT_6-12		  { FerroFibrous - - }
Right_Wing
  Armor            { 30 }
  Internals        { 7 }
    CRIT_1		  { CL.UltraAC/10 - - }
    CRIT_2-3		  { Ammo_CL.UltraAC/10 10 - }
    CRIT_6-12		  { FerroFibrous - - }
Fuselage
  Armor            { 54 }
  Internals        { 7 }
Cockpit
  Armor            { 16 }
  Internals        { 7 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { Sensors - - }
    CRIT_5		  { LifeSupport - - }
Engine
  Armor            { 32 }
  Internals        { 7 }
