Name             { Toyama }
Reference        { TYM-1A }
Type             { Mech }
Move_Type        { Biped }
Tons             { 75 }
Comment          { Saved by: Spectre(#4628) at Wed Jul 10 10:01:22 2002 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 28 }
Mech_BV          { 1352 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 64.50 }
Specials         { DoubleHS FlipArms }
Left_Arm
  Armor            { 20 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-8		  { IS.LB10-XAC - - 3 }
    CRIT_9		  { Ammo_IS.LB10-XAC 10 - - }
    CRIT_10		  { Ammo_IS.LB10-XAC 10 LBX/Cluster - }
    CRIT_11-12		  { EndoSteel - - 3 }
Right_Arm
  Armor            { 20 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-4		  { IS.ERLargeLaser - - 3 }
    CRIT_5-6		  { IS.ERLargeLaser - - 3 }
    CRIT_7-12		  { EndoSteel - - 3 }
Left_Torso
  Armor            { 20 }
  Internals        { 16 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-9		  { HeatSink - - 3 }
    CRIT_10		  { IS.MediumLaser - - 3 }
    CRIT_11		  { IS.MediumLaser - - 3 }
    CRIT_12		  { IS.MediumLaser - - 3 }
Right_Torso
  Armor            { 20 }
  Internals        { 16 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-8		  { IS.LRM-20 - - 3 }
    CRIT_9-10		  { Ecm - - 3 }
    CRIT_11-12		  { Ammo_IS.LRM-20 6 - - }
Center_Torso
  Armor            { 30 }
  Internals        { 23 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11-12		  { EndoSteel - - 3 }
Left_Leg
  Armor            { 25 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Right_Leg
  Armor            { 25 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
