Name             { Uller }
Reference        { Uller-H }
Type             { Mech }
Move_Type        { Biped }
Tons             { 30 }
Heat_Sinks       { 20 }
Max_Speed        { 96.75 }
Specials         { Clan Searchlight }
Left_Arm
  Armor            { 7 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { CL.HeavyMediumLaser - - }
    CRIT_7-8		  { CL.HeavyMediumLaser - - }
    CRIT_9		  { EndoSteel - - }
    CRIT_10		  { FerroFibrous - - }
Right_Arm
  Armor            { 7 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-8		  { CL.GaussRifle - - }
    CRIT_9-10		  { Ammo_CL.GaussRifle 8 - }
    CRIT_11		  { EndoSteel - - }
    CRIT_12		  { FerroFibrous - - }
Left_Torso
  Armor            { 8 }
  Internals        { 7 }
  Rear             { 4 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-6		  { HeatSink - - }
    CRIT_7-8		  { EndoSteel - - }
    CRIT_9-10		  { FerroFibrous - - }
Right_Torso
  Armor            { 8 }
  Internals        { 7 }
  Rear             { 4 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-5		  { EndoSteel - - }
    CRIT_6-7		  { FerroFibrous - - }
Center_Torso
  Armor            { 9 }
  Internals        { 10 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { HeatSink - - }
Left_Leg
  Armor            { 8 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Leg
  Armor            { 8 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { FerroFibrous - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
