Name             { Uller }
Reference        { Uller-C }
Type             { Mech }
Move_Type        { Biped }
Tons             { 30 }
Heat_Sinks       { 20 }
Max_Speed        { 96.75 }
Specials         { Clan Searchlight }
Left_Arm
  Armor            { 7 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { CL.ERLargeLaser - - }
    CRIT_6		  { CL.MachineGun - - }
    CRIT_7		  { CL.MachineGun - - }
    CRIT_8		  { CL.SmallPulseLaser - - }
    CRIT_9		  { EndoSteel - - }
    CRIT_10		  { FerroFibrous - - }
Right_Arm
  Armor            { 7 }
  Internals        { 5 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { CL.Anti-MissileSystem - - }
    CRIT_6		  { CL.Anti-MissileSystem - - }
    CRIT_7		  { CL.Anti-MissileSystem - - }
    CRIT_8		  { Ecm - - }
    CRIT_9		  { TAG - - }
    CRIT_10		  { BeagleProbe - - }
    CRIT_11		  { EndoSteel - - }
    CRIT_12		  { FerroFibrous - - }
Left_Torso
  Armor            { 8 }
  Internals        { 7 }
  Rear             { 4 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-6		  { HeatSink - - }
    CRIT_7		  { Ammo_CL.MachineGun 200 - }
    CRIT_8-10		  { EndoSteel - - }
    CRIT_11-12		  { FerroFibrous - - }
Right_Torso
  Armor            { 8 }
  Internals        { 7 }
  Rear             { 4 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-6		  { Ammo_CL.Anti-MissileSystem 24 - }
    CRIT_7-9		  { EndoSteel - - }
    CRIT_10-11		  { FerroFibrous - - }
Center_Torso
  Armor            { 9 }
  Internals        { 10 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { HeatSink - - }
Left_Leg
  Armor            { 8 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { CL.A-Pod - - }
Right_Leg
  Armor            { 8 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { CL.A-Pod - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { FerroFibrous - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
