Name             { Uziel }
Reference        { UZL-3S }
Type             { Mech }
Move_Type        { Biped }
Tons             { 50 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 09:42:27 2002 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 22 }
Mech_BV          { 1029 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 96.75 }
Jump_Speed       { 64.50 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 12 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-5		  { IS.LargePulseLaser - - 3 }
    CRIT_6-7		  { EndoSteel - - 3 }
Right_Arm
  Armor            { 12 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-7		  { IS.LB2-XAC - - 3 }
    CRIT_8		  { IS.ERMediumLaser - - 3 }
Left_Torso
  Armor            { 14 }
  Internals        { 12 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-6		  { JumpJet - - 3 }
    CRIT_7		  { IS.ERSmallLaser - - 3 }
    CRIT_8-12		  { EndoSteel - - 3 }
Right_Torso
  Armor            { 14 }
  Internals        { 12 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-6		  { JumpJet - - 3 }
    CRIT_7		  { IS.ERSmallLaser - - 3 }
    CRIT_8		  { Ammo_IS.SRM-6 15 - - }
    CRIT_9		  { Ammo_IS.LB2-XAC 45 LBX/Cluster - }
    CRIT_10-12		  { EndoSteel - - 3 }
Center_Torso
  Armor            { 17 }
  Internals        { 16 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11-12		  { IS.SRM-6 - - 3 }
Left_Leg
  Armor            { 18 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Right_Leg
  Armor            { 18 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
