Name             { Vedette }
Reference        { Vedette-RAC }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 50 }
Comment          { Saved by: Genitrix(#1511) at Tue Feb 13 14:00:18 2001 }
Tac_Range        { 30 }
LRS_Range        { 60 }
Scan_Range       { 30 }
Mech_BV          { 0 }
Max_Speed        { 86.00 }
Specials         { SearchLight ICEEngine_Tech }
Left_Side
  Armor            { 14 }
  Internals        { 5 }
Right_Side
  Armor            { 14 }
  Internals        { 5 }
Front_Side
  Armor            { 22 }
  Internals        { 5 }
Aft_Side
  Armor            { 10 }
  Internals        { 5 }
Turret
  Armor            { 12 }
  Internals        { 5 }
    CRIT_1		  { IS.RotaryAC/5 - - }
    CRIT_2-3		  { Ammo_IS.RotaryAC/5 20 - - }
