Name             { Valkyrie }
Reference        { VLK-QD3 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 30 }
Heat_Sinks       { 20 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 853 }
Max_Speed        { 118.25 }
Jump_Speed       { 64.50 }
Specials         { DoubleHS FerroFibrous_Tech EndoSteel_Tech }
Left_Arm
  Armor          { 8 }
  Internals      { 5 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { IS.ERMediumLaser - - }
    CRIT_5       { IS.ERMediumLaser - - }
    CRIT_6-8     { EndoSteel - - }
    CRIT_9       { FerroFibrous - - }
Right_Arm
  Armor          { 8 }
  Internals      { 5 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-7     { HeatSink - - }
    CRIT_8-10    { EndoSteel - - }
    CRIT_11-12   { FerroFibrous - - }
Left_Torso
  Armor          { 10 }
  Internals      { 7 }
  Rear           { 3 }
    CRIT_1-3     { HeatSink - - }
    CRIT_4-8     { FerroFibrous - - }
    CRIT_9-12    { EndoSteel - - }
Right_Torso
  Armor          { 10 }
  Internals      { 7 }
  Rear           { 3 }
    CRIT_1       { IS.LRM-5 - - }
    CRIT_2       { Ammo_IS.LRM-5 24 - }
    CRIT_3       { Case - - }
    CRIT_4-8     { FerroFibrous - - }
    CRIT_9-12    { EndoSteel - - }
Center_Torso
  Armor          { 12 }
  Internals      { 10 }
  Rear           { 4 }
    CRIT_1-3     { Engine - - }
    CRIT_4-7     { Gyro - - }
    CRIT_8-10    { Engine - - }
    CRIT_11-12   { JumpJet - - }
Left_Leg
  Armor          { 12 }
  Internals      { 7 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { JumpJet - - }
Right_Leg
  Armor          { 12 }
  Internals      { 7 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { JumpJet - - }
Head
  Armor          { 8 }
  Internals      { 3 }
    CRIT_1       { LifeSupport - - }
    CRIT_2       { Sensors - - }
    CRIT_3       { Cockpit - - }
    CRIT_4       { FerroFibrous - - }
    CRIT_5       { Sensors - - }
    CRIT_6       { LifeSupport - - }
