Name             { Von Luckner }
Reference        { VNL-K75N }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 75 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 13:09:02 2002 }
Tac_Range        { 30 }
LRS_Range        { 60 }
Scan_Range       { 30 }
Mech_BV          { 942 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 53.75 }
Left_Side
  Armor            { 30 }
  Internals        { 8 }
    CRIT_6-12		  { FerroFibrous - - 3 }
Right_Side
  Armor            { 30 }
  Internals        { 8 }
    CRIT_6-12		  { FerroFibrous - - 3 }
Front_Side
  Armor            { 43 }
  Internals        { 8 }
    CRIT_1		  { IS.MachineGun - - 3 }
    CRIT_2		  { IS.MachineGun - - 3 }
    CRIT_3		  { IS.MRM-20 - - 3 }
    CRIT_4		  { Ammo_IS.MachineGun 100 Hotload Halfton - }
    CRIT_5-6		  { Ammo_IS.MRM-20 12 - - }
Aft_Side
  Armor            { 30 }
  Internals        { 8 }
Turret
  Armor            { 46 }
  Internals        { 8 }
    CRIT_1		  { IS.UltraAC/20 - - 3 }
    CRIT_2		  { IS.SRM-6 - - 3 }
    CRIT_3		  { IS.MediumLaser - - 3 }
    CRIT_4		  { IS.MediumLaser - - 3 }
    CRIT_5-9		  { Ammo_IS.UltraAC/20 5 - - }
    CRIT_10		  { Ammo_IS.SRM-6 15 - - }
