Name             { Vanquisher }
Reference        { VQR-2A }
Type             { Mech }
Move_Type        { Biped }
Tons             { 100 }
Comment          { Saved by: Spanky(#6784) at Tue Jun 26 07:25:48 2001 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 32 }
Mech_BV          { 1858 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 53.75 }
Specials         { DoubleHS FlipArms }
Left_Arm
  Armor            { 34 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-5		  { HeatSink - - 3 }
    CRIT_6-10		  { IS.LightGaussRifle - - 3 }
    CRIT_11-12		  { Ammo_IS.LightGaussRifle 16 - - }
Right_Arm
  Armor            { 34 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-5		  { HeatSink - - 3 }
    CRIT_6-10		  { IS.LightGaussRifle - - 3 }
    CRIT_11-12		  { Ammo_IS.LightGaussRifle 16 - - }
Left_Torso
  Armor            { 32 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1-3		  { HeatSink - - 3 }
    CRIT_4-5		  { IS.ERLargeLaser - - 3 }
    CRIT_6		  { IS.ERMediumLaser - - 3 }
    CRIT_7-11		  { EndoSteel - - 3 }
    CRIT_12		  { Case - - 3 }
Right_Torso
  Armor            { 32 }
  Internals        { 21 }
  Rear             { 10 }
    CRIT_1-3		  { HeatSink - - 3 }
    CRIT_4-5		  { IS.ERLargeLaser - - 3 }
    CRIT_6		  { IS.ERMediumLaser - - 3 }
    CRIT_7-11		  { EndoSteel - - 3 }
    CRIT_12		  { Case - - 3 }
Center_Torso
  Armor            { 47 }
  Internals        { 31 }
  Rear             { 15 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11-12		  { C3i - - 3 }
Left_Leg
  Armor            { 42 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Right_Leg
  Armor            { 42 }
  Internals        { 21 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { EndoSteel - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { IS.ERMediumLaser - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
