Name             { Verfolger }
Reference        { VR5-R }
Type             { Mech }
Move_Type        { Biped }
Tons             { 65 }
Heat_Sinks       { 26 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 1370 }
Max_Speed        { 86.00 }
Specials         { DoubleHS EndoSteel_Tech XLEngine_Tech IS_AMS }
Left_Arm
  Armor          { 20 }
  Internals      { 10 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-12    { EndoSteel - - }
Right_Arm
  Armor          { 20 }
  Internals      { 10 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-7     { IS.ERPPC - - }
Left_Torso
  Armor          { 24 }
  Internals      { 15 }
  Rear           { 6 }
    CRIT_1-3     { Engine - - }
    CRIT_4       { IS.MediumLaser - - }
    CRIT_5-10    { IS.LB10-XAC - - }
    CRIT_11-12   { EndoSteel - - }
Right_Torso
  Armor          { 24 }
  Internals      { 15 }
  Rear           { 6 }
    CRIT_1-3     { Engine - - }
    CRIT_4       { IS.MediumLaser - - }
    CRIT_5       { Ammo_IS.LB10-XAC 10 LBX/Cluster }
    CRIT_6       { Ammo_IS.LB10-XAC 10 LBX/Cluster }
    CRIT_7       { Ammo_IS.LB10-XAC 10 - }
    CRIT_8       { Ammo_IS.Anti-MissileSystem 12 - }
    CRIT_9       { Ammo_IS.Anti-MissileSystem 12 - }
    CRIT_12      { Case - - }
Center_Torso
  Armor          { 31 }
  Internals      { 21 }
  Rear           { 8 }
    CRIT_1-3     { Engine - - }
    CRIT_4-7     { Gyro - - }
    CRIT_8-10    { Engine - - }
    CRIT_11      { IS.MediumLaser - - }
Left_Leg
  Armor          { 26 }
  Internals      { 15 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { EndoSteel - - }
Right_Leg
  Armor          { 26 }
  Internals      { 15 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { EndoSteel - - }
Head
  Armor          { 9 }
  Internals      { 3 }
    CRIT_1       { LifeSupport - - }
    CRIT_2       { Sensors - - }
    CRIT_3       { Cockpit - - }
    CRIT_4       { IS.Anti-MissileSystem - - }
    CRIT_5       { Sensors - - }
    CRIT_6       { LifeSupport - - }
