Name             { Vulcan }
Reference        { VT-5S }
Type             { Mech }
Move_Type        { Biped }
Tons             { 40 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:04:29 2000 }
Mech_BV          { 681 }
Max_Speed        { 96.75 }
Jump_Speed       { 64.50 }
Specials         { SearchLight }
Left_Arm
  Armor            { 6 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { IS.MachineGun - - 3 }
    CRIT_5-9		  { FerroFibrous - - 3 }
Right_Arm
  Armor            { 6 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { IS.Flamer - - 3 }
    CRIT_5-9		  { FerroFibrous - - 3 }
Left_Torso
  Armor            { 10 }
  Internals        { 10 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4		  { HeatSink - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
    CRIT_7-8		  { Masc - - 3 }
    CRIT_9		  { IS.MediumLaser - - 3 }
    CRIT_10		  { Ammo_IS.MachineGun 200 - - }
Right_Torso
  Armor            { 10 }
  Internals        { 10 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-5		  { JumpJet - - 3 }
    CRIT_6-10		  { IS.UltraAC/5 - - 3 }
    CRIT_11		  { Ammo_IS.UltraAC/5 20 - - }
    CRIT_12		  { Case - - 3 }
Center_Torso
  Armor            { 10 }
  Internals        { 12 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11-12		  { JumpJet - - 3 }
Left_Leg
  Armor            { 12 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { FerroFibrous - - 3 }
Right_Leg
  Armor            { 12 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { FerroFibrous - - 3 }
Head
  Armor            { 8 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
