Name             { Victor }
Reference        { VTR-10D }
Type             { Mech }
Move_Type        { Biped }
Tons             { 80 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 13:09:13 2002 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 24 }
Mech_BV          { 1723 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 64.50 }
Jump_Speed       { 43.00 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 20 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { IS.ERMediumLaser - - 3 }
    CRIT_6		  { IS.ERMediumLaser - - 3 }
    CRIT_7-9		  { EndoSteel - - 3 }
Right_Arm
  Armor            { 20 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-12		  { IS.UltraAC/20 - - 3 }
Left_Torso
  Armor            { 25 }
  Internals        { 17 }
  Rear             { 7 }
    CRIT_1		  { IS.StreakSRM-4 - - 3 }
    CRIT_2-9		  { EndoSteel - - 3 }
Right_Torso
  Armor            { 25 }
  Internals        { 17 }
  Rear             { 7 }
    CRIT_1-6		  { Ammo_IS.UltraAC/20 5 - - }
    CRIT_7		  { Ammo_IS.StreakSRM-4 25 - - }
    CRIT_8		  { Case - - 3 }
Center_Torso
  Armor            { 33 }
  Internals        { 25 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11-12		  { JumpJet - - 3 }
Left_Leg
  Armor            { 26 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { JumpJet - - 3 }
    CRIT_6		  { EndoSteel - - 3 }
Right_Leg
  Armor            { 26 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { JumpJet - - 3 }
    CRIT_6		  { EndoSteel - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { EndoSteel - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
