Name             { Vulture }
Reference        { Vulture-H }
Type             { Mech }
Move_Type        { Biped }
Tons             { 60 }
Heat_Sinks       { 40 }
Max_Speed        { 86.00 }
Specials	 { Clan ArtemisIV }
Left_Arm
  Armor            { 16 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { CL.HeavyMediumLaser - - }
    CRIT_6-7		  { CL.HeavyMediumLaser - - }
    CRIT_8-9		  { CL.HeavyMediumLaser - - }
    CRIT_10-11		  { HeatSink - - }
    CRIT_12		  { FerroFibrous - - }
Right_Arm
  Armor            { 16 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3-5		  { CL.HeavyLargeLaser - - }
    CRIT_6-11		  { HeatSink - - }
    CRIT_12		  { FerroFibrous - - }
Left_Torso
  Armor            { 16 }
  Internals        { 14 }
  Rear             { 7 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-4		  { CL.LRM-15 - - }
    CRIT_5		  { ArtemisIV - - }
    CRIT_6-7		  { Ammo_CL.LRM-15 8 Artemis/Mine }
    CRIT_8-9		  { HeatSink - - }
    CRIT_10-11		  { FerroFibrous - - }
Right_Torso
  Armor            { 16 }
  Internals        { 14 }
  Rear             { 7 }
    CRIT_1-2		  { Engine - - }
    CRIT_3-4		  { CL.LRM-15 - - }
    CRIT_5		  { ArtemisIV - - }
    CRIT_6-7		  { Ammo_CL.LRM-15 8 Artemis/Mine }
    CRIT_8-9		  { HeatSink - - }
    CRIT_10-11		  { FerroFibrous - - }
Center_Torso
  Armor            { 23 }
  Internals        { 20 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
Left_Leg
  Armor            { 23 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Right_Leg
  Armor            { 23 }
  Internals        { 14 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { FerroFibrous - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
