Name             { Warhammer }
Reference        { Warhammer-IIC }
Type             { Mech }
Move_Type        { Biped }
Tons             { 80 }
Heat_Sinks       { 40 }
Max_Speed        { 64.50 }
Specials         { Clan Searchlight }
Left_Arm
  Armor            { 24 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { CL.ERPPC - - }
    CRIT_6		  { EndoSteel - - }
    CRIT_7-8		  { FerroFibrous - - }
Right_Arm
  Armor            { 24 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { CL.ERPPC - - }
    CRIT_6-7		  { EndoSteel - - }
    CRIT_8		  { FerroFibrous - - }
Left_Torso
  Armor            { 24 }
  Internals        { 17 }
  Rear             { 10 }
    CRIT_1-6		  { HeatSink - - }
    CRIT_7		  { CL.MediumPulseLaser - - }
    CRIT_8		  { CL.MediumPulseLaser - - }
    CRIT_9-10		  { EndoSteel - - }
    CRIT_11-12		  { FerroFibrous - - }
Right_Torso
  Armor            { 24 }
  Internals        { 17 }
  Rear             { 10 }
    CRIT_1-4		  { HeatSink - - }
    CRIT_5		  { CL.MediumPulseLaser - - }
    CRIT_6		  { CL.MediumPulseLaser - - }
    CRIT_7		  { CL.SRM-6 - - }
    CRIT_8		  { Ammo_CL.SRM-6 15 - }
    CRIT_9-10		  { EndoSteel - - }
    CRIT_11-12		  { FerroFibrous - - }
Center_Torso
  Armor            { 30 }
  Internals        { 25 }
  Rear             { 15 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { HeatSink - - }
Left_Leg
  Armor            { 30 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Right_Leg
  Armor            { 30 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { CL.MediumPulseLaser - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
