Name             { Warhammer }
Reference        { WHM-8D }
Type             { Mech }
Move_Type        { Biped }
Tons             { 70 }
Heat_Sinks       { 34 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 1396 }
Max_Speed        { 64.50 }
Specials         { DoubleHS EndoSteel_Tech C3SlaveTech Searchlight }
Left_Arm
  Armor          { 22 }
  Internals      { 11 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4-6     { HeatSink - - }
    CRIT_7-9     { IS.ERPPC - - }
    CRIT_10-12   { EndoSteel - - }
Right_Arm
  Armor          { 22 }
  Internals      { 11 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4-6     { HeatSink - - }
    CRIT_7-9     { IS.ERPPC - - }
    CRIT_10-12   { EndoSteel - - }
Left_Torso
  Armor          { 23 }
  Internals      { 15 }
  Rear           { 7 }
    CRIT_1-9     { HeatSink - - }
    CRIT_10      { IS.ERMediumLaser - - }
    CRIT_11      { IS.ERSmallLaser - - }
    CRIT_12      { EndoSteel - - }
Right_Torso
  Armor          { 23 }
  Internals      { 15 }
  Rear           { 7 }
    CRIT_1-3     { HeatSink - - }
    CRIT_4       { IS.ERMediumLaser - - }
    CRIT_5       { IS.ERSmallLaser - - }
    CRIT_6-7     { IS.StreakSRM-6 - - }
    CRIT_8       { Ammo_IS.StreakSRM-6 15 - }
    CRIT_9-11    { EndoSteel - - }
    CRIT_12      { Case - - }
Center_Torso
  Armor          { 33 }
  Internals      { 22 }
  Rear           { 10 }
    CRIT_1-3     { Engine - - }
    CRIT_4-7     { Gyro - - }
    CRIT_8-10    { Engine - - }
Left_Leg
  Armor          { 30 }
  Internals      { 15 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { EndoSteel - - }
Right_Leg
  Armor          { 30 }
  Internals      { 15 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { EndoSteel - - }
Head
  Armor          { 9 }
  Internals      { 3 }
    CRIT_1       { LifeSupport - - }
    CRIT_2       { Sensors - - }
    CRIT_3       { Cockpit - - }
    CRIT_4       { C3Slave - - }
    CRIT_5       { Sensors - - }
    CRIT_6       { LifeSupport - - }
