Name             { Warhammer }
Reference        { WHM-4L }
Type             { Mech }
Move_Type        { Biped }
Tons             { 70 }
Heat_Sinks       { 32 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 1224 }
Max_Speed        { 64.50 }
Specials         { DoubleHS StealthArmor_Tech XLEngine_Tech ECM Searchlight }
Left_Arm
  Armor          { 22 }
  Internals      { 11 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4-6     { HeatSink - - }
    CRIT_7-9     { IS.ERPPC - - }
    CRIT_10      { IS.MediumPulseLaser - - }
    CRIT_11-12   { StealthArmor - - }
Right_Arm
  Armor          { 22 }
  Internals      { 11 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4-6     { HeatSink - - }
    CRIT_7-9     { IS.ERPPC - - }
    CRIT_10      { IS.MediumPulseLaser - - }
    CRIT_11-12   { StealthArmor - - }
Left_Torso
  Armor          { 22 }
  Internals      { 15 }
  Rear           { 8 }
    CRIT_1-3     { Engine - - }
    CRIT_4-9     { HeatSink - - }
    CRIT_10      { IS.MediumPulseLaser - - }
    CRIT_11-12   { StealthArmor - - }
Right_Torso
  Armor          { 22 }
  Internals      { 15 }
  Rear           { 8 }
    CRIT_1-3     { Engine - - }
    CRIT_4-6     { HeatSink - - }
    CRIT_7-8     { IS.StreakSRM-6 - - }
    CRIT_9       { Ammo_IS.StreakSRM-6 15 - }
    CRIT_10-11   { StealthArmor - - }
    CRIT_12      { Case - - }
Center_Torso
  Armor          { 33 }
  Internals      { 22 }
  Rear           { 10 }
    CRIT_1-3     { Engine - - }
    CRIT_4-7     { Gyro - - }
    CRIT_8-10    { Engine - - }
    CRIT_11-12   { Ecm - - }
Left_Leg
  Armor          { 30 }
  Internals      { 15 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { StealthArmor - - }
Right_Leg
  Armor          { 30 }
  Internals      { 15 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { StealthArmor - - }
Head
  Armor          { 9 }
  Internals      { 3 }
    CRIT_1       { LifeSupport - - }
    CRIT_2       { Sensors - - }
    CRIT_3       { Cockpit - - }
    CRIT_4       { IS.MediumPulseLaser - - }
    CRIT_5       { Sensors - - }
    CRIT_6       { LifeSupport - - }
