Name             { Warhammer }
Reference        { WHM-7M }
Type             { Mech }
Move_Type        { Biped }
Tons             { 70 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:04:15 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 36 }
Mech_BV          { 1238 }
Max_Speed        { 64.50 }
Specials         { DoubleHS SearchLight }
Left_Arm
  Armor            { 20 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-6		  { IS.ERPPC - - 3 }
    CRIT_7-9		  { HeatSink - - 3 }
Right_Arm
  Armor            { 20 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-6		  { IS.ERPPC - - 3 }
    CRIT_7-9		  { HeatSink - - 3 }
Left_Torso
  Armor            { 17 }
  Internals        { 15 }
  Rear             { 8 }
    CRIT_1		  { IS.MediumLaser - - 3 }
    CRIT_2		  { IS.Anti-MissileSystem - - 3 }
    CRIT_3-11		  { HeatSink - - 3 }
Right_Torso
  Armor            { 17 }
  Internals        { 15 }
  Rear             { 8 }
    CRIT_1-2		  { IS.SRM-6 - - 3 }
    CRIT_3		  { Ammo_IS.SRM-6 15 - - }
    CRIT_4		  { IS.MediumLaser - - 3 }
    CRIT_5		  { Ammo_IS.Anti-MissileSystem 12 - - }
    CRIT_6		  { IS.MachineGun - - 3 }
    CRIT_7-12		  { HeatSink - - 3 }
Center_Torso
  Armor            { 22 }
  Internals        { 22 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { Ammo_IS.MachineGun 200 - - }
Left_Leg
  Armor            { 15 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Right_Leg
  Armor            { 15 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
