Name             { Warhammer }
Reference        { WHM-IICSJ }
Type             { Mech }
Move_Type        { Biped }
Tons             { 80 }
Computer         { 4 }
Heat_Sinks       { 40 }
Max_Speed        { 64.50 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 24 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { CL.ERPPC - - }
    CRIT_9-11		  { FerroFibrous - - }
    CRIT_12		  { EndoSteel - - }
Right_Arm
  Armor            { 24 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-5		  { CL.ERPPC - - }
    CRIT_6		  { FerroFibrous - - }
    CRIT_9-10		  { FerroFibrous - - }
    CRIT_11-12		  { EndoSteel - - }
Left_Torso
  Armor            { 24 }
  Internals        { 17 }
  Rear             { 10 }
    CRIT_1		  { CL.LRM-15 - - }
    CRIT_2		  { CL.LRM-15 - - }
    CRIT_3		  { Ammo_CL.LRM-15 8 - }
    CRIT_4-9		  { HeatSink - - }
    CRIT_10		  { FerroFibrous - - }
    CRIT_11-12		  { EndoSteel - - }
Right_Torso
  Armor            { 24 }
  Internals        { 17 }
  Rear             { 10 }
    CRIT_1		  { CL.LRM-15 - - }
    CRIT_2		  { CL.LRM-15 - - }
    CRIT_3		  { Ammo_CL.LRM-15 8 - }
    CRIT_4		  { CL.SRM-6 - - }
    CRIT_5		  { Ammo_CL.SRM-6 15 - }
    CRIT_6-9		  { HeatSink - - }
    CRIT_10		  { FerroFibrous - - }
    CRIT_11-12		  { EndoSteel - - }
Center_Torso
  Armor            { 30 }
  Internals        { 25 }
  Rear             { 15 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12		  { HeatSink - - }
Left_Leg
  Armor            { 30 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Right_Leg
  Armor            { 30 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { CL.ERMediumLaser - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
Specials { Clan }
