Name             { War Dog }
Reference        { WR-DG-02FC }
Type             { Mech }
Move_Type        { Biped }
Tons             { 75 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:04:15 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 20 }
Mech_BV          { 1509 }
Max_Speed        { 64.50 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 16 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { IS.LargePulseLaser - - 3 }
    CRIT_7-12		  { FerroFibrous - - 3 }
Right_Arm
  Armor            { 24 }
  Internals        { 12 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4-10		  { IS.GaussRifle - - 3 }
    CRIT_11		  { IS.MediumPulseLaser - - 3 }
    CRIT_12		  { FerroFibrous - - 3 }
Left_Torso
  Armor            { 23 }
  Internals        { 16 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4		  { IS.MediumPulseLaser - - 3 }
    CRIT_5-7		  { Ammo_IS.GaussRifle 8 - - }
    CRIT_8-11		  { FerroFibrous - - 3 }
Right_Torso
  Armor            { 23 }
  Internals        { 16 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4		  { IS.Anti-MissileSystem - - 3 }
    CRIT_5-6		  { Ammo_IS.GaussRifle 8 - - }
    CRIT_7-8		  { Ammo_IS.Anti-MissileSystem 12 - - }
    CRIT_9		  { FerroFibrous - - 3 }
Center_Torso
  Armor            { 36 }
  Internals        { 23 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11-12		  { Ecm - - 3 }
Left_Leg
  Armor            { 28 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { IS.StreakSRM-2 - OneShot 4 }
    CRIT_6		  { FerroFibrous - - 3 }
Right_Leg
  Armor            { 28 }
  Internals        { 16 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { IS.StreakSRM-2 - OneShot 4 }
    CRIT_6		  { FerroFibrous - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { IS.SmallPulseLaser - RearMount 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
