Name             { Wasp }
Reference        { WSP-3W }
Type             { Mech }
Move_Type        { Biped }
Tons             { 20 }
Comment          { Saved by: Spectre(#4628) at Mon Jan 14 09:42:32 2002 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 280 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 96.75 }
Jump_Speed       { 64.50 }
Left_Arm
  Armor            { 3 }
  Internals        { 3 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-7		  { FerroFibrous - - 3 }
Right_Arm
  Armor            { 3 }
  Internals        { 3 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { IS.SmallPulseLaser - - 3 }
    CRIT_5		  { IS.SmallPulseLaser - - 3 }
    CRIT_6-8		  { FerroFibrous - - 3 }
Left_Torso
  Armor            { 5 }
  Internals        { 5 }
  Rear             { 1 }
    CRIT_1-3		  { HeatSink - - 3 }
    CRIT_4-5		  { JumpJet - - 3 }
    CRIT_6		  { IS.SmallLaser - - 3 }
    CRIT_7		  { IS.SmallLaser - - 3 }
    CRIT_8-11		  { FerroFibrous - - 3 }
Right_Torso
  Armor            { 5 }
  Internals        { 5 }
  Rear             { 1 }
    CRIT_1-3		  { HeatSink - - 3 }
    CRIT_4-5		  { JumpJet - - 3 }
    CRIT_6-9		  { FerroFibrous - - 3 }
Center_Torso
  Armor            { 5 }
  Internals        { 6 }
  Rear             { 2 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11-12		  { JumpJet - - 3 }
Left_Leg
  Armor            { 4 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { IS.SmallLaser - - 3 }
    CRIT_6		  { IS.SmallLaser - - 3 }
Right_Leg
  Armor            { 4 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Head
  Armor            { 3 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
