Name             { Wasp }
Reference        { WSP-3S }
Type             { Mech }
Move_Type        { Biped }
Tons             { 20 }
Heat_Sinks       { 20 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 627 }
Max_Speed        { 96.75 }
Jump_Speed       { 64.50 }
Specials         { DoubleHS EndoSteel_Tech LightEngine_Tech ECM }
Left_Arm
  Armor          { 5 }
  Internals      { 3 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-7     { HeatSink - - }
    CRIT_8-11    { EndoSteel - - }
Right_Arm
  Armor          { 5 }
  Internals      { 3 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4-6     { HeatSink - - }
    CRIT_7       { IS.ERMediumLaser - - }
    CRIT_8       { IS.ERMediumLaser - - }
    CRIT_9-12    { EndoSteel - - }
Left_Torso
  Armor          { 6 }
  Internals      { 5 }
  Rear           { 2 }
    CRIT_1-2     { Engine - - }
    CRIT_3-8     { HeatSink - - }
    CRIT_9-11    { JumpJet - - }
    CRIT_12      { EndoSteel - - }
Right_Torso
  Armor          { 6 }
  Internals      { 5 }
  Rear           { 2 }
    CRIT_1-2     { Engine - - }
    CRIT_3-8     { HeatSink - - }
    CRIT_9-11    { JumpJet - - }
    CRIT_12      { EndoSteel - - }
Center_Torso
  Armor          { 8 }
  Internals      { 6 }
  Rear           { 2 }
    CRIT_1-3     { Engine - - }
    CRIT_4-7     { Gyro - - }
    CRIT_8-10    { Engine - - }
    CRIT_11-12   { Ecm - - }
Left_Leg
  Armor          { 7 }
  Internals      { 4 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { EndoSteel - - }
Right_Leg
  Armor          { 7 }
  Internals      { 4 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { EndoSteel - - }
Head
  Armor          { 6 }
  Internals      { 3 }
    CRIT_1       { LifeSupport - - }
    CRIT_2       { Sensors - - }
    CRIT_3       { Cockpit - - }
    CRIT_4       { TAG - - }
    CRIT_5       { Sensors - - }
    CRIT_6       { LifeSupport - - }
