Name             { Whitworth }
Reference        { WTH-2 }
Type             { Mech }
Move_Type        { Biped }
Tons             { 40 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:05:04 2000 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 762 }
Max_Speed        { 64.50 }
Jump_Speed       { 43.00 }
Specials         { AntiAircraft }
Left_Arm
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
Right_Arm
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
Left_Torso
  Armor            { 12 }
  Internals        { 10 }
  Rear             { 6 }
    CRIT_1-2		  { HeatSink - - 3 }
    CRIT_3-4		  { IS.LRM-10 - - 3 }
    CRIT_5		  { ArtemisIV - - 3 }
    CRIT_6		  { Ammo_IS.LRM-10 12 Artemis/Mine - }
Right_Torso
  Armor            { 12 }
  Internals        { 10 }
  Rear             { 6 }
    CRIT_1-2		  { HeatSink - - 3 }
    CRIT_3-4		  { IS.LRM-10 - - 3 }
    CRIT_5		  { ArtemisIV - - 3 }
    CRIT_6		  { Ammo_IS.LRM-10 12 Artemis/Mine - }
Center_Torso
  Armor            { 16 }
  Internals        { 12 }
  Rear             { 7 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
Left_Leg
  Armor            { 18 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Right_Leg
  Armor            { 18 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { IS.MediumLaser - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
