Name             { Wyvern }
Reference        { WVE-10N }
Type             { Mech }
Move_Type        { Biped }
Tons             { 45 }
Comment          { Saved by: Spanky(#6784) at Tue Jun 26 07:26:03 2001 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 22 }
Mech_BV          { 1098 }
Cargo_Space      { 0 }
Max_Suits        { 0 }
Max_Speed        { 64.50 }
Jump_Speed       { 43.00 }
Specials         { DoubleHS }
Left_Arm
  Armor            { 10 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-7		  { HeatSink - - 3 }
    CRIT_8-10		  { EndoSteel - - 3 }
Right_Arm
  Armor            { 10 }
  Internals        { 7 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-7		  { IS.ERPPC - - 3 }
    CRIT_8		  { IS.MediumPulseLaser - - 3 }
    CRIT_9-11		  { EndoSteel - - 3 }
Left_Torso
  Armor            { 15 }
  Internals        { 11 }
  Rear             { 5 }
    CRIT_1-6		  { HeatSink - - 3 }
    CRIT_7		  { JumpJet - - 3 }
    CRIT_8		  { Ammo_IS.LRM-10 12 - - }
    CRIT_9		  { Case - - 3 }
    CRIT_10-12		  { EndoSteel - - 3 }
Right_Torso
  Armor            { 15 }
  Internals        { 11 }
  Rear             { 5 }
    CRIT_1-3		  { HeatSink - - 3 }
    CRIT_4		  { JumpJet - - 3 }
    CRIT_5-6		  { Ecm - - 3 }
    CRIT_7-8		  { C3i - - 3 }
    CRIT_9-11		  { EndoSteel - - 3 }
Center_Torso
  Armor            { 20 }
  Internals        { 14 }
  Rear             { 5 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11-12		  { IS.LRM-10 - - 3 }
Left_Leg
  Armor            { 17 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { JumpJet - - 3 }
    CRIT_6		  { EndoSteel - - 3 }
Right_Leg
  Armor            { 17 }
  Internals        { 11 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		  { JumpJet - - 3 }
    CRIT_6		  { EndoSteel - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
