Name             { Wolverine }
Reference        { WVR-7D }
Type             { Mech }
Move_Type        { Biped }
Tons             { 55 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:04:30 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 13 }
Mech_BV          { 1090 }
Max_Speed        { 86.00 }
Jump_Speed       { 53.75 }
Left_Arm
  Armor            { 18 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-12		  { FerroFibrous - - 3 }
Right_Arm
  Armor            { 18 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-9		  { IS.UltraAC/5 - - 3 }
    CRIT_10-12		  { FerroFibrous - - 3 }
Left_Torso
  Armor            { 20 }
  Internals        { 13 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4		  { HeatSink - - 3 }
    CRIT_5-6		  { IS.SRM-6 - - 3 }
    CRIT_7		  { Ammo_IS.SRM-6 15 - - }
    CRIT_8		  { Case - - 3 }
Right_Torso
  Armor            { 20 }
  Internals        { 13 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4		  { HeatSink - - 3 }
    CRIT_5-7		  { Masc - - 3 }
    CRIT_8		  { Ammo_IS.UltraAC/5 20 - - }
    CRIT_9		  { Case - - 3 }
    CRIT_10-12		  { FerroFibrous - - 3 }
Center_Torso
  Armor            { 24 }
  Internals        { 18 }
  Rear             { 8 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { JumpJet - - 3 }
Left_Leg
  Armor            { 25 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Right_Leg
  Armor            { 25 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { IS.MediumPulseLaser - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
