Name             { Wolverine }
Reference        { WVR-6K }
Type             { Mech }
Move_Type        { Biped }
Tons             { 55 }
Mech_BV          { 970 }
Heat_Sinks       { 14 }
Radio		 { 4 }
Max_Speed        { 86.00 }
Left_Arm
  Armor            { 18 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
Right_Arm
  Armor            { 18 }
  Internals        { 9 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { IS.LargeLaser - - }
    CRIT_7		  { IS.MediumLaser - - 4 }
    CRIT_8		  { IS.SmallLaser - - }
Left_Torso
  Armor            { 20 }
  Internals        { 13 }
  Rear             { 6 }
    CRIT_1-2		  { IS.SRM-6 - - }
Right_Torso
  Armor            { 20 }
  Internals        { 13 }
  Rear             { 6 }
    CRIT_1-2		  { Ammo_IS.SRM-6 15 - }
Center_Torso
  Armor            { 25 }
  Internals        { 18 }
  Rear             { 10 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { HeatSink - - }
Left_Leg
  Armor            { 26 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { HeatSink - - }
Right_Leg
  Armor            { 26 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { HeatSink - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { IS.MediumLaser - - 4 }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
