Name             { Wolverine }
Reference        { WVR-8K }
Type             { Mech }
Move_Type        { Biped }
Tons             { 55 }
Heat_Sinks       { 30 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 1481 }
Max_Speed        { 86.00 }
Jump_Speed       { 53.75 }
Specials         { DoubleHS XLEngine_Tech }
Left_Arm
  Armor          { 18 }
  Internals      { 9 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
Right_Arm
  Armor          { 18 }
  Internals      { 9 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-7     { HeatSink - - }
    CRIT_8-10    { IS.ERPPC - - }
    CRIT_11      { IS.ERMediumLaser - - }
Left_Torso
  Armor          { 21 }
  Internals      { 13 }
  Rear           { 5 }
    CRIT_1-3     { Engine - - }
    CRIT_4-6     { HeatSink - - }
    CRIT_7-8     { IS.StreakSRM-6 - - }
    CRIT_9       { Ammo_IS.StreakSRM-6 15 - }
    CRIT_12      { Case - - }
Right_Torso
  Armor          { 21 }
  Internals      { 13 }
  Rear           { 5 }
    CRIT_1-3     { Engine - - }
    CRIT_4-9     { HeatSink - - }
Center_Torso
  Armor          { 29 }
  Internals      { 18 }
  Rear           { 7 }
    CRIT_1-3     { Engine - - }
    CRIT_4-7     { Gyro - - }
    CRIT_8-10    { Engine - - }
    CRIT_11      { JumpJet - - }
Left_Leg
  Armor          { 26 }
  Internals      { 13 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { JumpJet - - }
Right_Leg
  Armor          { 26 }
  Internals      { 13 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { JumpJet - - }
Head
  Armor          { 9 }
  Internals      { 3 }
    CRIT_1       { LifeSupport - - }
    CRIT_2       { Sensors - - }
    CRIT_3       { Cockpit - - }
    CRIT_4       { IS.MediumPulseLaser - - }
    CRIT_5       { Sensors - - }
    CRIT_6       { LifeSupport - - }
