Name             { Wolverine }
Reference        { WVR-8C }
Type             { Mech }
Move_Type        { Biped }
Tons             { 55 }
Heat_Sinks       { 26 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 1356 }
Max_Speed        { 86.00 }
Jump_Speed       { 53.75 }
Specials         { DoubleHS EndoSteel_Tech XLEngine_Tech C3SlaveTech }
Left_Arm
  Armor          { 18 }
  Internals      { 9 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-12    { EndoSteel - - }
Right_Arm
  Armor          { 18 }
  Internals      { 9 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { IS.LargePulseLaser - - }
    CRIT_7       { IS.SmallPulseLaser - - }
Left_Torso
  Armor          { 20 }
  Internals      { 13 }
  Rear           { 6 }
    CRIT_1-3     { Engine - - }
    CRIT_4-6     { HeatSink - - }
    CRIT_7-8     { JumpJet - - }
    CRIT_9-10    { IS.StreakSRM-6 - - }
    CRIT_11-12   { EndoSteel - - }
Right_Torso
  Armor          { 20 }
  Internals      { 13 }
  Rear           { 6 }
    CRIT_1-3     { Engine - - }
    CRIT_4-6     { HeatSink - - }
    CRIT_7-8     { JumpJet - - }
    CRIT_9-10    { IS.StreakSRM-6 - - }
    CRIT_11      { Ammo_IS.StreakSRM-6 15 - }
Center_Torso
  Armor          { 26 }
  Internals      { 18 }
  Rear           { 9 }
    CRIT_1-3     { Engine - - }
    CRIT_4-7     { Gyro - - }
    CRIT_8-10    { Engine - - }
    CRIT_11      { JumpJet - - }
    CRIT_12      { C3Slave - - }
Left_Leg
  Armor          { 26 }
  Internals      { 13 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { EndoSteel - - }
Right_Leg
  Armor          { 26 }
  Internals      { 13 }
    CRIT_1       { ShoulderOrHip - - }
    CRIT_2       { UpperActuator - - }
    CRIT_3       { LowerActuator - - }
    CRIT_4       { HandOrFootActuator - - }
    CRIT_5-6     { EndoSteel - - }
Head
  Armor          { 9 }
  Internals      { 3 }
    CRIT_1       { LifeSupport - - }
    CRIT_2       { Sensors - - }
    CRIT_3       { Cockpit - - }
    CRIT_4       { IS.MediumPulseLaser - - }
    CRIT_5       { Sensors - - }
    CRIT_6       { LifeSupport - - }
