Name             { Yu Huang }
Reference        { Y-H10G }
Type             { Mech }
Move_Type        { Biped }
Tons             { 90 }
Comment          { Saved by: Charlemagne(#4624) at Wed Feb 16 08:03:36 2000 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 32 }
Mech_BV          { 2123 }
Max_Speed        { 64.50 }
Jump_Speed       { 43.00 }
Specials         { DoubleHS FlipArms }
Left_Arm
  Armor            { 29 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-4		  { IS.ERLargeLaser - - 3 }
    CRIT_5-6		  { BeagleProbe - - 3 }
    CRIT_7-9		  { HeatSink - - 3 }
    CRIT_10-12		  { EndoSteel - - 3 }
Right_Arm
  Armor            { 29 }
  Internals        { 15 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3-9		  { IS.GaussRifle - - 3 }
    CRIT_10-12		  { HeatSink - - 3 }
Left_Torso
  Armor            { 28 }
  Internals        { 19 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4		  { IS.ERMediumLaser - - 3 }
    CRIT_5		  { IS.ERMediumLaser - - 3 }
    CRIT_6		  { IS.ERMediumLaser - - 3 }
    CRIT_7-12		  { EndoSteel - - 3 }
Right_Torso
  Armor            { 28 }
  Internals        { 19 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4		  { IS.ERMediumLaser - - 3 }
    CRIT_5		  { IS.ERMediumLaser - - 3 }
    CRIT_6		  { IS.ERMediumLaser - - 3 }
    CRIT_7-8		  { Ammo_IS.GaussRifle 8 - - }
    CRIT_9-12		  { EndoSteel - - 3 }
Center_Torso
  Armor            { 43 }
  Internals        { 29 }
  Rear             { 14 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11-12		  { Ecm - - 3 }
Left_Leg
  Armor            { 37 }
  Internals        { 19 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Right_Leg
  Armor            { 37 }
  Internals        { 19 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { JumpJet - - 3 }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_4		  { EndoSteel - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
