Name             { Zephyr }
Reference        { Zephyr-50 }
Type             { Vehicle }
Move_Type        { Hover }
Tons             { 40 }
Comment          { Saved by: Charlemagne(#4624) at Sat Mar  4 14:34:45 2000 }
Heat_Sinks       { 11 }
Mech_BV          { 643 }
Cargo_Space      { 256 }
Max_Speed        { 150.50 }
Specials         { XLEngine_Tech }
Left_Side
  Armor            { 24 }
  Internals        { 4 }
Right_Side
  Armor            { 24 }
  Internals        { 4 }
Front_Side
  Armor            { 29 }
  Internals        { 4 }
    CRIT_1		  { IS.SRM-6 - - 3 }
    CRIT_2		  { Ecm - - 3 }
    CRIT_3-4		  { Ammo_IS.SRM-6 15 - - }
Aft_Side
  Armor            { 19 }
  Internals        { 4 }
    CRIT_1		  { IS.SmallLaser - - 3 }
Turret
  Armor            { 29 }
  Internals        { 4 }
    CRIT_1		  { IS.MediumPulseLaser - - 3 }
    CRIT_2		  { IS.MediumPulseLaser - - 3 }
    CRIT_3		  { IS.MediumPulseLaser - - 3 }
