Name             { Zeus }
Reference        { ZEU-6T }
Type             { Mech }
Move_Type        { Biped }
Tons             { 80 }
Mech_BV          { 1170 }
Heat_Sinks       { 19 }
Max_Speed        { 64.50 }
Left_Arm
  Armor            { 22 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-6		  { IS.PPC - - }
Right_Arm
  Armor            { 22 }
  Internals        { 13 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4-6		  { IS.LRM-15 - - 1 }
Left_Torso
  Armor            { 18 }
  Internals        { 17 }
  Rear             { 6 }
    CRIT_1-2		  { IS.LargeLaser - - }
    CRIT_3		  { IS.MediumLaser - RearMount }
Right_Torso
  Armor            { 18 }
  Internals        { 17 }
  Rear             { 6 }
    CRIT_1		  { Ammo_IS.LRM-15 8 - }
    CRIT_2-3		  { HeatSink - - }
Center_Torso
  Armor            { 26 }
  Internals        { 25 }
  Rear             { 9 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { IS.MediumLaser - - }
    CRIT_12		  { HeatSink - - }
Left_Leg
  Armor            { 24 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Right_Leg
  Armor            { 24 }
  Internals        { 17 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
