Name		 { Zorya } 
Reference        { Zorya }
Type             { Vehicle }
Move_Type        { Track }
Tons             { 35 }
Max_Speed        { 64.50 }
Specials         { Clan ICEEngine_Tech FerroFibrous_Tech ArtemisIV }
Left_Side
  Armor            { 9 }
  Internals        { 4 }
    CRIT_6-12		  { FerroFibrous - - }
Right_Side
  Armor            { 9 }
  Internals        { 4 }
    CRIT_6-12		  { FerroFibrous - - }
Front_Side
  Armor            { 15 }
  Internals        { 4 }
    CRIT_1		  { Ecm - - }
Aft_Side
  Armor            { 9 }
  Internals        { 4 }
Turret
  Armor            { 14 }
  Internals        { 4 }
    CRIT_1		  { CL.LB5-XAC - - }
    CRIT_2		  { CL.LRM-10 - - }
    CRIT_3		  { ArtemisIV - - }
    CRIT_4		  { Ammo_CL.LB5-XAC 20 - }
    CRIT_5		  { Ammo_CL.LB5-XAC 20 LBX/Cluster }
    CRIT_6		  { Ammo_CL.LRM-10 12 Artemis/Mine }

