Name             { Zero }
Reference        { ZRO-114 }
Type             { AeroFighter }
Move_Type        { Fly }
Tons             { 35 }
Comment          { Saved by: Celebrimbor(#319) at Thu May 15 02:48:10 1997 }
Computer         { 3 }
Fuel             { 750 }
Max_Speed        { 96.75 }
Nose
  Armor            { 40 }
  Internals        { 10 }
    CRIT_1		  { IS.LargeLaser - - }
    CRIT_2		  { IS.MediumLaser - - }
    CRIT_3		  { IS.LRM-10 - - }
    CRIT_4		  { Ammo_IS.LRM-10 12 - - }
Left_Wing
  Armor            { 20 }
  Internals        { 10 }
Right_Wing
  Armor            { 20 }
  Internals        { 10 }
Fuselage
  Armor            { 30 }
  Internals        { 10 }
Cockpit
  Armor            { 25 }
  Internals        { 10 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
    CRIT_4		  { Sensors - - }
    CRIT_5		  { LifeSupport - - }
Engine
  Armor            { 35 }
  Internals        { 10 }
